<html>
  <head>
    <meta name="keywords" content="deductive, Flora-2,
				   semantic web, logic, HiLog, knowledge
				   representation, database, meta-data,
				   meta-programming">
    <title>HiLog</title>
    <link rel="shortcut icon" href="images/flora.ico">
    <link type="text/css" rel="stylesheet" href="f2styles.css" media="all" />
  </head>
  
<body  bgcolor="#FFFFFF">

  <h1>
    <center>
      <span class="emph-text">
	HiLog
      </span>
    </center>
  </h1>

<pre>

</pre>
<p>
  <span class="emph-text">HiLog</span>&nbsp; is a logical formalism that provides higher-order and meta-programming
  features in a computationally tractable first-order setting.
</p>
<ul>
  <li>
    <a href="http://www.cs.sunysb.edu/~kifer/TechReports/hilog.pdf">
      HiLog: A Foundation for Higher-Order Logic Programming
      </a>. Journal of Logic Programming, 1993.
    <br>
    This is the main reference to HiLog. An earlier paper appeared in ILPS'89.
  </li>
  <li>
    <a href="http://www.cs.sunysb.edu/~kifer/TechReports/sorts.pdf">
      Sorted HiLog: Sorts in Higher-Order Logic Data Languages 
    </a>.
    
     Intl. Conf. on Database Theory, 1995. Lecture Notes in Computer Science
     893. This work extends HiLog with certain typing system. Not implemented
     in Flora-2.
  </li>
  <li>
    K.A. Ross, "On Negation in HiLog". Journal of Logic Programming 18(1),
    1994.
  </li>
  <li>
    <a href="http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.54.2342">
      Efficient Execution of HiLog in WAM-based Prolog implementations
      </a>. Intl. Conference on Logic Programming, 1995.
  </li>
</ul>

<pre>

</pre>
<hr/>
<!--Don't touch! The date gets updated when you commit changes to this page-->
<!--
<p>
$Date:: 2013-07-01#$
</p>
-->

<!--
</pre>
<p>
<?php //include "counter.php";    ?>
-->
<!-- update counter -->
<!--
<?php //$number = CounterImage(); ?>
</p>
<pre>
-->

</body>
</html>
