<html>
<head>
  <meta name="keywords" content="deductive, object-oriented, frame-based,
				 semantic web, F-logic, Frame logic, knowledge
				 representation, database">
  <title>Flora-2</title>
  <link rel="shortcut icon" href="images/flora.ico">
  <link type="text/css" rel="stylesheet" href="f2styles.css" media="all" />
</head>

<body  bgcolor="#FFFFFF">

  
  <h1>
    <center>
      <span class="emph-text">The Flora-2 System</span>
    </center>
  </h1>

<pre>

</pre>

<ul>
  <li>
    <a href="http://www.cs.sunysb.edu/~kifer/TechReports/doodflora.pdf">
      Implementing an Efficient DOOD System Using a Tabling Logic Engine
	  </a>. Intl. Conference on Computational Logic, July 2000.
    <br/>
    Describes some aspects related to the implementation of Flora-2.
  </li>
  <li>
    <a href="http://www.cs.sunysb.edu/~kifer/TechReports/flora-odbase2003.pdf">
      Flora-2: A Rule-Based Knowledge Representation and Inference
      Infrastructure for the Semantic Web.
    </a>
    In Second International Conference on Ontologies, Databases and
	Applications of Semantics (ODBASE), Catania, Sicily, Italy, November
    2003.
  </li>
  <li>      
    <a href="http://www.cs.sunysb.edu/~kifer/TechReports/flora-lpnmr2005.pdf">
      Nonmonotonic Reasoning in Flora-2.
    </a>
    Invited paper at the 8th Intl. Conference on Logic Programming and
    Nonmonotonic Reasoning (LPNMR'05). Diamante, Italy. September 2005.
  </li>
</ul>

<pre>

</pre>
<hr/>
<!--Don't touch! The date gets updated when you commit changes to this page-->
<!--
<p>
$Date:: 2013-07-01#$
</p>
-->

<!--
</pre>
<p>
<?php //include "counter.php";    ?>
-->
<!-- update counter -->
<!--
<?php //$number = CounterImage(); ?>
</p>
<pre>
-->

</body>
</html>
