<html>
<head>
  <meta name="keywords" content="deductive, defeasible reasoning,
				 logic programming, argumentation theory,
				 knowledge representation">
  <title>Defeasible Reasoning</title>
  <link rel="shortcut icon" href="images/flora.ico">
  <link type="text/css" rel="stylesheet" href="f2styles.css" media="all" />
</head>

<body  bgcolor="#FFFFFF">

  
  <h1>
    <center>
      <span class="emph-text">Defeasible Reasoning</span>
    </center>
  </h1>

<pre>

</pre>

<p>
   Defeasible Logic was introduced by Donald Nute in a
   <a href="http://dl.acm.org/citation.cfm?id=186131">1994 seminal paper</a>.
   The basic idea behind defeasible reasoning is that logic rules may
   contradict each other without introducing inconsistency. Instead,
   priorities among rules can be defined with the idea that inferences
   made by higher-priority rules are more important and, under certain
   conditions, might "defeat"
   inferences made by lower-priority rules.
</p>
<p>
   This seemingly simple idea can have surprisingly many formalizations and
   quite a number of different versions of defeasible logic were proposed since
   1994 -- all differing in some subtle ways that are hidden in the details of
   their proof theories.
   The version used in Flora-2 is called <em>Logic Programming with
   Defaults and Argumentation</em> (or <em>LPDA</em>). The main advantage of
   LPDA is that it provides a practical solution to the problem
   that different application domains often
   require different defeasible logics. However, defining and
   implementing a new proof theory each time is prohibitively expensive and
   unrealistic. In LPDA, however, the user can specify <em>defeasibility
   conditions</em> as an <em>argumentation theory</em> 
   using a small number of natural logical rules. Different
   argumentation theories can be used together in the same knowledge base by putting
   them in separate modules, and this is how LPDA is implemented in
   Flora-2, which supplies several pre-defined argumentation theories.
</p>

<ul>
  <li>
    <a href="http://link.springer.com/chapter/10.1007%2F978-3-642-02846-5_35">
      Logic Programming with Defaults and Argumentation Theories.
	  </a>
    In proceedings of the 25th International Conference, ICLP
    2009, Pasadena, CA.  <br/> The implementation in Flora-2 is based on this
    paper.
  </li>
  <li>
    <a href="http://www.semantic-web-journal.net/system/files/swj227_0.pdf">
      Defeasibility in Answer Set Programs via Argumentation Theories.
    </a>
    Semantic Web Journal, 2014.
    <br>
    LPDA for answer set programs.
  </li>
  <li>      
    <a href="http://silk.semwebcentral.org/iclp_2011.pdf">
      Transaction Logic with Defaults and Argumentation Theories.
    </a>
    Communications of the 27th International Conference on Logic Programming
    (ICLP'11).
    <br/> 
    An extension of the first paper to support defeasible actions
    in <a href="aboutTR.html">Transaction Logic.</a>
    This extension has not been implemented in Flora-2.
  </li>
</ul>

<pre>

</pre>
<hr/>
<!--Don't touch! The date gets updated when you commit changes to this page-->
<!--
<p>
$Date:: 2013-07-01#$
</p>
-->


</body>
</html>
