<html>
  <head>
    <meta name="keywords" content="deductive, semantic web, Transaction Logic,
				   knowledge representation, database,
				   workflow, planning, web services">
    <title>Transaction Logic</title>
    <link rel="shortcut icon" href="images/flora.ico">
    <link type="text/css" rel="stylesheet" href="f2styles.css" media="all" />
  </head>

  <body  bgcolor="#FFFFFF">

    <h1>
      <center>
	<span class="emph-text">
	  Transaction Logic
	</span>
      </center>
    </h1>
    
<pre>

</pre>
<p>
  <span class="emph-text">Transaction Logic</span>&nbsp; provides logical foundations
  for state changes and side
  effects in a logic programming language. A significant portion of this
  theory is implemented in Flora-2.
  Applications of Transaction Logic include modeling and reasoning about
  workflows, planning, robotics, view maintenance in databases, and
  more. Some works describing these applications can be found <a
  href="relatedWorks.html">here</a>.
</p>

<ul>
  <li>
    <a
    href="http://www.cs.sunysb.edu/~kifer/TechReports/transaction-logic.pdf">Transaction
    Logic</a>. This is the most comprehensive report that describes this logic.
  </li>
  <li>
    <a
    href="http://www.cs.sunysb.edu/~kifer/TechReports/tr-chomicki.pdf">Logic
    Programming for Database Transactions</a> 
    in Logics for Databases and Information Systems, J. Chomicki and G. Saake
    (eds.), Kluwer Academic Publ., 1998.
    <br>
    This is an introduction to Transaction Logic, much shorter than the above
    report with a focus on database applications.
  </li>
  <li>
    <a
    href="http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.56.4950">Results
    on Reasoning about Updates in Transaction Logic</a> 
    in Transactions and Change in
          Logic Databases, Lecture Notes in Computer Science, vol. 1472,
          Springer Verlag, 1998.
  </li>
  <li>  
     <a href="http://link.springer.com/article/10.1007%2Fs13740-012-0007-8">
     Transaction Logic with Partially Defined Actions.
     </a>
     Journal on Data Semantics, August 2012, vol. 1, no. 2, Springer.
  </li>
  <li>  
     <a href="http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.184.6968">
       Tabling for Transaction Logic
     </a>.
     In 
     <a href="http://dl.acm.org/citation.cfm?id=1836089&picked=prox&CFID=307798059&CFTOKEN=51293159">
     Proceedings of the 12th international ACM SIGPLAN symposium on Principles
     and practice of declarative programming
     </a>
     (PPDP),
     July 2010.
  </li>
  <li>  
     <a href="http://drops.dagstuhl.de/opus/volltexte/2011/3159/">Transaction
     Logic with Defaults and Argumentation Theories</a>.
     27th International Conference on Logic Programming (ICLP'11), July 2011.
  </li>
  <li>
    <a href="http://www.cs.sunysb.edu/~kifer/TechReports/concurrent-trans-logic.pdf">
      Concurrent Transaction Logic
    </a>. Joint Intl. Conference and Symposium on
            Logic Programming, Bonn, Germany, September 1996.
    <br>
    This is an extension of Transaction Logic, which allows parallelism in the
    execution of complex actions. This extension is not implemented in
    Flora-2, but an independent implementation can be found 
    <a href="http://www.cs.toronto.edu/~bonner/ctr/index.html">here</a>.
    One important use of Concurrent Transaction Logic is in 
    <a href="http://dl.acm.org/citation.cfm?id=275491">
      modeling and verification of workflows</a> (Intl. ACM Conference on
      Principles of Database Systems, 1998).
  </li>
<li>  
   <a href="http://www.www2004.org/proceedings/docs/2p144.pdf">
     CTR-S: A Logic for Specifying Contracts in Semantic Web Services
   </a>
   Proceedings of the 13-th World Wide Web Conference (WWW2004), May 2004.
</li>
<li>
   Earlier papers:
</li>
<ul>
  <li>
     <a href="http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.51.278">
       Transaction Logic Programming,
     </a>
     International Conference on Logic Programming, 1993.
     <br/> 
     This is the original paper on Transaction Logic. In 2013,
     it has won the 20-year
     Test of Time award from
     the <a href="http://www.cs.nmsu.edu/ALP/">Association for Logic
     Programming</a> for the most influential paper from
     the <a href="http://www.informatik.uni-trier.de/~ley/db/conf/iclp/iclp93.html">ICLP
     1993 conference</a> in the 20 years
     since. <a href="http://www.cs.stonybrook.edu/~kifer/TechReports/iclp2013-test-of-time-talk.pdf">Talk</a>
     presented at the
     acceptance of this award.
  </li>
<li>  
   <a href="http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.50.5253">
     An Overview of Transaction Logic,
     </a>
   Theoretical Computer Science, 133:2, 1994.
</li>
<li>
   <a
   href="http://www.cs.sunysb.edu/~kifer/TechReports/tr-db-programming.pdf">
     Database Programming in Transaction Logic</a>.  Proceedings of the Fourth
     International Workshop on Database Programming Languages - Object Models
     and Languages, 1993.
</li>
</ul>
</ul>

<p>
   An optimized interpreter for Transaction Logic along with a performance
   evaluation suite can be
   downloaded <a href="tr-interpreter-suite.tar.gz">here.</a>
</p>


<pre>

</pre>
<hr/>
<!--Don't touch! The date gets updated when you commit changes to this page-->
<!--
<p>
$Date:: 2014-07-15#$
</p>
-->

<!--
</pre>
<p>
<?php //include "counter.php";    ?>
-->
<!-- update counter -->
<!--
<?php //$number = CounterImage(); ?>
</p>
<pre>
-->

</body>
</html>
