<html>
<head>
  <meta name="keywords" content="deductive, object-oriented, frame-based,
				 semantic web, F-logic, Frame logic, knowledge
				 representation, database">
  <title>Frame Logic</title>
  <link rel="shortcut icon" href="images/flora.ico">
  <link type="text/css" rel="stylesheet" href="f2styles.css" media="all" />
</head>

<body  bgcolor="#FFFFFF">

  <h1>
    <center>
      <span class="emph-text">
	The Frame Logic
      </span>
    </center>
  </h1>
  
<pre>

</pre>
<p>
  The <span class="emph-text">Frame Logic</span>&nbsp; (or <span class="emph-text">F-logic</span>)&nbsp; provides a logical foundation for
  frame-based and object-oriented languages for data and knowledge
  representation.
</p>

<ul>
  <li> <a
	  href="http://www.cs.sunysb.edu/~kifer/TechReports/flogic.pdf">Logical
      Foundations of Object-Oriented and Frame-Based Languages</a>. Journal of
    ACM, May 1995.
    <br>
    This is the main reference to F-logic. An earlier
    paper, <a href="http://dl.acm.org/citation.cfm?id=66939">F-logic: a
    higher-order language for reasoning about objects, inheritance, and
    scheme</a> appeared in ACM SIGMOD 1989. In 1999, that paper has won the
    <a href="http://www.sigmod.org/sigmod-awards/sigmod-awards#time">Test of
    Time Award from ACM SIGMOD</a> for the most influential paper in the
    preceeding 10 years.
  </li>
  <li>  
     <a href="http://dl.acm.org/citation.cfm?doid=130283.130342">Querying
     object-oriented databases</a>. ACM SIGMOD 1992. This paper describes and
     SQL-lke language based on F-logic, which is intended for querying
     object-oriented databases. In 2002, this paper has won the
    <a href="http://www.sigmod.org/sigmod-awards/sigmod-awards#time">Test of
    Time Award from ACM SIGMOD</a> for the most influential paper in the
    preceeding 10 years.
  </li>
  <li>
    <a href="http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.109.7097">
      Access to Objects by Path Expressions and Rules
    </a>. Proceedings of VLDB 1994.
    <br>
    This paper introduces a sophisticated form of path expressions, which
	is used in Flora-2. These path expressions are a precursor to XPath.
  </li>
  <li>
    <a href="http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.25.3265">
      Managing Semistructured Data With Florid: A
      Deductive Object-Oriented Perspective</a>. Information Systems
    23(8), 1998.
    <br>
    Shows that <a
		  href="http://www.informatik.uni-freiburg.de/~dbis/florid/">FLORID</a>
	  (one of the first implementations of 
    F-logic) is a powerful tool for representing and querying
    semi-structured data.
  </li>
  <li>      
    <a href="http://www.cs.sunysb.edu/~kifer/TechReports/inheritance-in-rbfs.pdf">
      Inheritance in Rule-Based Frame Systems: Semantics and Inference</a>
    Journal on Data Semantics (JoDS), Volume VII, Pages 79-135.
    <br/>
    Resolves the problem of semantics and computation of non-monotonic
    multiple inheritance in the presense of deductive rules.
    Extends F-logic with code inheritance.
  </li>
  <li>
    <a href="http://www.cs.sunysb.edu/~kifer/TechReports/fl-reification.pdf">
      Reasoning about Anonymous Resources and Meta Statements on the
      Semantic Web
    </a>
    Journal on Data Semantics, LCNS 2800, Springer Verlag, 2003
    <br>
    Extends F-logic with the notion of formula reification and
    anonymous oid. These features are important for being able to
    properly model RDF in F-logic and Flora-2.
  </li>
  <li>
    <A href="http://www.ontoprise.de/documents/tutorial_flogic.pdf">
      How to Write F-Logic Programs.</A>
    A tutorial for the <a href="http://www.semafora-systems.com/en/">Semafora</a>'s
    F-logic based deductive engine,
    called <a href="http://www.semafora-systems.com/en/products/ontobroker/">Ontobroker</a>.
  </li>
</ul>

<pre>

</pre>
<hr/>
<!--Don't touch! The date gets updated when you commit changes to this page-->
<!--
<p>
$Date:: 2014-07-15#$
</p>
-->

<!--
</pre>
<p>
<?php //include "counter.php";    ?>
-->
<!-- update counter -->
<!--
<?php //$number = CounterImage(); ?>
</p>
<pre>
-->

</body>
</html>
