<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
   <title>Flora-2 Acknowledgement</title>
   <link rel="shortcut icon" href="images/flora.ico" />
    <link type="text/css" rel="stylesheet" href="f2styles.css" media="all" />
</head>
<body  bgcolor="#FFFFFF">

  <h1>
    <center>
      <span class="emph-text">
	Acknowledgement of support
      </span>
    </center>
  </h1>

  <p>
    This project was supported by <a href="http://nsf.gov">NSF</a> grants CCR-0311512,
    IRI-9404629, INT-9809945, IIS-0072927, and CCR-0964196.
    <br/> 
    <a href="http://vulcan.com">Vulcan Inc.</a> has been generously supporting
    the development of Flora-2 in 2007-2013.
    <br/> 
    A number of extensions and improvements were also sponsored by
    <a href="https://www.sri.com/">SRI</a>.
  </p>
  <p>
    Last, but not least, 
    <a href="http://sf.net">Sourceforge.net</a> has been
    hosting this project since inception.
  </p>


</body>
</html>
