<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Email Us</title>
<link rel="shortcut icon" href="images/flora.ico">
</head>

<body bgcolor="#FFFFFF">

		<FORM ACTION="sendemail.php" METHOD="POST">
                <INPUT TYPE="HIDDEN" NAME="post_message" VALUE="y">
                <TABLE>
                <TR>
                <tr>
                <td colspan=2>You can send us email using this form:</td>
                </tr>
                <tr>
		<td>
		&nbsp;
		</td>
                </tr>
                <TD><b>Subject:</b></TD><TD>
                <INPUT TYPE="TEXT" NAME="subject" VALUE="" SIZE="15" MAXLENGTH="40">
                </TD></TR>
                <TR><TD><B>Return Address:</b></TD><TD>
                <INPUT TYPE="TEXT" NAME="address" VALUE="" SIZE="15" MAXLENGTH="45">
                </TD></TR>
                <TR><TD><B>Message:</b></TD><TD>
                <TEXTAREA NAME="body" VALUE="" ROWS="5" COLS="50" WRAP="SOFT"></TEXTAREA>
                </TD></TR>
                <TR><TD COLSPAN="2" ALIGN="MIDDLE">
                <INPUT TYPE="SUBMIT" NAME="SUBMIT" VALUE="Send Email">
                </TD></TR></TABLE>
                </FORM>
<br>
</body>

</html>
