<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <title>Flora-2 Documentation</title>
   <link rel="shortcut icon" href="images/flora.ico">
   <link type="text/css" rel="stylesheet" href="f2styles.css" media="all" />
</head>
<body  bgcolor="#FFFFFF">

  <h1>
    <center>
      <span class="emph-text">Flora-2 Documentation</span>
    </center>
  </h1>

  <pre>


  </pre>

<p>
  Currently
  there are two documents: the main Flora-2 manual and a manual describing the
  packages that are not part of the core system, but are important additions
  and are distributed with the system.
  There is also a tutorial that covers the main aspects of the theory
  behind Flora-2 as well as introduces the key features of the
  system.
  <!--
  In addition, <a href="visualizer.html">Flora-2 Visualizer and editor</a>
  has its own documentation, which is accessible
  <a href="visualizer.html">here</a>.
  -->
</p>

<p>
<ul>
  <li><a href="docs/floraManual.pdf">User's Manual for Flora-2</a> (PDF) - the latest
  release.
  </li>
  <li>
    <a href="docs/floraPackages.pdf">Flora-2 Packages</a> (PDF) - Various packages
    that extend the core system.
  </li>
  <li>  
     <a href="tutorial.html">Flora-2 Tutorial</a> (PPT, text) - This tutorial has two parts:
     Foundations and Programming.
  </li>
</ul>
</p>
<p>
  The LaTeX source files of the Documentation are available from the source
  code repository. You need
  LaTeX and the associated tools in order to create a printable version.
</p>
<p>
   Furthermore, Ergo tutorials on
   the <a href="http://www.coherentknowledge.com">Coherent Knowledge's Web site</a>
   are also relevant.  The <a href="https://sites.google.com/a/coherentknowledge.com/ergo-suite-tutorial/home">Ergo Suite</a> tutorial is a gentle
   introduction to many syntactic and semantic features of Ergo, and much of it
   is applicable to Flora-2. The second tutorial, <a href="https://sites.google.com/a/coherentknowledge.com/tutorial-capturing-real-world-knowledge/home">Capturing Real
   World Knowledge in Ergo</a>, explains the process of development of a
   knowledge base for a real world domain (using the laws from <em>California
   Driver's Handbook</em>).
   Almost all of it,
   including the supplementary
   materials, applies to Flora-2 as well.
   This tutorial uses only the basic features of Ergo and Flora-2, and could
   serve as a good introduction into the subject.
</p>
  

<pre>

</pre>


<hr>
<!--Don't touch! The date gets updated when you commit changes to this page-->
<!--
<p>
$Date:: 2017-09-09#$
</p>
-->

<!--
</pre>
<p>
<?php //include "counter.php";    ?>
-->
<!-- update counter -->
<!--
<?php //$number = CounterImage(); ?>
</p>
<pre>
-->

</body>
</html>
