<html>
  <head>
    <title>Download Flora-2</title>
    <meta http-equiv="pragma" content="no-cache" />
    <meta http-equiv="expires" content="-1" />
    <link rel="shortcut icon" href="images/flora.ico" />
    <link type="text/css" rel="stylesheet" href="f2styles.css" media="all" />
  </head>

<body  bgcolor="#FFFFFF">

  <h1>
    <center>
      <span class="emph-text">Download Flora-2</span>
    </center>
  </h1>

<pre>

</pre>
<p>
  Although
  Flora-2 relies on the XSB inference engine to run,
  a suitable version of XSB is bundled with each release of Flora-2
  and there is no need to download XSB separately.
  If you are a developer and need the very latest features and bug fixes of
  both Flora-2 and XSB, you might need to download both from their respective
  repositories.
</p>
<!--
<p>
   The Flora-2 Visualizer and Editor has its own <a href="visualizer.html">page
   with download instructions</a>.
</p>
-->

<pre>


</pre>

<h2 class="pane-head">Downloading the latest official release of Flora-2 (most users)</h2>
<p>
Please follow these steps:
<ul>
  <li>
  Download the
  <a href="https://sourceforge.net/projects/flora/files/FLORA-2/"
  target="new_window">latest release</a>
  of the Flora-2/XSB bundle
  into a separate directory
  and follow the <a href="installation.html" target="new_window">installation
  instructions</a>.
  </li>
  <li>
  Take a look at the <a href="release_notes.html#release"
  target="new_window">release notes</a> for the list of changes, bug fixes, and
  incompatibilities with previous versions.
  </li>
</ul>
</p>



<pre>


</pre>

<h2 class="pane-head">Downloading the current development version from the SVN
  repository (bleeding edge users)</h2>
<p>
  This version contains the latest features, but might not always be
  stable.  However,
  this allows you to track the development of Flora-2 and contribute!
  You can install the released version and
  the SVN version on the same system and switch between them at will.
  The development version of Flora-2 often requires that you install the
  latest development version of XSB directly from <a
  href="https://sourceforge.net/p/xsb/src/7781/tree/" target="new_window"> XSB's
  SVN
  repository</a>.  Under Windows, configuring the SVN version of XSB requires
  Microsoft's Visual Studio.
</p>
<p>
  Check out the latest version of Flora-2 from its
  <a href="https://sourceforge.net/p/flora/code/ci/git/SF-Flora-remote/~/tree/"
  target="new_window">SVN repository</a>
  into a separate directory and follow the <a
  href="installation.html" target="new_window">installation instructions</a>.
  You can download a read-only copy by clicking on
  the RO button on that page and copying the appropriate SVN command that
  appears in a window on the right. Please report any problems (and fixes!).
</p>
<p>
  <b>Note:</b> the development version downloaded from SVN is <em>not</em> 
  tested under Windows on a regular basis and has a higher probability of being
  unstable.
</p>


<pre>

</pre>
<hr/>
<!--Don't touch! The date gets updated when you commit changes to this page-->
<!--
<p>
$Date:: 2017-03-30#$
</p>
-->

<!--
</pre>
<p>
<?php //include "counter.php";    ?>
-->
<!-- update counter -->
<!--
<?php //$number = CounterImage(); ?>
</p>
<pre>
-->

</body>
</html>
