
.pane-head {
    font-weight: bold; 
    background-color: #dde;
    font-size: 110%; 
    font-family: arial;
    color: #667;
}
.title-head {
    font-weight: bold; 
    font-size: 110%; 
    font-family: arial;
    color: #679;
}
.bar-head {
    font-weight: bold; 
    font-size: 110%; 
    font-family: arial;
    color: #456;
}
.news-date {
    font-weight: bold; 
    font-style: italic; 
    font-family: arial; 
    color: gray;
}
.emph-text {
    #font-size: 110%; 
    font-weight: bold; 
    font-style: oblique; 
    font-family: "comic sans MS"; 
    color: #679;
}

