<html>
  <head>
    <title>Flora-2 Side Bar </title>
    <meta http-equiv="pragma" content="no-cache" />
    <meta http-equiv="expires" content="-1" />
    <meta name="keywords" content="deductive, object-oriented, frame-based,
				   semantic web, F-logic, Frame logic, HiLog,
				   Transaction Logic, knowledge
				   representation and reasoning (KRR), database,
				   defeasible reasoning,
                                   deep reasoning,
                                   information integration,
				   meta-data, meta-programming" />
    <link rel="shortcut icon" href="images/flora.ico" />
    <link type="text/css" rel="stylesheet" href="f2styles.css" media="all" />
  </head>

  <!--
<body bgcolor="#7999af">
  -->
<body bgcolor="#8999aa">

<table width="90%" border="0" cellspacing="0" cellpadding="18">
  <tr>
    <td style="text-align:center;" >
      <a href="florahome.html" target="right_window">
	<img align=middle src="images/flora.gif"
	     alt="Flora-2 Home" title="Flora-2 Home"
	     width="80" height="210" />
      </a>
    </td>
    </tr>

  <tr> <td> </td> </tr>
  <tr> <td> </td> </tr>

  <tr>
    <td style="text-align:left;" >
      <p class="bar-head"> Technical info </p>
      <ul>
	<li>
	  <a href="aboutFlogic.html" target="right_window">About F-logic</a>
	</li>
	<li>
	  <a href="aboutHiLog.html" target="right_window">About HiLog</a>
	</li>
	<li>
	  <a href="aboutTR.html" target="right_window">About Transaction Logic</a>
	</li>
	<li>
	  <a href="aboutLPDA.html" target="right_window">About Defeasible Reasoning</a>
	</li>
	<li>
	  <a href="aboutFlora.html" target="right_window">The Flora-2 system</a>
	</li>
	<li>
	  <a href="relatedWorks.html" target="right_window">Related work</a>
	</li>
      </ul>
    </td>
  </tr>
  
  <tr> <td> </td> </tr>
  <tr> <td> </td> </tr>
  <tr> <td> </td> </tr>
  <tr> <td> </td> </tr>
  <tr> <td> </td> </tr>

  <tr style="vertical-align:bottom;">
    <td>
      <table>
	<tr>
	  <td>
	    <a href="http://stonybrook.edu" target="new_window">
	      <img src="images/sblogo.jpg" width="80" height="40" border="0"
		   alt="Stony Brook Logo"
		   title="Stony Brook University"/></a>
	  </td>
	  <td>
	    <a href="http://sourceforge.net" target="new_window">
	      <img src="http://sourceforge.net/sflogo.php?group_id=1176&amp;type=13"
		   width="80" height="40" border="0" alt="SourceForge Logo"
		   title="Sourceforge"/></a>
	  </td>
	</tr>
	<tr>
	  <td>
	    <a href="http://nsf.gov" target="new_window">
	      <img src="images/nsflogo.jpg" width="80" height="40" border="0"
		   alt="NSF Logo"
		   title="NSF"/></a>
	  </td>
	  <td>
	    <a href="http://vulcan.com" target="new_window">
	      <img src="images/vulcanlogo.jpg"
		   width="80" height="40" border="0" alt="Vulcan Logo"
		   title="Vulcan Inc."/></a>
	  </td>
	</tr>
	<tr>
	  <td>
	  <a href="http://coherentknowledge.com" target="new_window">
	    <img src="images/coherent.jpg"
		 width="80" height="40" border="0" alt="Coherent Logo"
		 title="Coherent Knowledge, Inc."/></a>
	  </td>
          <td>
	  <a href="https://www.sri.com/" target="new_window">
	    <img src="images/sri2.jpg"
		 width="80" height="40" border="0" alt="SRI International Logo"
		 title="SRI International"/></a>
	  </td>
	</tr>
      </table>
      
    </td>
  </tr>
  
  <tr> <td> </td> </tr>
  
  <tr>
    <td>
	<a HREF="acknowledgements.html"
	   target="right_window">Acknowledgements</a>
    </td>
  </tr>
</table>


<!--Don't touch! The date gets updated when you commit changes to this page-->
<!--
<p>
$Date:: 2017-09-09#$
</p>
-->

</body>
</html>


