<html>
  <head>
    <title>Flora-2 Home Page </title>
    <meta http-equiv="pragma" content="no-cache" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="cache-control" content="no-store" />
    <meta http-equiv="expires" content="-1" />
    <meta name="keywords" content="deductive, object-oriented, frame-based,
				   semantic web, F-logic, Frame logic, HiLog,
				   Transaction Logic, knowledge
				   representation and reasoning (KRR),
                                   database,
				   defeasible reasoning,
                                   deep reasoning,
                                   information integration,
				   meta-data, meta-programming" />
    <link rel="shortcut icon" href="images/flora.ico" />
    <link type="text/css" rel="stylesheet" href="f2styles.css" media="all" />
  </head>

  <body bgcolor="#FFFFFF">

    <h1>
      <center>
	<span class="emph-text">
	  Knowledge Representation & Reasoning with
	</span>
	<span class="emph-text">Flora-2</span>
      </center>
    </h1>


<pre>

</pre>


<a name="top"/>
<h2 class="pane-head">About</h2>
<p>
<span class="emph-text">Flora-2</span>&nbsp;
(a.k.a. <span class="emph-text">Ergo Lite</span>)
is an advanced object-oriented
knowledge representation and reasoning
system. It is a dialect of F-logic with
numerous extensions, including meta-programming in the style of HiLog,
logical updates in the style of Transaction Logic, and defeasible reasoning.
<!--
Flora-2 was designed with
extensibility and flexibility in mind, and it provides strong support for
modular software design through its unique feature of dynamic modules.
-->
Applications include intelligent agents, Semantic Web,
knowledge-based networking, ontology management, integration of information,
security policy analysis, and more.
</p>
<p>
Flora-2 comes with comprehensive <a
href="documentation.html">manuals</a> and a
<a href="tutorial.html">tutorials</a>, which provide an overview of
the theoretical foundations as well as 
the system. The tutorials includes
many examples and exercises.
</p>

<!--
<p>
  Flora-2 relies on the <a href="http://xsb.sourceforge.net"
  target="new_window2">XSB inference engine</a>, which must be installed in
  order to run Flora-2.
</p>
-->

<h2 class="pane-head">News</h2>
<p>
   <span class="news-date">September 9, 2017:&nbsp;</span>
   A new maintenance release: <span class="emph-text">Flora-2/Ergo Lite 1.2.1
   </span>
   is here.
   This release fixes a number of bugs and also packs a few new things thanks
   to the continuing support from
   <a href="http://www.coherentknowledge.com/" target="new_window">Coherent Knowledge</a> and
   <a href="https://www.sri.com" target="new_window">SRI International</a>.
   See 
   <a href="release_notes.html" target="new_window">release notes</a> for the
   details of the changes.
  On the <span class="emph-text">Ergo</span> front, expect a final release of
   version 1.2 soon (with additional data connectors, explanation API,
   ErgoText, and more). Coherent continues to
   offer a free 90 day trial license
  of <a href="http://www.coherentknowledge.com/" target="new_window">Ergo Suite</a> 
  as well as a
   free <a href="http://coherentknowledge.com/pricing/#cloud"
   target="new_window">academic license
   program</a> for qualifying members of academic
   institutions, upon application.
</p>
<p>
   <span class="news-date">June 14, 2017:&nbsp;</span>
   <a href="http://www.coherentknowledge.com">Coherent Knowledge</a>
   has released two tutorials on <span class="emph-text">Ergo</span>,
   which should be very useful also to Flora-2 users, especially at the beginner
   level.
   The <a href="https://sites.google.com/a/coherentknowledge.com/ergo-suite-tutorial/home">Ergo Suite</a> tutorial is a gentle
   introduction to mostly basic, but also some more advanced,
   features of Ergo. Much of this material is applicable to Flora-2.
   The tutorial <a href="https://sites.google.com/a/coherentknowledge.com/tutorial-capturing-real-world-knowledge/home">Capturing Real
   World Knowledge in Ergo</a> explains the process of development of a
   knowledge base for a real world domain (the laws from <em>California
   Driver's Handbook</em>). It also uses only the basic features, and almost
   all of it applies to Flora-2.
</p>
<p>
   <span class="news-date">March 28, 2017:&nbsp;</span>
   Finally, a new release of <span class="emph-text">Flora-2/Ergo Lite: 1.2
   (Monstera deliciosa)</span>!
   A large number of bugs were fixed in this release
   and quite a few enhancements added -- many due to the support
   from <a href="http://www.coherentknowledge.com/" target="new_window">Coherent Knowledge</a> and
   <a href="https://www.sri.com" target="new_window">SRI International</a>.
   See 
   <a href="release_notes.html" target="new_window">release notes</a> for the
   details of the changes.
<br/> 
  On the <span class="emph-text">Ergo</span> front, its 1.2 release is also imminent, but meanwhile
  a free 90 day trial version
  of <a href="http://www.coherentknowledge.com/" target="new_window">Ergo Suite 1.2 (Solon)
  beta</a> is available.
</p>
<p>
   <span class="news-date">August 9, 2015:&nbsp;</span>
   Flora-2 now has a commercial cousin,
   <span class="emph-text">
     <a href="http://coherentknowledge.com/product-overview-ergo-suite-platform/"
      target="new_window">Ergo
   Suite</a></span> from 
   <a href="http://coherentknowledge.com/"
      target="new_window">Coherent Knowledge Systems</a>.
   Compared to Flora-2,
   Ergo Suite provides more expressiveness, enhanced connectivity, better
      performance, and enterprise features. See
   <a href="http://coherentknowledge.com/comparison-of-ergo-suite-to-flora-2/"
      target="new_window">Ergo Suite vs. Flora-2</a> for more details.
   This announcement celebrates the
   release of Flora-2 v.1.1 (Loquat).
   See 
   <a href="release_notes.html" target="new_window">release notes</a> for the
   information on the changes in Loquat. Needless to say, Ergo Lite remains
   free as in "freedom" and no functionality has been taken away.  Although
   Ergo Suite has much additional functionality, it is syntactically upward
   compatible with Ergo Lite: Flora-2's rules and queries work the same way when
   run under Ergo Suite.  From now on, Flora-2 will be also officially known as
   "Ergo Lite" to emphasize  both that
   Flora-2 includes only a subset of Ergo Suite's
   functionality and also the fact that
   Flora-2's development is led by the same
   people that developed Ergo Suite. Coherent Knowledge, ever since
   its founding, supports the Flora-2 effort and contributes greatly to its
   ongoing maintenance.
</p>
<p>
  <span class="news-date">July 1, 2014:&nbsp;</span>
  The 1.0 release, at last(!), a Cherimoya delicacy: <a href="download.html"
  target="new_window">Version
  1.0 (Cherimoya).</a> Several new features and stability improvements,
  but the most visible change is the cleanup of the syntax.
  Details in the
  <a href="release_notes.html" target="new_window">release notes</a>.
</p>
<p>
  <span class="news-date">December 15, 2013:&nbsp;</span>
  Just in time for the New Year: <a href="download.html" target="new_window">Version
  0.99.5 (Olive Tree).</a> Many exciting enhancements.
  Details in the
  <a href="release_notes.html" target="new_window">release notes</a>.
</p>
<p>
  <span class="news-date">November 2, 2013:&nbsp;</span>
  Another couple of months -- another release: <a href="download.html" target="new_window">Version
  0.99.4 (Kumquat).</a> This release features many bug fixes and a number of
  new features. Details can be found in the
  <a href="release_notes.html" target="new_window">release notes</a>.
</p>
<p>
  <span class="news-date">July 20, 2013:&nbsp;</span>
  Yet another release, <a href="download.html" target="new_window2">Version
  0.99.3 (Aronia).</a> The main feature is a switch to a bundled distribution
  of both Flora-2 and XSB and a super-simple installation procedure, which does
  not require a separate XSB download.
  Also includes various bug fixes and some <a href="release_notes.html"
    target="new_window2">new
  functionality</a>.
</p>
<p>
  <span class="news-date">July 1, 2013:&nbsp;</span>
  A new release spotted in the wild: <a href="download.html"
    target="new_window2">Version 0.99.1
  (Lotus)</a>.
  Several enhancements, bug fixes, and, notably, simplified installation.
  As always, details are in the <a href="release_notes.html"
    target="new_window2">release notes</a>.
</p>
<p>
  <span class="news-date">May 13, 2013:&nbsp;</span>
  After more than 5 years of development under the sponsorship
  of <a href="http://www.vulcan.com"
    target="new_window2">Vulcan Inc.</a>,
  Flora-2 <a href="https://sourceforge.net/projects/flora/files/Flora-2/0.99%20%28Water%20Lily%29/"
    target="new_window2">Version
    0.99 (Water Lily)</a> has been released!
  This release includes many enhancements and extensions, including defeasible
  rules, user-defined functions, delay quantifiers, rule Ids, and more.
  Details are in the <a href="release_notes.html"
    target="new_window2">release notes</a>.
  The license has also changed from LGPL 2.0 to Apache 2.0.
</p>
<p>
  <span class="news-date">May 11, 2013:&nbsp;</span>
   The CVS repository is now obsolete and is no longer
   maintained. From now on, all development will be using
   the <a href="https://sourceforge.net/p/flora/src/HEAD/tree/">SVN repository
   at Sourceforge</a>.
</p>


<h2 class="pane-head">Related</h2>
<ul>
  <li>  
     <a href="http://coherentknowledge.com/" target="new_window2">Coherent Knowledge Systems</a>
     - A semantic technology company that contributes to Flora-2 as well as
     develops a more advanced version known
     as the <a href="http://coherentknowledge.com/ergo-suite-platform-technology/">Ergo Reasoner</a>.
  </li>
  <li>
    <a href="http://www.w3.org/2005/rules/wiki/RIF_Working_Group"
    target="new_window2">Rule
    Interchange Format (RIF)</a> - A W3C standard for rule exchange on the
    Semantic Web, which is partially based on F-logic and HiLog.
  </li>
  <li>  
     <a href="http://www.rr-conference.org/"
    target="new_window2">Web Reasoning and Rule Systems</a>
     - A conference series dedicated to dissemination of new results on
     topics concerning Web Reasoning and Rule Systems.
  </li>
  <!--
  <li>  
     <a href="http://silk.semwebcentral.org/"
    target="new_window2">SILK</a> - Semantic Inferencing
     on Large Knowledge - a <a href="http://vulcan.com"
    target="new_window2">Vulcan Inc</a>
     led project that contributed greatly to the development of Flora-2.
  </li>
  -->
  <li>  
     <a href="http://pythonhosted.org/SPADE/spade.bdi.kb.html"
        target="new_window2">A
     Python interface to Flora-2</a> (and to other KB systems), part of
     the <a href="https://pypi.python.org/pypi/SPADE"
            target="new_window2">SPADE</a>
     multi-agent development environment.
  </li>
  <li>
    <A href="http://www.semafora-systems.com/en/products/ontobroker/"
    target="new_window">Ontobroker</a> - A commercial engine based on F-logic.
  </li>
  <li> <a href="http://dbis.informatik.uni-freiburg.de/index.php?project=Florid"
	  target="new_window2">
      FLORID</a> - An implementation of F-logic from Freiburg University,
	  Germany.
  </li>
  <li> <A href="http://www.SemanticWeb.org/"
	  target="new_window2">Semantic Web Resources</a>
  </li>
  <li> The <a href="http://www.cs.toronto.edu/~bonner/transaction-logic.html"
	      target="new_window2">
      Transaction Logic</a> and <a
				   href="http://www.cs.toronto.edu/~bonner/ctr/index.html"
				   target="new_window2">Concurrent
      Transaction Logic</a> pages at the University of Toronto.
  </li>
  <li> <A href="http://www.cs.utexas.edu/users/mfkb/related.html"
	  target="new_window2">
      Knowledgebase/Ontology representation projects
    </A>
  </li>
</ul>




<pre>

</pre>
<hr>
<p>
</p>

<table width="100%" border="0" cellspacing="0" cellpadding="5">
<td>
&nbsp;
</td>
<td style="text-align:left; font-size: 65%; vertical-align:bottom;">
<!--Don't touch! The date gets updated when you commit changes to this page-->
<!--
    $Date:: 2017-09-09#$
-->
</td>
<td>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
</td>
<td>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
</td>
<td style="text-align:right; vertical-align:bottom; font-size: 65%">
Powered by
<br>
<A href="http://xsb.sourceforge.net" target="new_window2">
<IMG src="images/xsblogo.jpg" width="50" height="50" border="0"  border="0"
alt="XSB Logo"></A>
</td>
</table>



<!--
</pre>
<p>
<?php //include "counter.php";    ?>
-->
<!-- update counter -->
<!--
<?php //$number = CounterImage(); ?>
</p>
<pre>
-->

</body>
</html>


