<html>
  <head>
    <meta http-equiv="pragma" content="no-cache" />
    <meta http-equiv="expires" content="-1" />
    <meta name="keywords" content="deductive, object-oriented, frame-based,
				   semantic web, F-logic, Frame logic, HiLog,
				   Transaction Logic, knowledge
				   representation and reasoning (KRR), database,
				   defeasible reasoning,
                                   deep reasoning,
                                   information integration,
				   meta-data, meta-programming" />
  </head>
  <!--
      <body bgcolor="#7999af">
  -->
  <body bgcolor="#8999aa">

<table width="100%" border="0" cellspacing="0" cellpadding="7">
  <tr>
  <td>
    <a href="download.html" target="right_window">Download</a>
  </td>
  <td>
    <a href="documentation.html" target="right_window">Documentation</a>
  </td>
  <td>
    <a href="https://sourceforge.net/p/flora/mailman/?source=navbar"
       target="new_window">Mailing lists</a>
  </td>
  <td>
    <a href="https://sourceforge.net/p/flora/bugs/"
       target="new_window">Bug tracking</a>
  </td>
  <td>
    <a href="https://sourceforge.net/p/flora/src/HEAD/tree/"
       target="new_window">Browse code</a>
  </td>
  <td style="text-align:right;" >
    <a href="http://sourceforge.net/projects/flora/"
       target="new_window">Flora-2 Portal @ Sourceforge</a>
  </td>
  </tr>
  </table>
    </body>
</html>
