<html>
<head>
<meta name="keywords" content="deductive, object-oriented, frame-based,
    semantic web, F-logic, Frame logic, HiLog, Transaction Logic, knowledge
    representation and reasoning (KRR), deep reasoning,
    database, meta-data, meta-programming, information integration">
<meta HTTP-EQUIV=Expires CONTENT="Tue, 04 Dec 1993 21:29:02 GMT">
<link rel="shortcut icon" href="images/flora.ico">
<title> Flora-2 </title>
    <meta http-equiv="pragma" content="no-cache" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="cache-control" content="no-store" />
    <meta http-equiv="expires" content="-1" />
<frameset cols="20%,80%" frameborder="no" border="1" framespacing="0"> 
    <frame SRC="florabar.html" NAME="left_window" SCROLLING="auto"
           NORESIZE MARGINWIDTH="15" MARGINHEIGHT="15">
    <frameset rows="7%,93%" frameborder="yes" border="0" framespacing="0">
      <frame SRC="floratop.html" NAME="top_window" SCROLLING="no"
             NORESIZE MARGINWIDTH="15" MARGINHEIGHT="15">
      <frame SRC="florahome.html" NAME="right_window"
	     border="1"
             MARGINWIDTH="15" MARGINHEIGHT="15">
    </frameset>
</frameset>
</head>
<body>
&nbsp;
</body>
</html>
