<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
    <meta http-equiv="pragma" content="no-cache" />
    <meta http-equiv="expires" content="-1" />
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title>Flora-2 Installation</title>
    <link rel="shortcut icon" href="images/flora.ico" />
    <link type="text/css" rel="stylesheet" href="f2styles.css" media="all" />
</head>
<body  bgcolor="#FFFFFF">

  <h1 class="emph-text">
    <center>
      Installing Flora-2
    </center>
  </h1>
  
  <p>
     Flora-2 has a <b>simplified</b> installation procedure for
     <a href="https://sourceforge.net/projects/flora/files/FLORA-2/">
     official pre-compiled releases</a> and the full,
     more complex procedure, if you
     downloaded Flora-2 from
      <a href="https://sourceforge.net/p/flora/src/HEAD/tree/">the
      SVN repository</a>.
  </p>
  <p>
     The SVN option is suitable only for the developers and those users who need
     to frequently update their copy of Flora-2 in order to take advantage of
     the most up-to-date bug fixes and the new, cutting-edge features.  Most
     other users should opt for the latest official release and take advantage
     of the simplified installation procedure. The simplified procedure
     does not depend on
     the availability of other software, such as the C++ compiler or
     make/nmake, and it does not involve separate steps like downloading an
     installing <a href="http://xsb.sourceforge.net">XSB</a>.
  </p>

  <pre>

  </pre>

    <h2 class="pane-head">Simplified Installation (for official releases - most
    users)</h2>

<p>
   Download
   <a href="https://sourceforge.net/projects/flora/files/FLORA-2/"> 
   the latest official release.</a>
   For Unix-based systems (Linux, Mac, Solaris, Cygwin), the file is called
   <tt>flora2.run</tt>; for Windows, it is <tt>Flora-2.exe</tt>.  
   Both bundles already contain a suitable version of XSB, so it does not need
   to be downloaded separately.
</p>
<ul>
  <li>
    <em>Linux/Mac/Solaris/Cygwin/etc.</em>:
    <ul>    
      <li>
	Put <tt>flora2.run</tt> in some directory, say <b>DIR</b> and
	execute this self-extracting archive:
<pre>
sh flora2.run
</pre>
This will create the folder <tt>Flora-2</tt>  with
two subdirectories: <tt>flora2</tt> and <tt>XSB</tt>.
      </li>
      You should now be able to run Flora-2 using the shell script
      <tt><b>DIR</b>/Flora-2/flora2/runflora</tt>.  
      </li>
    </ul>
  </li>
  <li>
    <em>Windows</em>:
    <ul>	
      <li>
	Put the installer <tt>Flora-2.exe</tt> on your desktop and
	double-click on it. 
      </li>
      <li>	  
	Follow the prompts. This will install the
	software. A shortcut to run Flora-2 will be installed on your
	desktop and more shortcuts will be placed in the Start menu.
	<br/>
	<br/>
	If your machine uses 64-bit hardware and your
	Windows version is 64-bit capable, the installer will install the
	64-bit versions of XSB and Flora-2. Otherwise, 32-bit versions
	will be installed.
	To run Flora-2, use either the desktop shortcut or open
	the command prompt and use the script in
	<tt><b>DIR</b>\flora2\runflora.bat</tt>, where <b>DIR</b> is the
	installation directory.   
      </li>
    </ul>
  </li>
</ul>

<p>
   <b>Note:</b> you may notice that during the first few uses of the systems 
   under Windows,
   some internal Flora-2 files might get recompiled on their own.
   This is harmless. The cause is a Windows misfeature whereby it often changes
   file timestamps during the unpacking process.
</p>

<pre>

</pre>

<h2 class="pane-head">Installing Flora-2 from SVN (bleeding-edge users) </h2>
  <p>
    First, download and
    install XSB: either
    <a href="http://xsb.sourceforge.net/downloads/downloads.html"
    target="new_window2">the latest released version</a>
    or <a href="http://sourceforge.net/p/xsb/src/HEAD/tree/trunk/XSB/"
    target="new_window2">the development version from XSB's SVN repository</a>.
    Make sure the sources are installed. If you are using the XSB Windows
    installer, you need to verify that the appropriate boxes are checked.
    Otherwise, the installer will install only the base system and the
    subsequent installation of Flora-2 will fail.
  </p>
  <p>
     Note: XSB cannot be compiled in a directory whose path contains
     spaces. However, once compiled, XSB can be moved to any directory (even
     one containing spaces).
  </p>
  <p>
    Check out Flora-2 from SVN into
    in a separate directory outside of the XSB source tree (for instance,
    <tt>~/FLORA</tt> or <tt>C:\FLORA</tt>).
    The Flora-2
    sources will be placed in a subdirectory called <tt>flora2</tt>.
    Follow the instructions below.
  </p>
<h3>Linux/Mac/Solaris/etc.</h3>
<p>
  Change to the <tt>flora2</tt> folder at the root of your Flora-2 installation
  and type the following commands:
</p>
<pre>
   ./makeflora clean
   ./makeflora all path-to-/XSB/bin/xsb
</pre>
<p>
  If <tt>xsb</tt> is aliased to the XSB executable of your XSB
  installation or if <tt>path-for-/XSB/bin/xsb</tt> is on the system
  search path for executables,
  then the arguments <tt>all</tt> and  <tt>path-for-/XSB/bin/xsb</tt>  can be
  omitted:
</p>
<pre>
   ./makeflora clean
   ./makeflora
</pre>
<p>
  If everything went well, you will be able to run Flora-2 using the script
  <tt>./runflora</tt>.
</p>

<pre>

</pre>
<h3>Windows</h3>
<p>
You will need Microsoft's <tt>nmake</tt>, which can be downloaded as part of
Visual C++ Express from 
<a
href="http://www.microsoft.com/visualstudio/eng/products/visual-studio-express-products"
    target="new_window2">http://www.microsoft.com/visualstudio/eng/products/visual-studio-express-products</a>.
Install Visual C++.
</p>
<p>
  Use the following commands to configure Flora-2 (assuming that XSB is
installed and configured, its invocation script is in the
folder  &nbsp;<tt>D:\XSB\bin\</tt>, and Flora-2 is installed in the
folder &nbsp; <tt>D:\FLORA\flora2\</tt>):
</p>

<pre>
   PATH=C:\Program Files\Microsoft Visual Studio 10.0\VC\BIN;%PATH%
   cd D:\FLORA\flora2
   makeflora  clean
   makeflora  D:\XSB\bin\xsb.bat
</pre>
<p>
  <b>Important</b>: 
   This assumes that Visual Studio was installed in the folder named
   <tt>C:\Program Files\Microsoft Visual Studio 10.0</tt>. If it is installed
   elsewhere, make the appropriate adjustments.
</p>
<p>
   If you are using the 64-bit version of XSB, then configure Flora-2 using
</p>
<pre>
  makeflora D:\XSB\bin\xsb64.bat
</pre>
<p>
   instead of <tt>D:\XSB\bin\xsb.bat</tt>. 
</p>
<p>
<b>Note</b>: the Windows version of <tt>makeflora</tt> takes only one parameter,
while its Unix counterpart takes two.
</p>
<p>
   It may be useful to set the environment
   variable <code>HOME</code> on your Windows system to some directory
   accessible from your account.
   XSB and Flora-2 will place various auxiliary files in
   the subfolder <tt>.xsb</tt> in that directory.
   Environment variables are usually set by opening
   the <code>System</code> folder, which is located inside
   the <code>Settings</code> folder.
   If <code>HOME</code> is not set, XSB will use the location
   specified in the <tt>USERPROFILE</tt> system variable. 
</p>
<p>
  Once Flora-2 is installed, you can run it using the command
  D:\FLORA\flora2\runflora
</p>

<pre>

</pre>
<h3>Cygwin</h3>
<p>
  <a href="http://www.cygwin.com/"
    target="new_window2">Cygwin</a> is a free Unix emulator for
  Windows. The advantage of using XSB and Flora-2 under Cygwin is that the
  system will run faster than under native Windows due to special optimizations
  that XSB has for the GCC compiler.
  The main disadvantage of Cygwin is that it is a fundamentally a 32 bit system,
  which can use only up to 3GB of main memory. If your applications of Flora-2 require
  more, you should bypass this option in favor of a native 64-bit builds of XSB
  and Flora-2.
  </p>
  <p>
    You need a reasonably full installation
  of Cygwin. In particular, GCC and the related development tools (such
  as <tt>autoconf</tt>, <tt>make</tt>, etc.) must be installed.
  It is also desirable to have <tt>makedepend</tt>, which usually comes with
  the X11 package of Cygwin. 
  If you are
  planning to access a database, the ODBC DLL must also be installed.  XSB must
  be configured for Cygwin as well.
</p>
<p>
  Other than that, the installation steps for Cygwin are the same as under
  Linux
</p>


<hr>
<!--Don't touch! The date gets updated when you commit changes to this page-->
<!--
<p>
$Date:: 2017-03-30#$
</p>
-->

</body>
</html>
