<html>
  <head>
    <title>Related Works</title>
    <link rel="shortcut icon" href="images/flora.ico">
    <link type="text/css" rel="stylesheet" href="f2styles.css" media="all" />
  </head>

  <body  bgcolor="#FFFFFF">

    <h1>
      <center>
	<span class="emph-text">
	  Related Work
	</span>
      </center>
    </h1>

    <pre>

    </pre>

    <pre>

    </pre>
    <h3>Rules on the Web:</h3>
    <ul>    
      <li>
	 <a href="http://www.w3.org/2005/rules/wiki/RIF_Working_Group">Rule
	 Interchange Format</a> (RIF). This is a W3C standard for exchanging
	 rules over the Web. It is based in large part on F-logic and HiLog,
	 especially its <a href="http://www.w3.org/2005/rules/wiki/BLD">Basic
	 Logic Dialect</a> (RIF-BLD) and
	 the <a href="http://www.w3.org/2005/rules/wiki/FLD">Framework for
	 Logic Dialects</a> (RIF-FLD).
      </li>
      <li>      
	 <a href="http://www.cs.stonybrook.edu/~kifer/TechReports/ontologies-rules-flogic.pdf">Rules
	 and Ontologies in F-logic</a>. Reasoning Web, Springer LNCS 3565,
	 2005.
      </li>
    </ul>
    <h3>Web information systems:</h3>
    <ul>
      <li>      
	 <a href="http://www.kr.tuwien.ac.at/staff/bruijn/priv/publications/frames-predicates-fi.pdf">On the Relationship between Description Logic-based and F-Logic-based Ontologies</a>.
	 Fundamenta Informaticae 82:3, 2008, pp. 213-236.
      </li>
      <li>
	<a href="http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.26.9896">
	  Ontobroker: How to Make the WWW Intelligent.
	</a>
	European Conference on Digital Libraries, 1998.
      </li>
      <li>
	<a href="http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.139.5827">
	  TRIPLE---A Query, Inference, and Transformation Language for the Semantic
	  Web
	</a>
      </li>
      <li>
	<a href="http://citeseer.ist.psu.edu/davulcu99layered.html">
	  A Layered Architecture for Querying Dynamic Web.
	</a>
	Proceedings of SIGMOD 1999.
      </li>
      <li>
	<a
	   href="http://www.cs.sunysb.edu/~kifer/TechReports/xroverExperience.pdf">
	  Design and implementation of the
	  physical layer in webbases: The XRover experience.
	</a>
	In Int'l Conference on Computational Logic (DOOD-2000 Stream), July 2000.
      </li>
      <li>
	<a href="http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.24.6577">
	  Querying the Web with FLORID
	</a>
      </li>
    </ul>
    <h3>Semantic Web Services:</h3>
    <ul>
      <li>
	Publications of the <a href="http://www.wsmo.org/">
	  Web Services Modeling Ontology</a> project.
      </li>
      <li>
	<a href="http://www.www2004.org/proceedings/docs/2p144.pdf">
	  CTR-S: A Logic for Specifying Contracts in Semantic Web Services
	</a>
	Proceedings of the 13-th World Wide Web Conference (WWW2004), May 2004.
      </li>
      <li>  
	<a href="http://www.cs.sunysb.edu/~kifer/TechReports/ctr-contracting-vldb07.pdf">
          Reasoning about the Behavior of Semantic Web Services with Concurrent
          Transaction Logic.
	</a>
        Proceedings of VLDB 2007.
      </li>
      <li>      
	 <a href="http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.298.3991">
	   WSMO Choreography: From Abstract
            State Machines to Concurrent Transaction Logic.
	   </a>
	 European Semantic Web Conference, June 2008, Tenerife, Spain.
      </li>
      <li>      
	 <a href="http://www.cs.sunysb.edu/~kifer/TechReports/contracting-iswc08.pdf">
	   Semantic Web Service
            Choreography: Contracting and Enactment.
	   </a>
	 International
          Semantic Web Conference (ISWC), October 2008, Karlsruhe, Germany.
      </li>
    </ul>
    <h3>Workflow modeling:</h3>
    <ul>
      <li>
	<a href="http://dl.acm.org/citation.cfm?id=275491">
	  Logic-based modeling and analysis of workflows.
	</a>
	Proceedings of PODS 1998.
      </li>
      <li>
	<a href="http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.53.137">
	  Workflows, Transactions, and Datalog.
	</a>
	Proceedings of PODS 1999.
      </li>
      <li>
	<a href="http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.19.8945">
	  A Logical Framework for Scheduling Workflows Under Resource
	  Allocation Constraints. 
	</a>
	Proceedings of VLDB 2002.
      </li>
    </ul>
    <h3>Biocomputing:</h3>
    <ul>
      <li>
	<a href="http://www.sdsc.edu/~ludaesch/Paper/ssdbm00.html">
	  Knowledge-Based Integration of Neuroscience Data Sources
	</a>
      </li>
    </ul>
    <h3>Reasoning:</h3>
    <ul>
      <li>
	<a href="http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.54.8260">
	  The F-Logic Approach for Description Languages.
	</a>
	Annals of Mathematics and Artificial Intelligence, 1993.
      </li>
      <li>
	<a
	   href="http://www.sciencedirect.com/science/article/pii/S0169023X01000325">
	  DFL - a dialog based integration of concept and rule reasoners.
	</a>
	Data and Knowledge Engineering 38:3, September 2001, pp. 301-334,
	Elsevier.
      </li>
      <li>
	<a href="http://www.cs.sunysb.edu/~kifer/TechReports/tr-reasoning.pdf">
	  Results on Reasoning about Updates in Transaction Logic
	</a>. LNCS 1472, Springer Verlag, 1998. 
      </li>
      <li>
	<a href="http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.42.7889">
          Specifying and Reasoning about actions in open-worlds using Transaction
          Logic.
	</a>
	ECAI 2000: Workshop on Cognitive Robotics, Berlin, Germany, August 21-22,
	2000.
      </li>
    </ul>
    <h3>Robotics:</h3>
    <UL>
      <li> <!-- item here -->
	<a href="http://www.aaai.org/Papers/Symposia/Spring/2003/SS-03-05/SS03-05-016.pdf">
	  Sensor Data Assimilation as Database Transactions.
	</a>
	The AAAI Spring Symposium on Logical Formalization of Commonsense
	Reasoning, Stanford University in Palo Alto, California, March 24-26,
	2003.
      </li>
      <li>
	<a href="http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.42.7805">
	  Approaching the Plans are Programs Paradigm Using Transaction Logic.
	</a>
	Fourth European Conference on Planning ECP '97, Toulouse, Sep. 24-26, 1997.
      </li>
      <li>
	<a href="http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.30.4417">
	  Actions as Prolog Programs.
	</a>
	1996 IEEE International Joint Symposia on Intelligence and Systems (IJSIS '96)
	November 04 - 05, 1996
	Rockville, MD.
      </li>
    </UL>
    <h3>Information integration and  warehousing:</h3>
    <ul>
      <li>
	<a href="http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.41.6147">
	  A Rule Based Language for Ordered Multidimentional Databases</a>
      </li>
      <li>
	<a href="http://bib.irb.hr/prikazi-rad?lang=en&rad=65603">
	Amalgamation of Heterogeneous Data Sources Using Amalgamated Annotated
	HiLog</a>, Lovrencic, A. and M. Cubrilo. EEE International Conference on
	Intelligent Engineering Systems, Stara Lesna,  Slovakia,  1999., pp. 285
	- 290.
      </li>
      <li>
	<a href="http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.91.955">
	  Semantic Integration of Disparate Information Sources over the Internet
	  using Constraint Propagation
	</a>
      </li>
      <li>
	<a href="http://lsdis.cs.uga.edu/SemNSF/Studer-SemWebPosition.pdf">
	  SEAL - Tying Up Information Integration and Web Site Management
	</a>
      </li>
      <li>
	<a href="http://xml.coverpages.org/ni2001-08-31-b.html">
	  XPathLog and LoPiX: a Logical
	  Approach to XML and XML Data Integration
	</a>
      </li>
    </ul>
    <h3>Other implementations of F-logic:</h3>
    <ul>
      <li>
	<a href="http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.57.5501">
	  FLORID: A Prototype for F-Logic
	</a>
      </li>
    </ul>

    <pre>

    </pre>
    <hr/>
    <!--Don't touch! The date gets updated when you commit changes to this page-->
    <!--
    <p>
      $Date:: 2014-07-15#$
    </p>
    -->

<!--
</pre>
<p>
<?php //include "counter.php";    ?>
-->
<!-- update counter -->
<!--
<?php //$number = CounterImage(); ?>
</p>
<pre>
-->

</body>
</html>
