<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
  <head>
    <meta http-equiv="pragma" content="no-cache" />
    <meta http-equiv="expires" content="-1" />
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title>Flora-2 Release Notes</title>
    <link rel="shortcut icon" href="images/flora.ico" />
    <link type="text/css" rel="stylesheet" href="f2styles.css" media="all" />
  </head>
  <body  bgcolor="#FFFFFF">

    <a name="top"/>
    <hr/>
    <a name="release"/>
    <center>
      <h1 class="emph-text"> Release Notes for Version 1.2.1 (still Monstera deliciosa)</h1>
    </center>
    <h2 class="pane-head">General</h2>
    <p>
       This is mainly a bug fix release.
    </p>
    <h2 class="pane-head">News</h2>
    <ul>    
      <li>
	 Quite a few bug fixes.
      </li>
      <li>      
        A revamped XML import package, which has now actually become useful.
        See examples
        at the <a href="https://drive.google.com/open?id=0B9oPrqPlXrSbdkNTM2JVY2ZqajQ">
          Coherent Examples Bank</a>
      </li>
      <li>      
         A number of improvements in the <tt>\io</tt> system module.
         The behavior of the <tt>read*</tt> operations has been  
         made uniform (even when the underlying Prolog primitives are not)
         and the signatures of these predicates has been changed to distinguish
         the input and output parameters.
      </li>
      <li>      
         Expanded \parse package.
      </li>
      <li>      
         Skolem constants can now be also named, not just numbered.
      </li>
      <li>      
         <tt>System[type-&gt; ?Type]@\sys</tt> now returns the type of the
         system on which Flora-2 currently runs.  
      </li>
    </ul>
    <h2 class="pane-head">Backward Incompatibility</h2>
    <ul>
      <li> 
        The changes in the XML package are incompatible with previous versions.
      </li>
      <li>      
         Some method signatures in the <tt>\io</tt>  module have changed.
      </li>
    </ul>
    <hr/>
    <center>
      <h1 class="emph-text"> Release Notes for Version 1.2 (Monstera deliciosa)</h1>
    </center>
    <h2 class="pane-head">General</h2>
    <p>
       This release adds several new features and fixes
       many bugs -- big and small.
    </p>
    <h2 class="pane-head">News</h2>
    <ul>    
      <li>
	 Many, many bug fixes.
      </li>
      <li>      
         Better semantics for blocking non-monotonic behavioral inheritance via
         explicit negative information. See the section "Negative Non-monotonic
         Behavioral Non-Inheritance" in the manual.
      </li>
      <li>      
         New option for <tt>setsemantics</tt>:
         <tt>setsemantics{inheritance=monotonic}</tt>. See the manual for
         further details.  
      </li>
      <li>      
         New argumentation theory, <tt>refute_clp</tt>, which is like the
         default argumentation theory, but the rebuttal
         conflict is ignored.
      </li>
      <li>      
         User defined functions (UDFs) can now be queried like rules and latent
         queries via the clause{...} statement.
      </li>
      <li>      
         New primitive <tt>counter{...}</tt> that facilitates
         creation/management of global counters. Counters are much more limited
         but also much cheaper substitutes for certain update operations.
      </li>
      <li>      
         The datatype classes like <tt>\integer</tt> or <tt>\float</tt> are now
         truly logical so that <tt>?X:\integer</tt> is undefined, but
         <tt>?X^^\integer : \integer</tt> and <tt>123 : \integer</tt> are true.
      </li>
      <li>      
         New builtin meta-classes: <tt>\callable</tt>  and <tt>\modular</tt>. 
         The callable class has all the truth-valued literals and
         the moduler class has all the truth-valued literals that belong to 
         some Flora-2 module.
      </li>
    </ul>
    <h2 class="pane-head">Backward Incompatibility</h2>
    <ul>
      <li> 
        When a file is being loaded into (or added to) a module, the current
        directory is the directory of the file, not the directory where Flora-2
        was started. This is a more logical behavior, but it might require
        some changes to multi-file knowledge bases. (This change stems in large
        part by a corresponding change in XSB.)
      </li>
    </ul>
    <hr/>
    <center>
      <h1 class="emph-text"> Release Notes for Version 1.1 (Loquat)</h1>
    </center>
    <h2 class="pane-head">General</h2>
    <p>
       This is a primarily maintenance release with some new features and
       many small bug fixes.
    </p>
    <h2 class="pane-head">News</h2>
    <ul>    
      <li>
	 Many bug fixes.
      </li>
      <li>      
	 UTF-8 support.
      </li>
      <li>      
	 Interprolog updated.
      </li>
      <li>      
	 Incremental tabling is the default now.
      </li>
      <li>      
	 Simplified installation for Linux/Mac.
      </li>
      <li>      
	A new shell
	command: <tt>feedback{on}</tt> and <tt>feedback{off}</tt>.
	This blocks the output of answers, Yes/No feedback to the user, etc.
	This is mostly used when Flora-2 is called from Java and other external
	languages.
      </li>
      <li>      
	 A new method, <em>now</em>,  for the <tt>\date</tt> <tt>\time</tt>, and
	 <tt>\dateTime</tt> data types.   
      </li>
      <li>      
	 New shortcuts for checking list membership and sublist:
	 the <tt>\in</tt> and <tt>\subset</tt> infix operators.  
      </li>
      <li>      
	 A new <tt>\repeat</tt> option for <tt>\while-\do</tt>
	 and <tt>\do-\until</tt> loops.   
      </li>
      <li>      
	 New aggregate operators <tt>countdistinct</tt>, <tt>sumdistinct</tt>,
	 <tt>avgdistinct</tt>.
      </li>
      <li>      
	 The constraint checker in the module <tt>\typecheck</tt> now
	 understands the arguments of methods and does the right job for them. 
      </li>
    </ul>
    <h2 class="pane-head">Backward Incompatibility</h2>
    <ul>
      <li>      
	 With the introduction of Unicode, some changes had to be made, which
	 resulted in some backward inconsistency.
	 <ul>	 
	   <li>
	      Unicode characters can be specified inside '...' (strings)
	      and "..." (character lists) as <tt>\x</tt>  or <tt>\u</tt>  
	      (or their capital letter counterparts)
	      followed by 1 to 8 hexadecimal digits (0-F). This
	      sequence <b>must</b> be terminated with a vertical bar, |. 
	   </li>
	   <li>	   
	      Previously, hexadecimal symbols had the syntax <tt>\x</tt>
	      followed by one or two hexadecimal digit. Now such sequences will
	      not be accepted unless terminated with a |. 
	   </li>
	 </ul>
      </li>
      <li>
	 In the olden days of Flora-2, an empty frame like <tt>abc[]</tt> was true
	 only if the object <tt>abc</tt> was made somehow known to the
	 knowledge base through another molecular statement
	 like <tt>abc[foo-&gt;bar]</tt>, <tt>foo:bar</tt>, or <tt>moo::foo</tt>.
	 Then, due to the various additions, such empty frames
	 became tautologically true - no matter what. Now the semantics has
	 reverted to the original one. That is, <tt>abc[]</tt> is false unless
	 it is mentioned in some frame formula as an object. 
      </li>
      <li>      
	 Reactive (formerly: incremental) tabling is now the default. This means
	 that it is no
	 longer necessary to issue refresh commands unless nonincremental
	 tabling is explicitly requested in some module. However, this
	 switchover might cause some older programs to not run if they rely on
	 non-logical
	 update statements issued from under non-transactional (tabled)
	 literals. In such cases, one must explicitly make those modules
	 passively tabled (see the manual).
      </li>
      <li>      
	 Aggregate variables (i.e., <tt>aggr{AggrVar|...}</tt>) are now local
	 to the respective aggregate statements. (The fact that they were global
	 before was a long-standing bug.)
      </li>
      <li>
	It is now an error to invoke an aggregate with a ground grouping
	variable. For instance, in
	<pre>
	  p(1).
	  ?- p(?X),?Z=avg{?V[?X,?Y]|condition(?X,?Y,?V)}.
	</pre>
	the aggregate operator will be invoked with <tt>?X</tt> ground and this
	will cause a runtime error. A compile-time warning will also be issued.
	The manual has more on that.
      </li>
      <li>      
	 The <tt>\warnings(...)</tt> shell command is
	 now <tt>warnings{...}</tt>, for consistency with others. 
	 Similarly, <tt>\chatter</tt> and <tt>\nochatter</tt> are now
	 <tt>chatter{on}</tt> and chatter{off}. Related to this, is a new
	 command: <tt>feedback{on}</tt> and <tt>feedback{off}</tt>.   
	 This controls whether Yes/No and query results are to be sent to the
	 output. When Flora-2 runs under the control of a Java or a C program,
	 it is more convenient to turn the feedback off.
      </li>
      <li>      
	 The options in the <tt>setsemantics</tt> directive and
	 the <tt>semantics</tt> query primitive have changed from
	 <tt>option(value)</tt> to the <tt>option=value</tt> format. For instance,
	 <tt>setsemantics{equality=basic}</tt>. 
      </li>
      <li> The character lists syntax <tt>"abc234"</tt> is now disabled by
	 default because many users tend to not understand this data structure
	 and misuse it.  There is now a compiler option, called the <tt>expert
	 mode</tt> in which this syntax is allowed. Otherwise,
	 use <tt>"abc234"^^\charlist</tt>.  See the new section <em>The Expert
	 Mode</em> on the additional syntax that is permitted in the expert
	 mode.
      </li>
      <li>
	In the Flora-Java API, queries that use builtin keywords
	like <tt>\and</tt> or <tt>\date</tt> have to be escaped with one
	backslash (e.g., <tt>\\and</tt>).
	Previously this API required quadrupling each backslash (e.g., 
	<tt>\\\\and</tt>).
      </li>
      <li>      
	 The <tt>optimize{...}</tt> primitive has been removed. The option
	 <tt>local_override</tt> used in that primitive has been deprecated,
	 while the options <tt>subclassing</tt> and <tt>class_expressions</tt> 
	 are now part of the executable <tt>setsemantics{...}</tt> directive:
	 <tt>setsemantics{subclassing=strict}</tt>,
	 <tt>setsemantics{class_expressions=on}</tt>. The default for
	 <tt>subclassing</tt> is <tt>strict</tt>, as before, but the default
	 for <tt>class_expressions</tt> is now <tt>none</tt>, because this is
	 what most users seem to expect.     
      </li>
    </ul>

    
    <hr/>
    <center>
      <h1 class="emph-text"> Release Notes for Version 1.0 (Cherimoya)</h1>
    </center>
    <h2 class="pane-head">General</h2>
    <p>
       This main feature of this release is the improved stability and
       implementation of the previously announced syntax changes aimed at
       simplifying the use of Flora-2 and aligning it with the Rulelog
       specification. The release also includes a number of bug fixes as well
       as a better implementation of the Lloyd-Topor transformation for
       first-order formulas in the rule bodies, a better integration of data
       types, and more.
    </p>
    <h2 class="pane-head">News</h2>
    <ul>    
      <li>
	 Typed variables can now range over classes,
	 e.g., <tt>?X^^MyClass</tt>. This should be used in preference to
	 <tt>?X:MyClass</tt> in most cases (see the manual). 
      </li>
      <li>      
	 A more complete Lloyd-Topor transform.
      </li>
      <li>      
	 The new <tt>\show</tt> system module for getting printable
	 representation of Flora-2 terms and subgoals. 
      </li>
      <li>      
	 A much better integration of the data types.
      </li>
      <li>      
	 Better system stability.
      </li>
      <li>      
	 Major syntax changes, as described below.
      </li>
    </ul>
    <p>
       The following major syntax changes have been implemented:
    </p>
    <ul>
      <li>      
	Inheritable methods
	using <tt>*=&gt;</tt>, <tt>*-&gt;</tt>, <tt>*-&gt;-&gt;</tt>,
	<tt>*+&gt;&gt;</tt>, etc.:
	<p>
	   These arrows have now been deprecated. Instead, there is now strict
	   separation between the class information, which applies to all
	   objects of a class, and object-level information, which applies to
	   single objects. All these use the same arrows,  <tt>=&gt;</tt>,
	   <tt>-&gt;</tt>, etc, but class information now uses a different kind
	   of brackets: <tt>[|...|]</tt>. Class and object-level information
	   can no longer be mixed within the same frame formula. 
	</p>
	<pre>
	  Old                            New
	  obj[m*=>v]                     obj[|m=>v|]
	  obj[m*->v]                     obj[|m->v|]
	  obj[m*->->v]                   obj[|m->->v|]
	  obj[m*+>>v]                    obj[|m+>>v|]
	  obj[*m]                        obj[|m|]
	  obj[*=>m]                      obj[|=>m|]
	  obj[*=>%m]                     obj[|=>%m|]
	</pre>
      </li>
      <li>      
	 Range cardinality constraints in signatures:
	 <p>
	    Instead of <tt>Low:High</tt> use <tt>Low..High</tt>. For instance:  
	 </p>
	 <pre>
	   Old                               New
	   vehicle[wheels{1:8}=>_integer]    vehicle[wheels{1..8}=>\integer]
	   vehicle[wheels{1:8}*=>_integer]   vehicle[|wheels{1..8}=>\integer|]
	 </pre>
      </li>
      <li>      
	 <b>Flora-2 no longer has alphanumeric reserved keywords!</b>
	 Every builtin feature now either requires a backslash, or it has been
	 turned into a primitive that uses the curly braces {...} (as several
	 directives did before), or they are used only as compiler directives
	 and therefore do not affect the user space of predicate/function
	 names. This de-reservation of keywords was made possible due to the
	 syntax changes described below.  Note that this does not affect the
	 arithmetic functions, like mod, abs, which are used in conjunction
	 with the <tt>is</tt> (now <tt>\is</tt>) operator-predicate, since
	 these are functions, not predicates. Likewise, backslashes are not
	 used for the old
	 directives and primitives (like insert{...}, caller{...}), which
	 were using curly braces.
      </li>
      <li>      
	 The builtin symbols that previously were prefixed with a '_' are now
	 prefixed with the backslash or they now use curly braces. For instance:
	 <pre>
	  Old                            New
	  _#                             \#
	  _@                             \@
	  _load                          \load      (for loading/adding Flora-2
	  _compile                       \compile    from within Prolog)
	  ...                            ...
	  _load(foo)                     load{foo}  (for loading/adding Flora-2
	  _add(foo)                      add{foo}    from within Flora-2)
	  ...                            ...
	  _isskolem(...)                 isskolem{...}
	  _isinteger(...)                isinteger{...}
	  _isground(...)                 isground{...}
	  ...                            ...
	 </pre>
      </li> 
      <li>	 
	Loading commands for in-line files:
	<pre>
	  Old                            New
	  [_]                            []
	  [+_]                           [+]
	  [_>>module]                    [>>module]
	  [+_>>module]                   [+>>module]
	  _load(_)                       load{}
	  _load(_>>module)               load{>>module}
	  _add(_)                        add{}
	  _add(_>>module)                add{>>module}
	</pre>
      </li>
      <li>
	Truth-valued path expressions nested inside predicates and function
	terms have been shown to be too error-prone and are no longer allowed.
	<pre>
	  Old                            New
	  p(a[b->c])                     error
	  p(a.d[b->c])                   error
	  p(a.d.foo)                     allowed (a.d.foo is not truth-valued)
          p(a.d[b->c].foo)               allowed (a.d[b->c].foo is not truth-valued)
          p(a:b)                         allowed
          p(a::b)                        allowed
          p(a:b.c)                       allowed
          p(a.d::b.c)                    allowed
          p(a:b[c])                      error
          p(a::b[c])                     error
          p(a[d]:b)                      error
        </pre>
      </li>
      <li>      
         All compiler directives that take arguments now require curly braces.
         Previously, different directives used different, non-uniform syntax,
         which ranged from parentheses, to prefix operators, to curly braces.
         For instance:
         <pre>
          Old                              New
          :- index foo/1, bar/2.           :- index{foo/1,bar/2}.
          :- iriprefix aaa=bbbb,ccc=dddd.  :- iriprefix{aaa=bbbb,ccc=dddd}.
          :- op(100,xfx,foobar).           :- op{100,xfx,foobar}.
          :- compiler_options([foo,bar]).  :- compiler_options{foo,bar}.
	  :- export ... .                  :- export{...}.
	  :- importmodule ... .            :- importmodule{...}.
	  :- useudf ... .                  :- useudf{...}.
	  :- usesensor ... .               :- usesensor{...}.
	  :- defsensor(...).               :- defsensor{...}.
          etc.
         </pre>
      </li>
      <li>      
	 The builtin propositions as well as the operators used as predicates
	 now require a backslash. Some were eliminated and some changed
	 names.
	 <pre>
	  Old                                New
	  naf                                \naf
	  neg                                \neg
	  is                                 \is
	  if...then...else                   \if...\then...\else
	  while...do                         \while...\do
	  unless...do                        \unless...\do
	  loop...until                       \loop...\until
	  udf...if                           \udf...\if
	  true                               \true
	  false                              \false
	  fail                               eliminated, use \false instead
	  abolish_all_tables                 \abolishtables
	  isa                                \isa
	  memberOf                           \memberof
	  subclassOf                         \sub, \subclassof
	  hasValue                           \hasvalue
	  hasType                            \hastype
	 </pre>
      </li>
      <li>      
	 Note: the syntax for <tt>forall, exists, wish, must</tt>   has <b>not</b> been
	 changed, as these are not predicates. 
      </li>
    </ul>
      <center>
      <h1 class="emph-text"> Release Notes for Version 0.99.5 (Olive Tree)</h1>
    </center>
    <h2 class="pane-head">General</h2>
    <p>
       Several new features, including two major extensions: <em>set
       notation</em> and <em>first-order formulas in rule bodies</em>.
    </p>
    <h2 class="pane-head">News</h2>
    <ul>    
      <li>
         Set notation: it is now possible to use set notation virtually
         everywhere. Previously this was allowed only as the value part of
         methods, e.g., <tt>a[b->{c,d}]</tt>. Now it is possible to write
         things like <tt>p({1,2,3})</tt> as a shorthand for <tt>p(1)</tt>,
         <tt>p(2)</tt>, <tt>p(3)</tt>. Or <tt>?X={?Y,?Z,abc}</tt> instead of
         <tt>?X=?Y</tt>, <tt>?Y=?Z</tt>, <tt>?Y=abc</tt>. Or <tt>{a,b,c}:d</tt>. Even
         <tt>{p,q}({1,2})</tt>.     
      </li>
      <li>      
         Arbitrary first-order formulas are now possible in rule bodies,
         including universal quantifiers. This is done through the well-known
         Lloyd-Topor transformation to normal rules. The transform works with
         the quantifiers <tt>forall</tt>, <tt>exists</tt>, and the
         connectives <tt>naf</tt>, <tt>~~></tt>, 
         <tt>if-then-else</tt>,  and the like.
         This makes some complex rule much easier to write and makes this
         process less error-prone.
      </li>
      <li>      
         Loading commands are now aware of the <tt>#include</tt> statements and
         recompile loaded files if any of the included files change.
      </li>
      <li> 
        If the environment variable <tt>FLORA_RC_FILE</tt> is set and points
        to a readable initialization file, Flora-2 will read startup commands
        (any set of Flora-2 queries) from it.
      </li>
      <li> The previously existing
         primitives <tt>_isinteger/1</tt>, <tt>_isvar/1</tt>,
        <tt>_isground/1</tt>,
         etc., have now been documented. Also added their <em>delayable</em>
         2-argument counterparts.
      </li>
    </ul>
    
    <center>
      <h1 class="emph-text"> Release Notes for Version 0.99.4 (Kumquat)</h1>
    </center>
    <h2 class="pane-head">General</h2>
    <p>
       This version contains many bug fixes, some infrastructure improvements,
       and a small number of new features.
    </p>
    <h2 class="pane-head">News</h2>
    <ul>    
      <li>
         The rule id is now a triple: (local-id, filename, module).
         The corresponding operations such as enable{...} and disable{...}
         have been updated.
      </li>
      <li>      
         The new transactional enable/disable primitives: tenable{...} and
         tdisable{...}.
      </li>
      <li>      
         A new feature: latent queries. This kind of queries can be seen as a
         cross between normal queries and rules.
      </li>
      <li>      
         New quasi-constants: <tt>_@F</tt>: the file name where this
         constant occurs; <tt>_@L</tt>: the line number where this constant
         occurs; <tt>_@C</tt>: a substitute for caller{...} (the caller
         primitive hasn't been deprecated).   
         These and other quasi-constants and quasi-variables are now summarized
         in a separate section in the manual.
      </li>
      <li>      
         New builtin descriptor properties: <tt>file</tt> and <tt>module</tt>.
         Can be used to query the file and module components of rule Ids.
      </li>
      <li>      
         Builtins operations on XML data types and others are much more
         memory-efficient now.
      </li>
    </ul>
    <h2 class="pane-head">Backward Incompatibility</h2>
    <ul>
      <li>
        The methods defined in the standard modules like <tt>_system</tt>,
        <tt>_io</tt>, <tt>_typecheck</tt>, and others no longer have
        the <tt>%</tt> in front of the methods. For example,
        <tt>Method[mustDefine(on)]@_sys</tt> instead
        of <tt>Method[%mustDefine(on)]@_sys</tt>.  
      </li>
      <li>      
         The methods defined in the module <tt>_basetype</tt> used to be
         prefixed with an underscore <tt>_</tt>. No longer. For instance,
         <tt>123[toSymbol->?R]@_basetype</tt>   rather than
         <tt>123[_toSymbol->?R]@_basetype</tt>.
      </li>
      <li>      
         <u>In the future</u>,
         we are planning to change the convention and replace
         the underscore <tt>_</tt> in front of the
         various builtin constructs with the backslash <tt>\</tt>. For instance,
         <tt>\#</tt> instead of <tt>_#</tt>, <tt>\io</tt> instead
         of <tt>_io</tt>.   
      </li>
      <li>      
         Likewise <tt>in the future</tt>,   we will eliminate the arrows <tt>*-></tt> and
         <tt>*=></tt>, as they cause much confusion. Instead, the class
         properties will be written using the <tt>[|...|]</tt> syntax while
         object properties will use the old <tt>[...]</tt> syntax.
         For instance, instead of <tt>abc[foo*->1,bar*=>_integer]</tt> we'll be using
         <tt>abc[|foo->1,bar=>\integer|]</tt>. It will no longer be possible to
         mix the class-level and object-level notation in the same F-molecule.
      </li>
    </ul>
    
    <center>
      <h1 class="emph-text"> Release Notes for Version 0.99.3 (Aronia)</h1>
    </center>
    <h2 class="pane-head">General</h2>
    <p>
       This version contains a number of bug fixes plus a new installation
       procedure.
    </p>
    <h2 class="pane-head">News</h2>
    <ul>    
      <li>
       We have switched to <em>bundled</em> releases where the downloads
       contain both a suitable version of XSB and the latest release of
       Flora-2. One simple script now installs both and there is no need to
       install XSB separately. On Windows, a simple installer guides the
       installation, as usual for Windows programs.
    <p>
       Users who download the latest versions of XSB and Flora-2 from their
       SVN repositories are unaffected by this new installation procedure.
    </p>
      </li>
    <li>
       XSB and Flora-2 can now be installed in directories that have spaces in
       them.
    </li>
    <li>
       Evaluation of negation (naf) is now delayed automatically,
       if the subgoal has unbound variables. The delay takes place as long as
       there is still a possibility that those variables can be bound.
       This makes for a more logical treatment of negation.
    </li>
    <li>
       Inheritance can now be blocked via explicit negative information
       (manual, Section 16.2).
    </li>
    </ul>

    <center>
      <h1 class="emph-text"> Release Notes for Version 0.99.1 (Lotus)</h1>
    </center>
    <h2 class="pane-head">General</h2>
    <p>
       This version contains a number of bug fixes, performance enhancements,
       and various extensions.
    </p>
    <h2 class="pane-head">News</h2>
    <p>
      This is a maintenance release that fixes several bugs and provides several
      minor enhancements.
    </p>
    <ul>    
      <li>
        The compiled and the auxiliary files produced by Flora-2 are now in the
        .flora_aux_files subdirectory of the .flr file being compiled.
      </li>
      <li>
         <tt>=..</tt> now works with complex reified statements such as
         if-then-else, update operators, negation, and others. 
      </li>
      <li>      
        UDFs can now be arbitrary HiLog terms, not necesarily of the form
        functor(args).
      </li>
      <li>      
         Full support for rule descriptors, including the new syntax for
         querying them.
      </li>
      <li>      
         Skolem symbold are now allowed in the rule bodies also outside of
         reifications and rule descriptors. An occurrence of a _# is
         interpreted as a test that that particular argument is bound to a
         skolem constant. An occurrence of a numbered Skolem, e.g. _#5,
         is interpreted the same except that multiple occurrences of the same
         numbered Skolem in the body of the same rule are interpreted as
         occurrences of the same Skolem.
      </li>
      <li>      
         The auxiliary files generated by the compiler are now neatly stowed
         away in subdirectories called <tt>.flora_aux_files</tt>. 
      </li>
      <li>      
         The rarely used and unnecessary "package" install mode
         for Flora-2 has been eliminated.
      </li>
      <li>      
         The restriction that Flora-2 cannot be installed in Windows folders
         whose paths contain spaces is believed to be gone for good.
      </li>
      <li>      
         Greatly simplified installation for official releases.
         (Installation for SVN downloads and developers is unchanged.)
      </li>
      <li>      
         Incompatible change: the keyword used to define user-defined functions
         has been changed from <tt>function</tt> to <tt>udf</tt>. Likewise, the
         directive <tt>usefunction</tt> has been changed to <tt>useudf</tt>.    
      </li>
    </ul>
    <center>
      <h1 class="emph-text"> Release Notes for Version 0.99 (Water Lily)</h1>
    </center>
    <h2 class="pane-head">General</h2>
    <p>
       This version contains many bug fixes, performance enhancements,
       and powerful extensions.
    </p>
    <h2 class="pane-head">News</h2>
    <p>
       Flora-2 is now distributed under the Apache License 2.0.
    </p>
    <p>
       The following new features have been added to Flora-2 in this release:
    </p>
    <ul>    
      <li>
        Defeasible rules.
      </li>
      <li>      
         Rule Ids and tags (for defeasible reasoning) can be specified.
      </li>
      <li>      
         Explicit negation <tt>neg</tt>. 
      </li>
      <li>      
        User-defined functions.
      </li>
      <li>      
         Delay quantifiers, which allow goal reordering at runtime.
      </li>
      <li>      
	 Hypothetical operators of Transaction Logic (possible <tt><></tt>  and
	 not possible <tt>~<></tt>).
      </li>
      <li>      
	 Incremental tabling is supported (subject to the limitations of XSB).
      </li>
      <li>      
	 Sensor predicates.
      </li>
      <li>      
	 Low-level predicates.
      </li>
      <li>      
	 Table dump and non-termination analysis utilities.
      </li>
    </ul>
    <!--
    <h2 class="pane-head">Backward Incompatibility</h2>
    <p>
    </p>
    <ul>    
      <li>
      </li>
      <li>      
      </li>
    </ul>
    -->

    <hr/>
    <center>
      <h1 class="emph-text"> Release Notes for Version 0.95 (Androcymbium)</h1>
    </center>

    <h2 class="pane-head">General</h2>
    <p>
      Flora-2 has undergone significant changes to make it more of a Web
      language.  The system has also become more robust and many interfaces and
      enhancements were added.  The syntax has been changed somewhat to make
      Flora-2 better aligned with other Semantic Web languages and, especially,
      with other F-logic based languages.  This resulted in incompatible
      changes with respect to version 0.94 (see below; a special script is
      provided to simplify conversion of old programs to the new syntax).
    </p>

    <h2 class="pane-head">News</h2>
    <ul>
      <li>
	A new Java API
      </li>
      <li>      
	 A new Eclipse-based editor/visualizer.
      </li>
      <li>
	It is now possible to save the current state of a module in a file.
      </li>
      <li>      
	 Directive for importing one module into another.
      </li>
      <li>
	The meta-decomposition operator <tt>=..</tt>  now works not only for
	Prolog terms but also for HiLog terms and for reified formulas.
      </li>
      <li>
	It is now possible to specify the type (signature) of a Boolean method.
      </li>
      <li>
	Cardinality constraints can now be specified in class signatures.
	There are now standard methods for checking type and cardinality
	constraints. They are defined for classes <tt>Type</tt>
	and <tt>Cardinality</tt>, respectively, in the system
	module <tt>_typecheck</tt>.
      </li>
      <!--
      <li>
	The user can now specify insert/delete hooks. These are
	methods/predicates that will be called on each insert/delete.
      </li>
      -->
      <li>      
	 Structured primitive types, such
	 as <tt>dateTime</tt>, <tt>time</tt>, <tt>IRI</tt>, etc.
      </li>
      <li>
	New syntax for compacr URIs to simplify specification of Web resources.
      </li>
      <li>      
	 New system library for reading and parsing terms from standard input,
	 strings, and files.
      </li>
    </ul>

    <h2 class="pane-head">Backward Incompatibility</h2>
    <p>
      <i>Major incompatible changes of syntax</i>: Some aspects of the syntax
      has been aligned with other rule languages for the Web and with F-logic
      based systems. There is a Perl script, <tt>convert.pl</tt>, in
      the <tt>Misc</tt> subdirectory, which can greatly simplify conversion of
      the old Flora-2 programs.  The file Misc/README explains how to use this
      program.
      </p>
    <ul>
      <li>
	Variables now start with ? and uppercase alphanumeric atoms do not need
	to be quoted.
      </li>
      <li>
	Transactional methods are now designated with the prefix % instead of
	#.
      </li>
      <li>      
	 The <tt>equality(flogic)</tt> option in the <tt>setsemantics</tt>
	 directive has been deprecated.  
      </li>
      <li>      
	 The meaning of path expressions in the head of a rule has changed:
	 they no longer create a new skolem term if the path expression does
	 not have a value. Instead, the body of the rule is considered false in
	 such a case.
      </li>
      <li>      
	 The <tt>@prolog()</tt>  and <tt>@prolog(module)</tt> module
	 specifications   have been changed to <tt>@_prolog</tt> and
	 <tt>@_prolog(module)</tt>. To sweeten the pill, <tt>_plg</tt> instead
	 of <tt>_prolog</tt> is also allowed. Likewise, <tt>@prologall()</tt>
	 and <tt>@prologall(module)</tt> have become  <tt>@_prologall</tt>
	 and <tt>@_prologall(module)</tt>, respectively, and the abbreviation
	 <tt>_plgall</tt> is also accepted. 
      </li>
      <li>      
	 The system module syntax <tt>@flora(module)</tt> has been changed to
	 <tt>@_module</tt>. For instance, <tt>@flora(sys)</tt> is
	 now <tt>@_sys</tt>.   
      </li>
      <li>      
	 <tt>debug[%check_undefined(on)]@flora(sys)</tt> is now
	 <tt>Method[%_mustDefine(on)]</tt>. The statement
	 <tt>debug[%check_undefined(on,foomodule)]@flora(sys)</tt>
	 is now <tt>Method[%_mustDefine(on(foomodule))]</tt>, etc.
	 The statement <tt>debug[%ignore_undefcheck(...)]</tt> is now
	 <tt>Method[%_mustDefine(off,...)</tt>. 
      </li>
      <li>      
	 The builtins that start with <tt>fl</tt>,
	 like <tt>flDemo</tt>, <tt>flEnd</tt>, etc., are now
	 called <tt>_demo</tt>, <tt>_end</tt>, and the like.     
	 <tt>flImport</tt> is now <tt>'_flimport'</tt>.  
      </li>
      <li>      
	 Pretty printing is now provided by a package rather than
	 a system module. Invocation now differs slightly.
      </li>
      <li>      
	 In-place module, which allows the user to type a program at command
	 line  is now <tt>.</tt> (period) instead of the keyword <tt>user</tt>
	 (i.e., one types [.] instead of [user]).
      </li>
    </ul>

    <pre>

    </pre>

    <hr>
    <center>
      <h1 class="emph-text"> Release Notes for Version 0.94 (Narumigata)</h1>
    </center>

    <h2 class="pane-head">General</h2>
    <p>
      The development of Flora-2 has continued unabated.  Apart from making the
      system more robust, we added a large number of enhancements.  The syntax
      has also been cleaned up, which resulted in incompatible changes with
      respect to version 0.92 (see below).
    </p>

    <h2 class="pane-head">News</h2>
    <ul>
      <li>
	Modules can now be encapsulated. A module can export methods and
	predicates to all modules our to a particular list of predicates.
      </li>
      <li>
	One can now reify rules in addition to facts and other formulas.
      </li>
      <li>
	The new directives <tt>setsemantics{...}</tt>
	and <tt>semantics{...}</tt>  allow the programmer set and query the
	semantics of any module.
      </li>
      <li>
	It is now possible to use "and" and "or" instead of "," and ";" when
	the latter mean conjunction and disjunction, respectively.
      </li>
      <li>
	A new predicate, <tt>flora_query</tt>, can now be used to send
	arbitrary queries to Flora-2 from the Prolog side.  This means that one
	can use the XSB C or Java interfaces to send queries to Flora-2 through
	an intermediate Prolog module.
      </li>
      <li>
	The <tt>clause{...}</tt>  primitive lets one query the rule base.
      </li>
      <li>
	The commands <tt>flAdd file</tt> and <tt>[+file]</tt> can now add
	contents to modules instead of erasing it.  The
	command <tt>flCompileAdd</tt> is used to compile files for later
	loading into a module. It does not by itself load any files.
      </li>
      <li>
	Enhanced checking for undefined methods and predicates. The new
	directive
	<tt>#ignore_undefcheck</tt> allows to selectively relax checks for
	undefinedness in cases where such checks are undesirable.
      </li>
      <li>
	The following types are now predefined: integer, float, number, symbol,
	(a,b), (a;b), (a-b).
      </li>
      <li>
	There is now a rudimentary run-time optimizer, which the user can turn
	of and off dynamically. See <tt>flOptimize</tt>.
      </li>
      <li>
	Inheritance-less <tt>inheritance(none)</tt> semantics is now supported
	in addition to the usual semantics where inheritance is the default.
      </li>
      <li>
	Experimental support for persistent Flora-2 modules, which are stored
	in a database through the ODBC interface.
      </li>
      <li>  
	Experimental support for XML/HTML/SGML parsing and XPath queries.
      </li>
    </ul>

    <h2 class="pane-head">Backward Incompatibility</h2>
    <ul>
      <li>
	<i>Major incompatible change of syntax</i>: HiLog predicates are now
	tabled by default. Non-tabled predicates must now be prefixed with a #,
	by analogy with non-tabled methods. The <tt>table</tt> directive has
	been deprecated.
      </li>
      <li>
	The symbol % is no longer starting a comment. Use /*...*/ and //
	instead.  The symbol % will be reused for other purposes.
      </li>
      <li>
	The "<tt>equality</tt>" directive has been deprecated. Use the new
	<tt>setsemantics</tt> directive.
      <li>
	Constructs like a[attr=&gt; {b,c}] and a[attr=&gt;&gt; {b,c}]
	are no longer legal (i.e., the curly braces in the context of
	=&gt; or =&gt;&gt;). Use a[attr=&gt; (b,c)] and a[attr=&gt;&gt; (b,c)]
	instead.
      </li>
      <li> Prolog predicates <tt>call/1</tt> and <tt>findall/3</tt> are no
	longer special in Flora-2 and should be avoided, since <tt>call/1</tt>
	is redundant and <tt>findall/3</tt> is superseded by the aggregate
	operators such as <tt>collectset{...}</tt>.
      </li>
      </li>
    </ul>

    <pre>

    </pre>

    <hr>
    <center>
      <h1 class="emph-text"> Release Notes for Version 0.92 (Cattleya intermedia)</h1>
    </center>


    <h2 class="pane-head">General</h2>
    <p>
      Flora-2 has undergone many changes and a great number of features were
      added. Some changes make the syntax of the present version incompatible
      with earlier versions. However, these changes simplify the language and
      improve its usability.

      It is the first version that is reasonably feature-complete and thus
      can be called a "beta".
    </p>


    <h2 class="pane-head">News</h2>
    <ul>
      <li>
	Major changes in the language: there are no firstorder predicates any
	more -- all are HiLog. See backward incompatibility.
      </li>
      <li>
	It is now possible to add new rules to the program at run time as well
	as create new program modules at run time. This is useful for agent
	programming. Typically one would use this feature by creating a new
	module and then adding rules to it at run time. Then calling the
	methods defined in that module.
      </li>
      <li>
	Inheritance is now implemented in accordance with the semantics defined
	in
	<a
	  href="http://www.cs.sunysb.edu/~kifer/TechReports/well-founded-optimizm.pdf">Well-Founded
	  Optimism: Inheritance in Frame-Based Knowledge
	  Bases</a>.  <i>Intl. Conference on Ontologies, DataBases, and
	  Applications of Semantics for Large Scale Information Systems
	  (ODBASE), October, 2002.</i>  In plain terms it means that
	  inheritance now "works right."
      </li>
      <li>It is now possible to call X@Module, where X and/or Module is a
	variable. This allows one to construct a term and then call it in a
	module or to query the modules in which a term is defined. For
	instance, the following will work: ..., p(X), X(a,Y), X@foo.
      </li>
      <li>
	Flora now honors XSB
	directives --nobanner, --noprompt, --quietload. This makes it easier to
	put graphical interfaces on top of Flora and simplifies interprogram
	communication.
      </li>
      <li>
	The update operators now also update the tabling information, which
	makes them much better behaved with queries.  The new operator
	refresh{...} provides finer-grained control over cached queries.
      </li>
      <li>
	It is now possible to table HiLog predicates, but expect more changes
	to this syntax in future versions.
      </li>
      <li>
	Flora-2 now works under Cygwin. People might prefer this to the native
	Windows port, because it runs significantly faster.
      </li>
    </ul>
    <h2 class="pane-head">Bugfixes</h2>
    <ul>
      <li>There was a subtle bug in the behavior of multiple inheritance. This
	has now been fixed. Inheritance (and especially multiple inheritance)
	has now a well-defined model theoretic semantics, as described in
	<a
	  href="http://www.cs.sunysb.edu/~kifer/TechReports/well-founded-optimizm.pdf">Well-Founded
	  Optimism: Inheritance in Frame-Based Knowledge
	  Bases</a>.  <i>Intl. Conference on Ontologies, DataBases, and
	  Applications of Semantics for Large Scale Information Systems
	  (ODBASE), October, 2002.</i>

      </li>
      <li>Great many other small fixes.</li>
    </ul>
    <h2 class="pane-head">Backward Incompatibility</h2>
    <ul>
      <li>firstorder directive deprecated (all predicates are HiLog now)</li>
      <li>arguments directive deprecated (use the reification feature ${...}
	instead</li>
      <li>expunge deprecated</li>
      <li>flImport: syntax change, as we no longer need to specify
      firstorder/hilog</li>
      <li>index directive: change of syntax</li>
      <li>
	The calls flP2H, catch/3, throw/1 have been eliminated. Use the
	built-ins p2h{...,...}, catch{...,...,...}, and throw{...} instead.
      </li>
    </ul>


    <pre>

    </pre>

    <hr>
    <center>
      <h1 class="emph-text"> Release Notes for Version 0.88 (Phalaenopsis intermedia)</h1>
    </center>

    <h2 class="pane-head">General</h2>
    <p>
      This release introduces a number of new features, improves performance,
      and stability. The main highlights are the significantly faster
      compilation and improved support for reified statements. Some new
      features, such as the interface to CLPR constraint solving requires the
      latest version of XSB (from the CVS repository). It is also required, if
      you want to run Flora-2 under Windows.
    </p>


    <h2 class="pane-head">News</h2>
    <ul>
      <li> Many bug fixed and many new features.
      </li>
      <li> Significantly reduced compilation time for some programs.
      </li>
      <li> The new token <tt>_@</tt>, which denotes the current Flora-2 module.
      </li>
      <li> The new <tt>@prologall()</tt> module specification, which
	automatically converts the arguments of Prolog calls between the Flora-2
	and Prolog representation as needed.
      </li>
      <li> The new reification operator ${...}. Say, x[m-&gt; ${a[b-&gt;c]}]
	will reify the formula a[b-&gt;c]. This is in addition to the
	previously available meta-argument specification (called "bform" before
	and now changed to "meta").
      </li>
      <li>
	New syntax: ..., {constraint},... which allows Flora programs to use
	the CLPR constraint solver of XSB.
      </li>
    </ul>
    <h2 class="pane-head">Bugfixes</h2>
    <ul>
      <li> Works again under Windows.</li>
      <li> Numerous other small bugs.</li>
    </ul>
    <h2 class="pane-head">Backward Incompatibility</h2>
    <ul>
      <li> The predicate <tt>flThisModule/1</tt> has been deprecated. Use the
	literal <tt>_@</tt> to refer to the current module. This is more
	convenient and faster.
      </li>
      <li> The <tt>bform</tt> argument specifier is now called <tt>meta</tt>.
      </li>
    </ul>


    <pre>

    </pre>
    <hr>

    <center>
      <h1 class="emph-text"> Release Notes for Version 0.86</h1>
    </center>

    <h2 class="pane-head">General</h2>
    <p>
      This release fixes many bugs, eliminates some restrictions, and adds
      new features.
    </p>

    <h2 class="pane-head">News</h2>
    <ul>
      <li> The most important new feature is the ability to check for undefined
	predicates and methods in debug mode (see the manual regarding checking
	undefinedness checks). This feature simplifies debugging considerably.
      </li>
      <li> Flora compiler now checks if a tabled predicate depends on an update
	operation and issues appropriate warnings. Such dependency is
	considered to be a likely program bug.
      </li>
      <li> Numbered anonymous oids added (e.g., _#123). They behave like
	regular anonymous oids (_#) in the sense that they are substituted by a
	new oid.  However, numbered oids can be referenced within the same
	clause (e.g., _#12[self-&gt;_#12]).
      </li>
      <li> Optimized compilation of path expressions and nested terms.
      </li>
    </ul>



    <hr>

    <p>
      <address>
	Feedback: <a href="mailto:flora-developers@lists.sourceforge.net">The
	  Flora-2 Development Team</a>
      </address>
    </p>


    <!--Don't touch! The date gets updated when you commit changes to this page-->
    <!--
    <p>
      $Date:: 2017-09-09#$
    </p>
    -->

  </body>
</html>
