<html>
  <head>
    <title>Tutorial on Flora-2</title>
    <link rel="shortcut icon" href="images/flora.ico" />
    <link type="text/css" rel="stylesheet" href="f2styles.css" media="all" />
  </head>

<body  bgcolor="#FFFFFF">
  <center>
    <h1 class="emph-text">
      Programming Knowledge with Frames and Logic
    </h1>
  </center>
<pre>

</pre>
<h2 class="pane-head">About this tutorial</h2>
<p>
  This is a 3-day tutorial with the following approximate <a
  href="tutorial/schedule.txt">schedule.</a>
  We assume a reasonably good understanding of the Prolog language
  and some knowledge of Deductive Databases (see preliminary reading below).
  The tutorial consists of two main parts:
  <ul>
    <li>
      <i>Part 1: Foundations.</i>
      Covers the basics of F-logic, HiLog, Transaction Logic, top-down
      execution strategy, and tabling
      <br/>
      <a href="tutorial/part1-foundations.ppt">Powerpoint version</a>
    </li>
    <li>
      <i>Part 2: Programming in Flora-2.</i> Covers the main parts of the
      Flora-2 environment and
      shows how the foundational concepts described in Part 1 of the tutorial
      are embodied in a concrete knowledge-base programming language
      <br/>
      <a href="tutorial/part2-programming.ppt">Powerpoint version</a>
    </li>
  </ul>
</p>
The PowerPoint slides are best viewed using Office XP or later.
Although the slides are in Powerpoint, they can be viewed quite well
using <a href="http://www.openoffice.org/">OpenOffice</a> 2.0 or later.
<p>
Part 2 of the tutorial uses a large number of little examples that illustrate
various subtle points of Flora-2. These examples are found <a
href="tutorial/examples/">here</a>; they are referred to on the slides.
</p>
<p>
  The tutorial includes three homeworks and additional "fun" problems. The
  homeworks are found <a href="tutorial/homeworks/">here</a>.
</p>

<p>
If you prefer, 
the entire tutorial can be downloaded in <a href="tutorial.tar">one tar
archive</a>, including the slides, exercises, and solutions.
</p>

<h2 class="pane-head">Background reading</h2>
<p>
  Bratko,
  <a href="http://portal.acm.org/citation.cfm?id=357526&dl=ACM&coll=portal">
  Prolog Programming for Artificial Intelligence.
  </a> Addison-Wesley, 2000.
</p>
<p>
  Ullman, Principles of Database and Knowledge-base Systems, Vol. I.
  Chapter 3; Vol. II, Chapters 12, 13. W.H. Freeman, 1990.
</p>

<h2 class="pane-head">Further reading</h2>
<p>
 Works mentioned in the tutorial are <a href="tutorial/reading.txt">summarized here</a>.
</p>

<pre>

</pre>
<!--Don't touch! The date gets updated when you commit changes to this page-->
<!--
<p>
$Date:: 2014-07-15#$
</p>
-->

<!--
</pre>
<p>
<?php //include "counter.php";    ?>
-->
<!-- update counter -->
<!--
<?php //$number = CounterImage(); ?>
</p>
<pre>
-->

</body>
</html>
