<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Flora-2 Visualizer</title>
    <link rel="shortcut icon" href="images/flora.ico" />
    <link type="text/css" rel="stylesheet" href="f2styles.css" media="all" />
    </head>

<body>

<center>
<h1 class="emph-text">
Flora-2 Visualizer
</h1>
<img align=middle src="images/visualizer.jpg" width=650 height=550>
</center>


<h2 class="pane-head">Visualizer Update Site</h2>

<p>To install the Flora-2 Visualizer from the update site, you need 
  <a href="http://www.eclipse.org/">Eclipse</a> installed on your system.
  Start Eclipse and select "Software Updates" and then "Find and Install" from
  the Help menu. In the resulting dialog, select "Search for new features to
  install" and click "Next." In the next dialog, click on "New Remote Site" to
  insert this URL:</p>

<ul>
<p style="font-weight: bold;">http://flora.sourceforge.net/visualizer</p>
</ul>

<h2 class="pane-head">Prepackaged Standalone Versions</h2>

<p><a href="visualizer/flora2visualizer.win32.win32.x86.zip">Windows
version</a></p>

<p><a href="visualizer/flora2visualizer.linux.gtk.x86.zip">Linux
version (x86, GTK+)</a></p>

<h2 class="pane-head">Developer's Version from CVS</h2>

<p>
   Check out the CVS module <em>flora2-visualizer</em>
   from the <a href="http://sourceforge.net/cvs/?group_id=50604">FLORA-2 CVS
   repository</a>. Then download
   the <a href="visualizer/manual.pdf">Visualizer's manual</a> and follow the
   installation instructions.
</p>

<h2 class="pane-head">Documentation</h2>

<p>Instructions on how to use FLORA-2 Visualizer
  can be found <a href="visualizer/manual.pdf">here</a>.
</p>

</body>
</html>
