<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Fri Oct 21 16:49:51 GMT 2005 -->
<TITLE>
com.declarativa.interprolog.util
</TITLE>

<META NAME="keywords" CONTENT="com.declarativa.interprolog.util package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/declarativa/interprolog/util/package-summary.html" target="classFrame">com.declarativa.interprolog.util</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="OutputListener.html" title="interface in com.declarativa.interprolog.util" target="classFrame"><I>OutputListener</I></A>
<BR>
<A HREF="RecognizerListener.html" title="interface in com.declarativa.interprolog.util" target="classFrame"><I>RecognizerListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BasicTypeWrapper.html" title="class in com.declarativa.interprolog.util" target="classFrame">BasicTypeWrapper</A>
<BR>
<A HREF="GoalFromJava.html" title="class in com.declarativa.interprolog.util" target="classFrame">GoalFromJava</A>
<BR>
<A HREF="GoalToExecute.html" title="class in com.declarativa.interprolog.util" target="classFrame">GoalToExecute</A>
<BR>
<A HREF="InvisibleObject.html" title="class in com.declarativa.interprolog.util" target="classFrame">InvisibleObject</A>
<BR>
<A HREF="IPClassObject.html" title="class in com.declarativa.interprolog.util" target="classFrame">IPClassObject</A>
<BR>
<A HREF="IPClassVariable.html" title="class in com.declarativa.interprolog.util" target="classFrame">IPClassVariable</A>
<BR>
<A HREF="MessageExecuting.html" title="class in com.declarativa.interprolog.util" target="classFrame">MessageExecuting</A>
<BR>
<A HREF="MessageFromProlog.html" title="class in com.declarativa.interprolog.util" target="classFrame">MessageFromProlog</A>
<BR>
<A HREF="ObjectRegistry.html" title="class in com.declarativa.interprolog.util" target="classFrame">ObjectRegistry</A>
<BR>
<A HREF="OutputHandler.html" title="class in com.declarativa.interprolog.util" target="classFrame">OutputHandler</A>
<BR>
<A HREF="PrologOutputObjectStream.html" title="class in com.declarativa.interprolog.util" target="classFrame">PrologOutputObjectStream</A>
<BR>
<A HREF="Recognizer.html" title="class in com.declarativa.interprolog.util" target="classFrame">Recognizer</A>
<BR>
<A HREF="ResultFromJava.html" title="class in com.declarativa.interprolog.util" target="classFrame">ResultFromJava</A>
<BR>
<A HREF="ResultFromProlog.html" title="class in com.declarativa.interprolog.util" target="classFrame">ResultFromProlog</A>
<BR>
<A HREF="VariableNode.html" title="class in com.declarativa.interprolog.util" target="classFrame">VariableNode</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IPAbortedException.html" title="class in com.declarativa.interprolog.util" target="classFrame">IPAbortedException</A>
<BR>
<A HREF="IPException.html" title="class in com.declarativa.interprolog.util" target="classFrame">IPException</A>
<BR>
<A HREF="IPInterruptedException.html" title="class in com.declarativa.interprolog.util" target="classFrame">IPInterruptedException</A>
<BR>
<A HREF="IPPrologError.html" title="class in com.declarativa.interprolog.util" target="classFrame">IPPrologError</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
