<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Wed Jun 24 15:39:02 JST 2009 -->
<TITLE>
Overview (Prolog Cafe v1.2 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="Overview, Prolog Cafe v1.2 API Specification">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TH ALIGN="left" NOWRAP><FONT size="+1" CLASS="FrameTitleFont">
<B><b><font color="red">Prolog Cafe v1.2</font></b><br></B></FONT></TH>
</TR>
</TABLE>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="allclasses-frame.html" target="packageFrame">All Classes</A></FONT>
<P>
<FONT size="+1" CLASS="FrameHeadingFont">
Packages</FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="jp/ac/kobe_u/cs/prolog/compiler/package-frame.html" target="packageFrame">jp.ac.kobe_u.cs.prolog.compiler</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="jp/ac/kobe_u/cs/prolog/lang/package-frame.html" target="packageFrame">jp.ac.kobe_u.cs.prolog.lang</A></FONT>
<BR>
</TD>
</TR>
</TABLE>

<P>
&nbsp;
</BODY>
</HTML>
