@manual{QUINTUS:manual,
        key = "Quintus",
        title = "{Quintus} {Prolog}, User Guide and Reference Manual",
        organization = "AI International ltd.",
        address = "Berkhamsted, UK",
        year = 1997,
        note = "" }

@manual{SWI-Prolog:manual,
	author = "J. Wielemaker",
	title = "{SWI-Prolog 5.6}: Reference Manual",
	organization = "{SWI}, University of Amsterdam",
	address = "Kruislaan 419, 1098 VA Amsterdam, The Netherlands",
	year =	"1997-2008",
	url  = "http://www.swi-prolog.org/documentation.html",
	note = "E-mail: jan@swi-prolog.org"
	}

@manual{SWI-HTTP:manual,
	author = "J. Wielemaker",
	title = "{SWI-Prolog HTTP} support",
	organization = "{HCS}, University of Amsterdam",
	address = "Kruislaan 419, 1098 VA Amsterdam, The Netherlands",
	year =	"2007",
	url  = "http://www.swi-prolog.org/packages/http.html",
	note = "http://www.swi-prolog.org/packages/http.html"
	}

@manual{SICStus:manual,
	author = "M. Carlsson and J. Wid{\'e}n and J. Andersson and
	          S. Anderson and K. Boortz and H. Nilson and
		  T. Sj{\"o}land",
	title = "{SICStus Prolog (v3)} Users's Manual",
	organization = "SICS",
	address = "PO Box 1263, S-164 28 Kista, Sweden",
	year =	"1995",
	}


@manual{BIMPROLOG:manual,
        key = "BIM",
        title = "{BIM Prolog} release 2.4",
        organization = "BIM sa/nv",
        address = "Everberg, Belgium",
        year = 1989,
        note = "" }

@manual{ CPROLOG:manual,
        author = "F. Pereira",
        title = "{C-Prolog} User's Manual",
        organization = "EdCaad, University of Edinburgh",
        year = 1986,
        note = "" }


@Book{Kernighan:78,
  author =       "B. W. Kernighan and D. M. Ritchie",
  title =        "The {C} Programming Language",
  publisher =    "Prentice-Hall",
  year =         1978,
  address =      "Englewood Cliffs, New Jersey",
}

@TechReport{Warren:83b,
  author =       "D. H. D. Warren",
  title =        "The runtime environment for a {Prolog} compiler using a
                 copy algorithm",
  institution =  "SUNY and Stone Brook, New York",
  year =         1983,
  number =       "83/052",
  note =         "Major revision March 1984",
}


@manual{XPCE:online,
	author = "J. Wielemaker",
	title = "{XPCE-5} online manual",
	organization = "{HCS}, University of Amsterdam",
	address = "Roetersstraat 15, 1018 WB Amsterdam, The Netherlands",
	year =	"1992",
	note =	"Software started by ``manpce'' in XPCE/Prolog."
	}


@manual{XPCE:reference,
	author = "J. Wielemaker and A. Anjewierden",
	title = "{XPCE-6} Reference Manual",
	organization = "{SWI}, University of Amsterdam",
	address = "Roetersstraat 15, 1018 WB Amsterdam, The Netherlands",
	year =	"1993-2003",
	note =	"Paper version of online manual."
	}


@manual{XPCE:prolog,
	author = "J. Wielemaker and A. Anjewierden",
	title = "Programming in {XPCE/Prolog}",
	organization = "{SWI}, University of Amsterdam",
	address = "Roetersstraat 15, 1018 WB Amsterdam, The Netherlands",
	year =	"1992",
	note =	"E-mail: jan@swi.psy.uva.nl"
	}

@manual{XPCE:lisp,
	author = "A. Anjewierden",
	title = "{XPCE/Lisp}: {XPCE Common Lisp} Interface",
	organization = "{SWI}, University of Amsterdam",
	address = "Roetersstraat 15, 1018 WB Amsterdam, The Netherlands",
	year =	"1992",
	note =	"E-mail: anjo@swi.psy.uva.nl"
	}

@manual{XPCE:cpp,
	author = "J. Wielemaker and A. Anjewierden",
	title = "A {C++} interface for {XPCE}",
	organization = "{SWI}, University of Amsterdam",
	address = "Roetersstraat 15, 1018 WB Amsterdam, The Netherlands",
	year =	"1994",
	note =	"E-mail: jan@swi.psy.uva.nl"
	}

@manual{XPCE:course,
	author = "J. Wielemaker",
	title = "{XPCE/Prolog} Course Notes",
	organization = "{SWI}, University of Amsterdam",
	address = "Roetersstraat 15, 1018 WB Amsterdam, The Netherlands",
	year =	"1994",
	note =	"E-mail: jan@swi.psy.uva.nl"
	}

@manual{XPCE:draw,
	author = "J. Wielemaker",
	title = "{PceDraw}: An example of using {XPCE-4}",
	organization = "{SWI}, University of Amsterdam",
	address = "Roetersstraat 15, 1018 WB Amsterdam, The Netherlands",
	year =	"1992",
	note =	"E-mail: jan@swi.psy.uva.nl"
	}

@inproceedings{Anjewierden:90b,
	author = "A. Anjewierden and J. Wielemaker and C. Toussaint",
	title = "Shelley --- Computer Aided Knowledge Engineering",
	booktitle = "{Current trends in knowledge acquisition}",
	year = 1990,
	editor = "B. Wielinga and J. Boose and B. Gaines and G. Schreiber
                 and M. van Someren",
	pages = "41 - 59",
	publisher = "IOS Press",
	address = "Amsterdam",
	month = "May"}

@InProceedings{Wielemaker:89,
  author =       "J. Wielemaker and A. Anjewierden",
  title =        "{Separating User Interface and Functionality Using a
                 Frame Based Data Model}",
  year =         "1989",
  pages =        "25--33",
  month =        nov,
  publisher =    "ACM Press",
  booktitle =    "Proceedings Second Annual Symposium on User Interface
                 Software and Technology",
  address =      "Williamsburg, Virginia",
}

@article{carlson:88,
  author =       "Karen Appleby and Mats Carlsson and Seif Haridi and Dan Sahlin",
  title =        "Garbage Collection for {Prolog} Based on {WAM}",
  year =         "1988",
  volume =       "31",
  number =       "6",
  pages =        "719--741",
  publisher =    "ACM Press",
  journal =      "Communications of the ACM"
}

@article{byrd:80,
  author =       "L. Byrd",
  title =        "Understanding the control flow of {Prolog} programs",
  year =         "1980",
  journal =      "Logic Programming Workshop",
  address =      "Debrecen, Hungary"
}

@article{chambers:89,
	journal = "Sigplan Notices",
	author = "Craig Chambers and David Ungar and Elgin Lee",
	title = "An efficient implementation of {SELF}, a dynamic-typed object-oriented language based on prototypes",
	year = "1989",
	volume = "24",
	number = "10",
	month = "Oct",
	pages = "49-70"}

@book{Goldberg:83a,
	author = "A. Goldberg and D. Robson",
	title = "{Smalltalk--80: The Language and its Implementation}",
	publisher = "Addison-Wesley",
	year = 1983}

@book{Keefe:90,
  author =       "R. A. O'Keefe",
  title =        "The Craft of Prolog",
  publisher =    "MIT Press",
  year =         "1990",
  address =      "Massachussetts",
}

@InProceedings{Bowen:83,
  author =       "D. L. Bowen and L. M. Byrd and WF. Clocksin",
  title =        "A portable {Prolog} compiler",
  booktitle =    "Proceedings of the Logic Programming Workshop 1983",
  editor =       "L. M. Pereira",
  publisher =    "Universidade nova de Lisboa",
  address =      "Lisabon, Portugal",
  year =         1983,
}

@techreport{P1098:C1.6,
        author = "A. Anjewierden and J. Wielemaker",
        title =  "Extensible Objects",
        institution = "University of Amsterdam",
        year = 1989,
        month = "March",
        type = "ESPRIT Project 1098 Technical Report",
        number = "UvA-C1-TR-006a",
        address = "",
        note = ""
        }

@techreport{Neumerkel:93,
        author = "Ulrich Neumerkel",
        title =  "The binary {WAM}, a simplified {Prolog} engine",
        institution = "{Technische Universit\"at Wien}",
        year = 1993,
        address = "",
        note = "http://www.complang.tuwien.ac.at/ulrich/papers/PDF/binwam-nov93.pdf"
        }

@InProceedings{Neumerkel:90,
  author =       "Ulrich Neumerkel",
  title =        "Extensible Unification by Metastructures",
  year =         "1990",
  month =	 "April",
  booktitle =	 "Proceedings of META90, Workshop on Meta-Programming in Logic",
  editor =	 "Maurice Bruynooghe",
  address =      "Leuven, Belgium"
}

@inproceedings{DBLP:conf/plilp/Huitouze90,
  author    = {Serge Le Huitouze},
  title     = {A New Data Structure for Implementing Extensions to Prolog},
  booktitle = {PLILP},
  year      = {1990},
  pages     = {136-150},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  volume = {456},
  note = {LNCS 456},
  publisher = {Springer-Verlag},
  location = {Link{\"o}ping, Sweden}
}


@Book{Bratko:86,
  author =       "I. Bratko",
  title =        "Prolog Programming for Artificial Intelligence",
  publisher =    "Addison-Wesley",
  year =         1986,
  address =      "Reading, Massachusetts",
}

@Book{Clocksin:87,
  author =       "W. F. Clocksin and C. S. Melish",
  title =        "Programming in Prolog",
  publisher =    "Springer-Verlag",
  year =         1987,
  address =      "New York",
  edition =      "{T}hird, {R}evised and {E}xtended",
}

@Book{Sterling:86,
  author =       "L. Sterling and E. Shapiro",
  title =        "The Art of Prolog",
  publisher =    "MIT Press",
  year =         1986,
  address =      "Cambridge, Massachusetts",
}

@Book{Deransart:96,
  author =       "P. Deransart and A. Ed-Dbali and L. Cervoni",
  title =        "Prolog: The Standard",
  publisher =    "Springer-Verlag",
  year =         1996,
  address =      "New York"
}

@Misc{stdprolog:98,
  author = "Jonathan Hodgson",
  title  = "validation suite for conformance with Part 1 of the standard",
  year   = 1998,
  url    = "http://www.sju.edu/~jhodgson/pub/suite.tar.gz"
}

@Book{Butenhof:1997:PPT,
  author =       "David R. Butenhof",
  title =        "Programming with {POSIX} threads",
  publisher =    "Ad{\-d}i{\-s}on-Wes{\-l}ey",
  address =      "Reading, MA, USA",
  pages =        "xviii + 381",
  year =         "1997",
  ISBN =         "0-201-63392-2",
  LCCN =         "QA76.76.T55B88 1997",
  bibdate =      "Mon Sep 01 08:53:12 1997",
  price =        "US\$31.95",
  url =          "http://www.amazon.com/exec/obidos/ASIN/0201633922/ref=sim_books/002-4892305-5599452",
  acknowledgement = ack-nhfb,
}

@inproceedings{graham82gprof,
  author = "Susan L. Graham and Peter B. Kessler and Marshall K. McKusick",
  title = "gprof: a Call Graph Execution Profiler",
  booktitle = "{SIGPLAN} Symposium on Compiler Construction",
  pages = "120-126",
  year = "1982",
  url = "citeseer.nj.nec.com/graham82gprof.html"
}

@inproceedings{sicstusmt98,
	author = {Jesper Eskilson and Mats Carlsson},
	title = "{SICStus MT}---A Multithreaded Execution Environment for {SICStus Prolog}",
	booktitle = "Programming Languages: Implementations, Logics, and Programs",
	editor = "C. Palamidessi and H. Glaser and K. Meinke",
	series = "Lecture Notes in Computer Science",
	volume = "1490",
	publisher = "Springer-Verlag",
	pages = "36--53",
	year = 1998
}

@Article{Herlihy:1993:MIH,
  author =       "Maurice Herlihy",
  title =        "A Methodology for Implementing Highly Concurrent Data
                 Objects",
  journal =      "ACM Transactions on Programming Languages and
                 Systems",
  volume =       "15",
  number =       "5",
  pages =        "745--770",
  month =        nov,
  year =         "1993",
  coden =        "ATPSDT",
  ISSN =         "0164-0925",
  bibdate =      "Fri Jan 5 07:58:42 MST 1996",
  url =          "http://www.acm.org/pubs/toc/Abstracts/0164-0925/161469.html"
}

@InProceedings{DAI98*137,
  author =       "Keith Clark and Peter J. Robinson and Richard Hagen",
  title =        "Programming Internet Based {DAI} Applications in
                 {Qu-Prolog}",
  pages =        "137--151",
  ISBN =         "3-540-65477-1",
  editor =       "Chengqi Zhang and Dickson Lukose",
  booktitle =    "Proceedings of the 4th Australian Workshop on
                 Distributed Artificial Intelligence on Multi-Agent
                 Systems : Theories, Languages, and Applications
                 ({DAI}-98)",
  month =        jul # "~13--13",
  series =       "LNAI",
  volume =       "1544",
  publisher =    "Springer",
  address =      "Berlin",
  year =         "1998",
}

@inproceedings{ carro99concurrency,
    author = "Manuel Carro and Manuel V. Hermenegildo",
    title = "Concurrency in {Prolog} Using Threads and a Shared Database",
    booktitle = "International Conference on Logic Programming",
    pages = "320-334",
    year = "1999"
}

@Article{Carriero:1989:LC,
  author =       "Nicholas Carriero and David Gelernter",
  title =        "{Linda} in context",
  journal =      "Communications of the ACM",
  volume =       "32",
  number =       "4",
  pages =        "444--458",
  month =        apr,
  year =         "1989",
  coden =        "CACMA2",
  ISSN =         "0001-0782",
  bibdate =      "Thu May 30 09:41:10 MDT 1996",
  url =          "http://www.acm.org/pubs/toc/Abstracts/0001-0782/63337.html",
  abstract =     "How can a system that differs sharply from all
                 currently fashionable approaches score any kind of
                 success? Here's how.",
  acknowledgement = ack-nhfb,
  keywords =     "languages; performance",
  review =       "ACM CR 9005-0390",
  subject =      "{\bf D.3.2}: Software, PROGRAMMING LANGUAGES, Language
                 Classifications, Linda. {\bf D.1.3}: Software,
                 PROGRAMMING TECHNIQUES, Concurrent Programming. {\bf
                 D.3.3}: Software, PROGRAMMING LANGUAGES, Language
                 Constructs and Features.",
}

@Book{Conl89a,
  author =       "T. Conlon",
  title =        "Programming in Parlog",
  publisher =    "Addison-Wesley",
  year =         "1989",
  keywords =     "prolog",
}

@article{bagnara:02a,
	journal = "ALP newsletter",
	author = "Roberto Bagnara and Manuel Carro",
	title = "Foreign Language Interfaces for {Prolog}: A Terse Survey",
	year = "2002",
	month = "May"
}

@InProceedings{Bosschere:ICLP93,
  author =       "Koen de Bosschere and Jean-Marie Jacquet",
  title =        "Multi-{Prolog}: Definition, Operational Semantics and
                 Implementation",
  pages =        "299--313",
  remark =       "Parallel Implementations 2",
  booktitle =    "Proceedings of the Tenth International Conference on
                 Logic Programming",
  year =         "1993",
  editor =       "David S. Warren",
  publisher =    "The MIT Press",
  address =      "Budapest, Hungary",
  ISBN =         "0-262-73105-3",
}

@inproceedings{Wielemaker:02a,
        author = "Jan Wielemaker and Anjo Anjewierden ",
        title = "An Architecture for Making Object-Oriented Systems Available from {Prolog}",
        booktitle = "Computer Science, abstract",
        year = 2002,
        editor = "Alexandre Tessier",
	note = "http://lanl.arxiv.org/abs/cs.SE/0207053"}

@InProceedings{BYRD80A,
  key =          "Byrd",
  author =       "Lawrence Byrd",
  title =        "Understanding the control flow of {Prolog} programs",
  booktitle =    "Proceedings of the Logic Programming Workshop",
  editor =       "S.-A. Tarnlund",
  year =         "1980",
  pages =        "127--138",
  keywords =     "Debugging; control flow; box model",
  bibdate =      "Tue Jul 5 15:27:23 1983",
}


@Book{PereiraShieber87,
  author =       "Fernando C. N. Pereira and Stuart M. Shieber",
  title =        "{Prolog} and Natural-Language Analysis",
  publisher =    "Center for the Study of Language and Information",
  note =         "Distributed by Chicago University Press",
  address =      "Stanford, California",
  year =         "1987",
  series =       "Number 10 in CSLI Lecture Notes",
}

@techreport{Demoen:CW350,
  author        = "Bart Demoen",
  title         = {{D}ynamic attributes, their h{P}rolog implementation, and a first evaluation},
  institution   = {Department of Computer Science, K.U.Leuven},
  year          = {2002},
  type          = {Report CW},
  number        = {350},
  address       = {Leuven, Belgium},
  month         = {oct},
  note          = {URL = http://www.cs.kuleuven.ac.be/publicaties/rapporten/cw/CW350.abs.html},
}

@techreport{holzbaur:1990,
  author        = "Christian Holzbaur",
  title         = {Realization of forward checking in logic programming
		   through extended unification},
  institution   = {Oesterreichisches Forschungsinstitut fuer
		   Artificial Intelligence},
  year          = {1990},
  type          = {Report},
  number        = {TR-90-11},
  address       = {Wien, Austria},
}

@book{Freuhwirth:2009,
  author        = {T. Fr\"uhwirth},
  title         = {{Constraint Handling Rules}},
  publisher	= {Cambridge University Press},
  year          = {2009}
}

@misc{chrSite,
      author	= {T. Fr\"uhwirth},
      title	= "{Thom Fruehwirth's} constraint handling rules website",
      note	= "http://www.constraint-handling-rules.org"
     }

@InProceedings{Wielemaker:03a,
               author = "Jan Wielemaker and Guus Schreiber and Bob Wielinga",
               title = "{Prolog}-based infrastructure for {RDF}:
	                performance and scalability",
               booktitle = "The Semantic Web - Proceedings ISWC'03,
	                   Sanibel Island, Florida",
	       pages = "644-658",
               publisher = "Springer Verlag",
	       editor = "D. Fensel and K. Sycara and J. Mylopoulos",
               address = "Berlin, Germany",
               year = "2003",
	       month = "october",
               note = "LNCS 2870"
              }

@InProceedings{Wielemaker:03b,
               author = "Jan Wielemaker",
               title = "An overview of the {SWI-Prolog} Programming Environment",
               booktitle = "Proceedings of the 13th International Workshop
	                    on Logic Programming Environments",
	       pages = "1-16",
	       editor = "Fred Mesnard and Alexander Serebenik",
               publisher = "Katholieke Universiteit Leuven",
               address = "Heverlee, Belgium",
               year = "2003",
	       month = "december",
               note = "CW 371"
              }

@InProceedings{Wielemaker:03c,
               author = "Jan Wielemaker",
               title = "Native Preemptive Threads in {SWI-Prolog}",
               booktitle = "Practical Aspects of Declarative Languages",
	       editor = "Catuscia Palamidessi",
	       pages = "331-345",
               publisher = "Springer Verlag",
               address = "Berlin, Germany",
               year = "2003",
	       month = "december",
               note = "LNCS 2916"
              }

@InProceedings{ILP03-Struyf,
  author =       "J. Struyf and H. Blockeel",
  title =        "Query Optimization in Inductive Logic Programming by
                 Reordering Literals",
  booktitle =    "Proceedings of the 13th International Conference on
                 Inductive Logic Programming",
  series =       "Lecture Notes in Artificial Intelligence",
  volume =       "2835",
  editor =       "T.~Horv\'{a}th and A.~Yamamoto",
  publisher =    "Springer-Verlag",
  year =         "2003",
  ISBN =         "3-540-20144-0",
  pages =        "329--346",
}

@article{gooley:89,
	 author = "Markian M. Googley and Benjamin W. WAH",
	 title = "Efficient Reordering of {PROLOG} Programs",
	 journal = "IEEE Transactions on Knowledge and Data Engineering",
	 author = "Roberto Bagnara and Manuel Carro",
	 volumne = "1",
	 pages = "470--482",
	 year = "1989"
}

@inproceedings{escalante:cascon93,
 author = {Carlos Escalante},
 title = {A simple model of prolog's performance: extensional predicates},
 booktitle = {CASCON '93: Proceedings of the 1993 conference of the Centre for Advanced Studies on Collaborative research},
 year = {1993},
 pages = {1119--1132},
 location = {Toronto, Ontario, Canada},
 publisher = {IBM Press},
 }


@inproceedings{oai:CiteSeerPSU:36493,
  title =        "{XSB}: {A} System for Efficiently Computing
                 Well-Founded Semantics",
  booktitle=	"Proceedings of LPNMR 97",
  author =       "Juliana Freire and David S. Warren and
                 Konstantinos Sagonas and Prasad Rao and Terrance Swift",
  pages=	 "430--440",
  year =         "1997",
  month =        "jan",
  publisher = "Springer Verlag",
  address = "Berlin, Germany",
  note = "LNCS 1265"
}

@inproceedings{Schrijvers:chr04,
  title =        "The {K.U. Leuven CHR} system: implementation and application",
  booktitle=	"First Workshop on Constraint Handling Rules: Selected Contributions",
  author =       "Tom Schrijvers and Bart Demoen",
  editor =	 "Thom {Fr\"uhwirth} and Marc Meister",
  pages=	 "430--440",
  year =         "2004",
  note = "ISSN 0939-5091"
}

@article{349132,
 author = {Lawrence Philips},
 title = {The double metaphone search algorithm},
 journal = {C/C++ Users J.},
 volume = {18},
 number = {6},
 year = {2000},
 issn = {1075-2838},
 pages = {38--43},
 publisher = {CMP Media, Inc.},
 address = {, USA},
 }

@article{602298,
 author = {Matthias Jarke and Jim Clifford and Yannis Vassiliou},
 title = {An optimizing prolog front-end to a relational query system},
 journal = {SIGMOD Rec.},
 volume = {14},
 number = {2},
 year = {1984},
 issn = {0163-5808},
 pages = {296--306},
 doi = {http://doi.acm.org/10.1145/971697.602298},
 publisher = {ACM Press},
 address = {New York, NY, USA},
 }

@inproceedings{DBLP:conf/cl/Hermenegildo00,
  author    = {Manuel V. Hermenegildo},
  title     = {A Documentation Generator for (C)LP Systems.},
  booktitle = {Computational Logic},
  year      = {2000},
  pages     = {1345-1361},
  ee        = {http://link.springer.de/link/service/series/0558/bibs/1861/18611345.htm},
  crossref  = {DBLP:conf/cl/2000},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@proceedings{DBLP:conf/cl/2000,
  editor    = {John W. Lloyd and
               Ver{\'o}nica Dahl and
               Ulrich Furbach and
               Manfred Kerber and
               Kung-Kiu Lau and
               Catuscia Palamidessi and
               Lu\'{\i}s Moniz Pereira and
               Yehoshua Sagiv and
               Peter J. Stuckey},
  title     = {Computational Logic - CL 2000, First International Conference,
               London, UK, 24-28 July, 2000, Proceedings},
  booktitle = {CL},
  publisher = {Springer},
  series    = {Lecture Notes in Computer Science},
  volume    = {1861},
  year      = {2000},
  isbn      = {3-540-67797-6},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@article{DBLP:journals/ai/MycroftO84,
  author    = {Alan Mycroft and
               Richard A. O'Keefe},
  title     = {A Polymorphic Type System for Prolog.},
  journal   = {Artif. Intell.},
  volume    = {23},
  number    = {3},
  year      = {1984},
  pages     = {295-307},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/acsc/JefferyHS00,
  author    = {David Jeffery and
               Fergus Henderson and
               Zoltan Somogyi},
  title     = {Type Classes in Mercury.},
  booktitle = {ACSC},
  year      = {2000},
  pages     = {128-135},
  ee        = {http://doi.ieeecomputersociety.org/10.1109/ACSC.2000.824391},
  crossref  = {DBLP:conf/acsc/2000},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@proceedings{DBLP:conf/acsc/2000,
  title     = {23rd Australasian Computer Science Conference (ACSC 2000),
               31 January - 3 February 2000, Canberra, Australia},
  booktitle = {ACSC},
  publisher = {IEEE Computer Society},
  year      = {2000},
  isbn      = {0-7695-0518-X},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@phdthesis{pmoura03,
	   author = "Paulo Moura",
	   title = "{Logtalk - Design of an Object-Oriented Logic Programming Language}",
	   school = "Department of Informatics, University of Beira Interior, Portugal",
	   month = sep,
	   year = 2003,
	   howpublished = "\url{http://logtalk.org/papers/thesis.pdf}"
}

@inproceedings{pldoc2006,
 author = "Jan Wielemaker and Anjo Anjewierden",
 title = "{PlDoc}: {Wiki} style literate Programming for {Prolog}",
 Booktitle = "Proceedings of the 17th Workshop on Logic-Based methods in Programming Environments",
 year = "2007",
 pages = "16--30",
 location = "Porto, Portugal",
 editor = "Patricia Hill and Wim Vanhoof",
 url = "http://hcs.science.uva.nl/projects/SWI-Prolog/articles/pldoc.pdf"
}


@article{479,
 author = {Donald E. Knuth},
 title = {Literate programming},
 journal = {Comput. J.},
 volume = {27},
 number = {2},
 year = {1984},
 issn = {0010-4620},
 pages = {97--111},
 doi = {http://dx.doi.org/10.1093/comjnl/27.2.97},
 publisher = {Oxford University Press},
 address = {Oxford, UK},
 }

@article{806466,
 author = {Richard M. Stallman},
 title = {EMACS the extensible, customizable self-documenting display editor},
 journal = {SIGPLAN Not.},
 volume = {16},
 number = {6},
 year = {1981},
 issn = {0362-1340},
 pages = {147--156},
 doi = {http://doi.acm.org/10.1145/872730.806466},
 publisher = {ACM Press},
 address = {New York, NY, USA},
 }

@book{texinfo,
  author =       "Robert J. Chassell and Richard M. Stallman",
  title =        "{Texinfo}: The {GNU} Documentation Format",
  publisher =    "Reiters.com",
  year =         1999,
  isbn =	 "1-882114-67-1"
}

@manual{doxygen,
  author =       "D van Heesch",
  title =        "Doxygen, a documentation system for C++",
  year =         2007,
  note  =        "http://www.stack.nl/~dimitri/doxygen/",
}

@inproceedings{191059,
 author = {Stephen Shum and Curtis Cook},
 title = {Using literate programming to teach good programming practices},
 booktitle = {SIGCSE '94: Proceedings of the twenty-fifth SIGCSE symposium on Computer science education},
 year = {1994},
 isbn = {0-89791-646-8},
 pages = {66--70},
 location = {Phoenix, Arizona, United States},
 doi = {http://doi.acm.org/10.1145/191029.191059},
 publisher = {ACM Press},
 address = {New York, NY, USA},
 }

@inproceedings{1035054,
 author = {Vreda Pieterse and Derrick G. Kourie and Andrew Boake},
 title = {A case for contemporary literate programming},
 booktitle = {SAICSIT '04: Proceedings of the 2004 annual research conference of the South African institute of computer scientists and information technologists on IT research in developing countries},
 year = {2004},
 pages = {2--9},
 location = {Stellenbosch, Western Cape, South Africa},
 publisher = {South African Institute for Computer Scientists and Information Technologists},
 address = {, Republic of South Africa},
 }

@article{AOPS,
  author =       "A. Shum and C. Cook",
  title =        "AOPS: an abstraction-oriented programming system for literateprogramming",
  year =         "1993",
  volume =       "8",
  number =       "3",
  pages =        "113-120",
  journal =      "Software Engineering Journal"
}


@article{ramsey91literate,
    author = "Norman Ramsey and Carla Marceau",
    title = "Literate Programming on a Team Project",
    journal = "Software - Practice and Experience",
    volume = "21",
    number = "7",
    pages = "677-683",
    year = "1991",
    url = "citeseer.ist.psu.edu/ramsey91literate.html" }

@book{wikiway,
      author = "B. Leuf and W. Cunningham",
      title = "The Wiki Way: Collaboration and Sharing on the Internet",
      publisher = "Addison-Wesley",
      year = 2001}

@article{TPLP06,
  author    = {Jan Wielemaker and
               Zhisheng Huang and
               Lourens van der Meij},
  title     = {SWI-Prolog and the web},
  journal   = {TPLP},
  volume    = {8},
  number    = {3},
  year      = {2008},
  pages     = {363-392},
  ee        = {http://dx.doi.org/10.1017/S1471068407003237},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@article{ajax,
volume         = {38},
author         = {Linda Dailey Paulson},
journal        = {IEEE Computer},
title          = {{B}uilding {R}ich {W}eb {A}pplications with {A}jax},
number         = {10},
year           = {2005},
pages          = {14--17}
}

@inproceedings{Wielemaker:2007b,
 author = "Jan Wielemaker and Michiel Hildebrand and Jacco van Ossenbruggen",
 title = "Using {Prolog} as the fundament for applications on the semantic web",
 booktitle = "Proceedings of the 2nd Workshop on Applicatiions of Logic Programming and to the web, Semantic Web and Semantic Web Services",
 year = "2007",
 pages = "84--98",
 location = "Porto, Portugal",
 editor = "S.Heymans and A. Polleres and E. Ruckhaus and D. Pearse and G. Gupta",
 url = "http://hcs.science.uva.nl/projects/SWI-Prolog/articles/mn9c.pdf"
}

@inproceedings{Wielemaker:2007c,
 author = "Jan Wielemaker and Anjo Anjewierden",
 title = "{PlDoc}: {Wiki} style literate Programming for {Prolog}",
 Booktitle = "Proceedings of the 17th Workshop on Logic-Based methods in Programming Environments",
 year = "2007",
 pages = "16--30",
 location = "Porto, Portugal",
 editor = "Patricia Hill and Wim Vanhoof",
 url = "http://hcs.science.uva.nl/projects/SWI-Prolog/articles/pldoc.pdf"
}

@InProceedings{iclp95*697,
  author =       "I. V. Ramakrishnan and Prasad Rao and Konstantinos
                 Sagonas and Terrance Swift and David S. Warren",
  title =        "Efficient Tabling Mechanisms for Logic Programs",
  pages =        "697--714",
  ISBN =         "0-262-69177-9",
  editor =       "Leon Sterling",
  booktitle =    "Proceedings of the 12th International Conference on
                 Logic Programming",
  month =        "june",
  publisher =    "MIT Press",
  address =      "Cambridge",
  year =         "1995",
}

@inproceedings{DBLP:conf/iclp/CastroC01,
  author    = {Lu\'{\i}s Fernando Castro and
               V\'{\i}tor Santos Costa},
  title     = {Understanding Memory Management in {Prolog} Systems},
  booktitle = {ICLP},
  year      = {2001},
  pages     = {11-26},
  ee        = {http://link.springer.de/link/service/series/0558/bibs/2237/22370011.htm},
  crossref  = {DBLP:conf/iclp/2001},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@proceedings{DBLP:conf/iclp/2001,
  editor    = {Philippe Codognet},
  title     = {Logic Programming, 17th International Conference, ICLP 2001,
               Paphos, Cyprus, November 26 - December 1, 2001, Proceedings},
  booktitle = {ICLP},
  publisher = {Springer},
  series    = {Lecture Notes in Computer Science},
  volume    = {2237},
  year      = {2001},
  isbn      = {3-540-42935-2},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{GCBProlog,
  author    = { Neng-Fa Zhou},
  title     = {Garbage Collection in {B-Prolog}},
  booktitle = {Proc. of the First Workshop on Memory Management in Logic Programming Implementations},
  year      = {2000},
}

@TechReport{ShapiroCP,
  author    = {Ehud Shapiro},
  title     = {A subset of {Concurrent} {Prolog} and its interpreter},
  institution = {ICOT, Tokyo},
  note = {Revised in Concurrent Prolog, MIT Press, 1987},
  year = 1983,
}

@inproceedings{DBLP:conf/iclp/HermenegildoGC95,
  author    = {Manuel V. Hermenegildo and
               Daniel Cabeza Gras and
               Manuel Carro},
  title     = {Using Attributed Variables in the Implementation of Concurrent
               and Parallel Logic Programming Systems},
  booktitle = {ICLP},
  year      = {1995},
  pages     = {631-645},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@Misc{isodcg,
  author = "Paulo Moura et. al.",
  editor = "Paulo Moura",
  title  = "Prolog",
  year   = 2006,
  note   = "ISO/IEC DTR 13211–3:2006",
  url    = "www.sju.edu/~jhodgson/wg17/draftoct.pdf"
}

@inproceedings{holzbaur:1992,
  author        = "Christian Holzbaur",
  title         = {Metastructures versus Attributed Variables in the
  Context of Extensible Unification},
  booktitle = {PLILP},
  year          = {1992},
  volume = {631},
  note = {LNCS 631},
  pages = {260-268},
  publisher= {Springer-Verlag}
}

@inproceedings{Tarau90:PLILP,
  author = "Paul Tarau and Michel Boyer",
  title = {Elementary logic programs},
  booktitle = {PLILP},
  year = 1990,
  note = {LNCS 456},
  pages = {365--381},
 location = {Link{\"o}ping, Sweden},
  publisher = {Springer-Verlag}
}


@inproceedings{TarauNeumerkel,
  author = "Paul Tarau and Ulrich Neumerkel",
  title = "A Novel Term Compression Scheme and
      Data Representation in the BinWAM",
  booktitle = {PLILP},
  year  = 1994,
  pages = {73--87},
  location = {Madrid, Spain},
  note = {LNCS 844},
  publisher = {Springer-Verlag}
}

@article{ wadler87fixing,
    author = "Philip L. Wadler",
    title = {Fixing Some Space Leaks with a Garbage Collector},
    journal = "Software Practice and Experience",
    volume = "17",
    number = "9",
    publisher = "Wiley",
    pages = "595--609",
    year = 1987 }


@inproceedings{BinPrologGC,
  author = "Bart Demoen and Paul Tarau and Geert Engels",
  title = "Segment order preserving copying garbage collection for WAM based Prolog",
  booktitle = {Symposion on Applied Computing (SAC)},
  pages = {380--386},
  location = {Philadelphia, PA},
  year = 1996,
  publisher = {ACM}
}


@inproceedings{bekkers:1992,
  author  = "Yves Bekkers and Olivier Ridoux and Lucien Ungaro",
  title = {Dynamic Memory Management for
  Sequential Logic Programming Languages},
  booktitle = "Workshop on Memory Management",
  location = "St. Malo, France",
  year = 1992,
  note = "LNCS 627"
}

@inproceedings{brisset:1993,
  author = "Pascal Brisset",
  title = {Metaterms with several attributes},
  booktitle = "Workshop on Methodologies for Composing Logic Programs (ILPS)",
  year = 1993
}

@inproceedings{noye:1994,
  author = "Jacque Noy{\'e}",
  title = {Backtrackable Updates},
  booktitle = "Workshop on Implementation techniques for Logic Programming Languages (ILPS)",
  pages = "88-",
  year = 1994
}


@inproceedings{DBLP:conf/iclp/Buettner86,
  author    = {Kevin A. Buettner},
  title     = {Fast Decompilation of Compiled Prolog Clauses},
  booktitle = {ICLP},
  year      = {1986},
  pages     = {663-670},
  crossref  = {DBLP:conf/iclp/1986},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@proceedings{DBLP:conf/iclp/1986,
  editor    = {Ehud Y. Shapiro},
  title     = {Third International Conference on Logic Programming, Imperial
               College of Science and Technology, London, United Kingdom,
               July 14-18, 1986, Proceedings},
  booktitle = {ICLP},
  publisher = {Springer},
  series    = {Lecture Notes in Computer Science},
  volume    = {225},
  year      = {1986},
  isbn      = {3-540-16492-8},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}


@inproceedings{DBLP:conf/pldi/NethercoteS07,
  author    = {Nicholas Nethercote and
               Julian Seward},
  title     = {Valgrind: a framework for heavyweight dynamic binary instrumentation},
  booktitle = {PLDI},
  year      = {2007},
  pages     = {89-100},
  ee        = {http://doi.acm.org/10.1145/1250734.1250746},
  crossref  = {DBLP:conf/pldi/2007},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@proceedings{DBLP:conf/pldi/2007,
  editor    = {Jeanne Ferrante and
               Kathryn S. McKinley},
  title     = {Proceedings of the ACM SIGPLAN 2007 Conference on Programming
               Language Design and Implementation, San Diego, California,
               USA, June 10-13, 2007},
  booktitle = {PLDI},
  publisher = {ACM},
  year      = {2007},
  isbn      = {978-1-59593-633-2},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{prolog:fdpe2008,
 author = {Ulrich Neumerkel and Markus Triska and Jan Wielemaker},
 title = {Declarative language extensions for {Prolog} courses},
 booktitle = {FDPE '08: ACM SIGPLAN Workshop on Functional and Declarative Programming in Education},
 year = {2008},
 isbn = {978-1-60558-068-5},
 pages = {73--78},
 location = {Victoria, BC, Canada},
 doi = {http://doi.acm.org/10.1145/1411260.1411271},
 publisher = {ACM}
 }

@inproceedings{clpfd:wlp2008,
 author = {Markus Triska and Ulrich Neumerkel and Jan Wielemaker},
 title = {A generalized finite domain constraint solver for {SWI-Prolog}},
 booktitle = {22nd WLP 2008},
 editor = {Sibylle Schwarz},
 location = {Dresden, Germany},
 pages = {89--91},
 year = {2008}
}

@inproceedings{clpb:Triska2016,
  author    = "Markus Triska",
  title     = "The {Boolean} Constraint Solver of {SWI-Prolog}:
               System Description",
  booktitle = "FLOPS",
  series    = "LNCS",
  volume    = 9613,
  year      = 2016,
  pages     = "45--61",
  note = "https://www.metalevel.at/swiclpb.pdf"
}

\item P.~Tarau, U.~Neumerkel.  A Novel Term Compression Scheme and
      Data Representation in the BinWAM.  {\em Proc.~of Programming
      Languages Implementation and Logic Programming (PLILP'94)}, LNCS
      844, Madrid 1994.

@inproceedings{DBLP:dblpjournals/tplp/CovingtonBOWP12,
   author              = {Michael A. Covington and
                          Roberto Bagnara and
                          Richard A. O'Keefe and
                          Jan Wielemaker and
                          Simon Price and
                          Simon Price},
   title               = {Coding guidelines for Prolog Coding guidelines for Prolog.},
   journal             = {TPLP},
   year                = {2012},
   pages               = {889-927},
   ee                  = {http://journals.cambridge.org/action/displayAbstract?aid}
}

@inproceedings{WLPE/Wielemaker/2012,
 author = "Jan Wielemaker and Nicos Angelopoulos",
 title = "Syntactic integration of external languages in {Prolog}",
 Booktitle = "Proceedings of {WLPE} 2012",
 year = "2012",
 location = "Budapest, Hungary",
 ee = "http://www.swi-prolog.org/download/publications/multilang.pdf"
}

@inproceedings{DBLP:conf/haskell/Mainland07,
  author    = {Geoffrey Mainland},
  title     = {Why it's nice to be quoted: quasiquoting for haskell},
  booktitle = {Haskell},
  year      = {2007},
  pages     = {73-82},
  ee        = {http://doi.acm.org/10.1145/1291201.1291211},
  crossref  = {DBLP:conf/haskell/2007},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@proceedings{DBLP:conf/haskell/2007,
  editor    = {Gabriele Keller},
  title     = {Proceedings of the ACM SIGPLAN Workshop on Haskell, Haskell
               2007, Freiburg, Germany, September 30, 2007},
  booktitle = {Haskell},
  publisher = {ACM},
  year      = {2007},
  isbn      = {978-1-59593-674-5},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@incollection{logicalloops:2002,
year={2002},
isbn={978-3-540-43930-1},
booktitle={Logic Programming},
volume={2401},
series={Lecture Notes in Computer Science},
editor={Stuckey, PeterJ.},
doi={10.1007/3-540-45619-8_16},
title={Logical Loops},
url={http://dx.doi.org/10.1007/3-540-45619-8_16},
publisher={Springer Berlin Heidelberg},
author={Schimpf, Joachim},
pages={224-238},
language={English}
}

@InProceedings{Draxler:ALPUK91,
  author =       "C. Draxler",
  title =        "Accessing Relational and {$NF^2$} Databases Through
                 Database Set Predicates",
  booktitle =    "{ALPUK91}: Proceedings of the 3rd {UK} Annual
                 Conference on Logic Programming, Edinburgh 1991",
  year =         "1991",
  editor =       "Geraint A. Wiggins and Chris Mellish and Tim Duncan",
  series =       "Workshops in Computing",
  publisher =    "Springer-Verlag",
  ISBN =         "3-540-19734-6",
  keywords =     "Databases",
  pages =        "156--173",
}

@article{DBLP:journals/tplp/SchrijversDDW13,
  author    = {Tom Schrijvers and
               Bart Demoen and
               Benoit Desouter and
               Jan Wielemaker},
  title     = {Delimited continuations for prolog},
  journal   = {{TPLP}},
  volume    = {13},
  number    = {4-5},
  pages     = {533--546},
  year      = {2013},
  url       = {http://dx.doi.org/10.1017/S1471068413000331},
  doi       = {10.1017/S1471068413000331},
  timestamp = {Wed, 23 Oct 2013 16:14:08 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/tplp/SchrijversDDW13},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{DBLP:journals/tplp/DesouterDS15,
  author    = {Benoit Desouter and
               Marko van Dooren and
               Tom Schrijvers},
  title     = {Tabling as a library with delimited control},
  journal   = {{TPLP}},
  volume    = {15},
  number    = {4-5},
  pages     = {419--433},
  year      = {2015},
  url       = {http://dx.doi.org/10.1017/S1471068415000137},
  doi       = {10.1017/S1471068415000137},
  timestamp = {Mon, 07 Sep 2015 14:17:52 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/tplp/DesouterDS15},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}



@inproceedings{DBLP:conf/coordination/Tarau11,
  author    = {Paul Tarau},
  title     = {Coordination and Concurrency in Multi-engine Prolog},
  booktitle = {Coordination Models and Languages - 13th International Conference,
               {COORDINATION} 2011, Reykjavik, Iceland, June 6-9, 2011. Proceedings},
  pages     = {157--171},
  year      = {2011},
  crossref  = {DBLP:conf/coordination/2011},
  url       = {http://dx.doi.org/10.1007/978-3-642-21464-6_11},
  doi       = {10.1007/978-3-642-21464-6_11},
  timestamp = {Fri, 10 Jun 2011 15:21:55 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/coordination/Tarau11},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@proceedings{DBLP:conf/coordination/2011,
  editor    = {Wolfgang De Meuter and
               Gruia{-}Catalin Roman},
  title     = {Coordination Models and Languages - 13th International Conference,
               {COORDINATION} 2011, Reykjavik, Iceland, June 6-9, 2011. Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {6721},
  publisher = {Springer},
  year      = {2011},
  url       = {http://dx.doi.org/10.1007/978-3-642-21464-6},
  doi       = {10.1007/978-3-642-21464-6},
  isbn      = {978-3-642-21463-9},
  timestamp = {Fri, 10 Jun 2011 15:20:21 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/coordination/2011},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

