<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Fri Oct 21 16:50:00 GMT 2005 -->
<TITLE>
AbstractNativeEngine
</TITLE>

<META NAME="keywords" CONTENT="com.xsb.interprolog.AbstractNativeEngine class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AbstractNativeEngine";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../com/xsb/interprolog/NativeEngine.html" title="class in com.xsb.interprolog"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractNativeEngine.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.declarativa.interprolog.AbstractPrologEngine">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.xsb.interprolog</FONT>
<BR>
Class AbstractNativeEngine</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../com/declarativa/interprolog/AbstractPrologEngine.html" title="class in com.declarativa.interprolog">com.declarativa.interprolog.AbstractPrologEngine</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>com.xsb.interprolog.AbstractNativeEngine</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/declarativa/interprolog/PrologEngine.html" title="interface in com.declarativa.interprolog">PrologEngine</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../com/xsb/interprolog/NativeEngine.html" title="class in com.xsb.interprolog">NativeEngine</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>AbstractNativeEngine</B><DT>extends <A HREF="../../../com/declarativa/interprolog/AbstractPrologEngine.html" title="class in com.declarativa.interprolog">AbstractPrologEngine</A></DL>

<P>
A PrologEngine implemented using the Java Native Interface. This class depends on interprolog_callback.c and other files, 
that are included in the emu directory of XSB Prolog 2.5 and later
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.declarativa.interprolog.AbstractPrologEngine"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.declarativa.interprolog.<A HREF="../../../com/declarativa/interprolog/AbstractPrologEngine.html" title="class in com.declarativa.interprolog">AbstractPrologEngine</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/declarativa/interprolog/AbstractPrologEngine.html#firstJavaMessageName">firstJavaMessageName</A>, <A HREF="../../../com/declarativa/interprolog/AbstractPrologEngine.html#interrupting">interrupting</A>, <A HREF="../../../com/declarativa/interprolog/AbstractPrologEngine.html#nl">nl</A>, <A HREF="../../../com/declarativa/interprolog/AbstractPrologEngine.html#prologBinDirectoryOrCommand">prologBinDirectoryOrCommand</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.declarativa.interprolog.PrologEngine"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface com.declarativa.interprolog.<A HREF="../../../com/declarativa/interprolog/PrologEngine.html" title="interface in com.declarativa.interprolog">PrologEngine</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/declarativa/interprolog/PrologEngine.html#MAX_INT_VALUE">MAX_INT_VALUE</A>, <A HREF="../../../com/declarativa/interprolog/PrologEngine.html#MIN_INT_VALUE">MIN_INT_VALUE</A>, <A HREF="../../../com/declarativa/interprolog/PrologEngine.html#version">version</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/xsb/interprolog/AbstractNativeEngine.html#AbstractNativeEngine(java.lang.String, boolean, boolean)">AbstractNativeEngine</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;XSB_BIN_DIR,
                     boolean&nbsp;debug,
                     boolean&nbsp;loadFromJar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xsb/interprolog/AbstractNativeEngine.html#deterministicGoal(java.lang.String, java.lang.String, java.lang.Object[], java.lang.String)">deterministicGoal</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;G,
                  <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;OVar,
                  <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]&nbsp;objectsP,
                  <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;RVars)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Synchronously calls a Prolog goal. 
        </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.declarativa.interprolog.AbstractPrologEngine"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.declarativa.interprolog.<A HREF="../../../com/declarativa/interprolog/AbstractPrologEngine.html" title="class in com.declarativa.interprolog">AbstractPrologEngine</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/declarativa/interprolog/AbstractPrologEngine.html#abortTasks()">abortTasks</A>, <A HREF="../../../com/declarativa/interprolog/AbstractPrologEngine.html#assignableType(java.lang.Class, java.lang.Class)">assignableType</A>, <A HREF="../../../com/declarativa/interprolog/AbstractPrologEngine.html#command(java.lang.String)">command</A>, <A HREF="../../../com/declarativa/interprolog/AbstractPrologEngine.html#consultAbsolute(java.io.File)">consultAbsolute</A>, <A HREF="../../../com/declarativa/interprolog/AbstractPrologEngine.html#consultFromPackage(java.lang.String, java.lang.Object)">consultFromPackage</A>, <A HREF="../../../com/declarativa/interprolog/AbstractPrologEngine.html#consultRelative(java.lang.String, java.lang.Object)">consultRelative</A>, <A HREF="../../../com/declarativa/interprolog/AbstractPrologEngine.html#deterministicGoal(java.lang.String)">deterministicGoal</A>, <A HREF="../../../com/declarativa/interprolog/AbstractPrologEngine.html#deterministicGoal(java.lang.String, java.lang.String)">deterministicGoal</A>, <A HREF="../../../com/declarativa/interprolog/AbstractPrologEngine.html#deterministicGoal(java.lang.String, java.lang.String, java.lang.Object[])">deterministicGoal</A>, <A HREF="../../../com/declarativa/interprolog/AbstractPrologEngine.html#deterministicGoal(com.declarativa.interprolog.TermModel)">deterministicGoal</A>, <A HREF="../../../com/declarativa/interprolog/AbstractPrologEngine.html#doCallback(java.lang.Object)">doCallback</A>, <A HREF="../../../com/declarativa/interprolog/AbstractPrologEngine.html#endAllTasks(java.lang.Exception)">endAllTasks</A>, <A HREF="../../../com/declarativa/interprolog/AbstractPrologEngine.html#findConstructor(java.lang.Class, java.lang.Class[])">findConstructor</A>, <A HREF="../../../com/declarativa/interprolog/AbstractPrologEngine.html#findMethod(java.lang.Class, java.lang.String, java.lang.Class[])">findMethod</A>, <A HREF="../../../com/declarativa/interprolog/AbstractPrologEngine.html#firstJavaMessage()">firstJavaMessage</A>, <A HREF="../../../com/declarativa/interprolog/AbstractPrologEngine.html#getImplementationPeer()">getImplementationPeer</A>, <A HREF="../../../com/declarativa/interprolog/AbstractPrologEngine.html#getJarDirectory()">getJarDirectory</A>, <A HREF="../../../com/declarativa/interprolog/AbstractPrologEngine.html#getJarDirectory(java.lang.Class)">getJarDirectory</A>, <A HREF="../../../com/declarativa/interprolog/AbstractPrologEngine.html#getLoadFromJar()">getLoadFromJar</A>, <A HREF="../../../com/declarativa/interprolog/AbstractPrologEngine.html#getPrologBaseDirectory()">getPrologBaseDirectory</A>, <A HREF="../../../com/declarativa/interprolog/AbstractPrologEngine.html#getPrologNumericVersion()">getPrologNumericVersion</A>, <A HREF="../../../com/declarativa/interprolog/AbstractPrologEngine.html#getPrologVersion()">getPrologVersion</A>, <A HREF="../../../com/declarativa/interprolog/AbstractPrologEngine.html#getRealJavaObject(int)">getRealJavaObject</A>, <A HREF="../../../com/declarativa/interprolog/AbstractPrologEngine.html#getRealJavaObject(com.declarativa.interprolog.util.InvisibleObject)">getRealJavaObject</A>, <A HREF="../../../com/declarativa/interprolog/AbstractPrologEngine.html#getRealJavaObject(java.lang.Object)">getRealJavaObject</A>, <A HREF="../../../com/declarativa/interprolog/AbstractPrologEngine.html#handleCallback(java.lang.Object)">handleCallback</A>, <A HREF="../../../com/declarativa/interprolog/AbstractPrologEngine.html#interrupt()">interrupt</A>, <A HREF="../../../com/declarativa/interprolog/AbstractPrologEngine.html#interruptTasks()">interruptTasks</A>, <A HREF="../../../com/declarativa/interprolog/AbstractPrologEngine.html#isAvailable()">isAvailable</A>, <A HREF="../../../com/declarativa/interprolog/AbstractPrologEngine.html#isDebug()">isDebug</A>, <A HREF="../../../com/declarativa/interprolog/AbstractPrologEngine.html#isIdle()">isIdle</A>, <A HREF="../../../com/declarativa/interprolog/AbstractPrologEngine.html#isMacOS()">isMacOS</A>, <A HREF="../../../com/declarativa/interprolog/AbstractPrologEngine.html#isShutingDown()">isShutingDown</A>, <A HREF="../../../com/declarativa/interprolog/AbstractPrologEngine.html#isWindowsOS()">isWindowsOS</A>, <A HREF="../../../com/declarativa/interprolog/AbstractPrologEngine.html#load_dynRelative(java.lang.String, java.lang.Object)">load_dynRelative</A>, <A HREF="../../../com/declarativa/interprolog/AbstractPrologEngine.html#makeInvisible(java.lang.Object)">makeInvisible</A>, <A HREF="../../../com/declarativa/interprolog/AbstractPrologEngine.html#printBindings(java.lang.Object[])">printBindings</A>, <A HREF="../../../com/declarativa/interprolog/AbstractPrologEngine.html#progressMessage(java.lang.String)">progressMessage</A>, <A HREF="../../../com/declarativa/interprolog/AbstractPrologEngine.html#prologBinToBaseDirectory(java.lang.String)">prologBinToBaseDirectory</A>, <A HREF="../../../com/declarativa/interprolog/AbstractPrologEngine.html#realCommand(java.lang.String)">realCommand</A>, <A HREF="../../../com/declarativa/interprolog/AbstractPrologEngine.html#registerJavaObject(java.lang.Object)">registerJavaObject</A>, <A HREF="../../../com/declarativa/interprolog/AbstractPrologEngine.html#setDebug(boolean)">setDebug</A>, <A HREF="../../../com/declarativa/interprolog/AbstractPrologEngine.html#setThreadedCallbacks(boolean)">setThreadedCallbacks</A>, <A HREF="../../../com/declarativa/interprolog/AbstractPrologEngine.html#shortClassName(java.lang.Class)">shortClassName</A>, <A HREF="../../../com/declarativa/interprolog/AbstractPrologEngine.html#shutdown()">shutdown</A>, <A HREF="../../../com/declarativa/interprolog/AbstractPrologEngine.html#teachMoreObjects(java.lang.Object[])">teachMoreObjects</A>, <A HREF="../../../com/declarativa/interprolog/AbstractPrologEngine.html#teachMoreObjects(com.declarativa.interprolog.ObjectExamplePair)">teachMoreObjects</A>, <A HREF="../../../com/declarativa/interprolog/AbstractPrologEngine.html#teachMoreObjects(com.declarativa.interprolog.ObjectExamplePair[])">teachMoreObjects</A>, <A HREF="../../../com/declarativa/interprolog/AbstractPrologEngine.html#teachOneObject(java.lang.Object)">teachOneObject</A>, <A HREF="../../../com/declarativa/interprolog/AbstractPrologEngine.html#unescapedFilePath(java.lang.String)">unescapedFilePath</A>, <A HREF="../../../com/declarativa/interprolog/AbstractPrologEngine.html#unregisterJavaObject(int)">unregisterJavaObject</A>, <A HREF="../../../com/declarativa/interprolog/AbstractPrologEngine.html#unregisterJavaObject(java.lang.Object)">unregisterJavaObject</A>, <A HREF="../../../com/declarativa/interprolog/AbstractPrologEngine.html#unregisterJavaObjects(java.lang.Class)">unregisterJavaObjects</A>, <A HREF="../../../com/declarativa/interprolog/AbstractPrologEngine.html#waitUntilAvailable()">waitUntilAvailable</A>, <A HREF="../../../com/declarativa/interprolog/AbstractPrologEngine.html#waitUntilIdle()">waitUntilIdle</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="AbstractNativeEngine(java.lang.String, boolean, boolean)"><!-- --></A><H3>
AbstractNativeEngine</H3>
<PRE>
public <B>AbstractNativeEngine</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;XSB_BIN_DIR,
                            boolean&nbsp;debug,
                            boolean&nbsp;loadFromJar)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="deterministicGoal(java.lang.String, java.lang.String, java.lang.Object[], java.lang.String)"><!-- --></A><H3>
deterministicGoal</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[] <B>deterministicGoal</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;G,
                                  <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;OVar,
                                  <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]&nbsp;objectsP,
                                  <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;RVars)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/declarativa/interprolog/AbstractPrologEngine.html" title="class in com.declarativa.interprolog">AbstractPrologEngine</A></CODE></B></DD>
<DD>Synchronously calls a Prolog goal. 
        Only the first solution is considered. G should contain a syntactically correct
        Prolog term, without the trailing dot (.). Throws an IPAbortedException if a Prolog abort happens, and an
        IPInterruptedException if the interrupt() method was invoked.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/declarativa/interprolog/PrologEngine.html#deterministicGoal(java.lang.String, java.lang.String, java.lang.Object[], java.lang.String)">deterministicGoal</A></CODE> in interface <CODE><A HREF="../../../com/declarativa/interprolog/PrologEngine.html" title="interface in com.declarativa.interprolog">PrologEngine</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/declarativa/interprolog/AbstractPrologEngine.html#deterministicGoal(java.lang.String, java.lang.String, java.lang.Object[], java.lang.String)">deterministicGoal</A></CODE> in class <CODE><A HREF="../../../com/declarativa/interprolog/AbstractPrologEngine.html" title="class in com.declarativa.interprolog">AbstractPrologEngine</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>G</CODE> - Prolog goal term<DD><CODE>OVar</CODE> - Prolog variable that will be bound to objectsP array<DD><CODE>objectsP</CODE> - Array of Java objects to pass to Prolog goal<DD><CODE>RVars</CODE> - Prolog list with object specifications, typically containing variables occurring in g. 
        If null a single binding will be returned, containing a TermModel object representing the goal term solution
<DT><B>Returns:</B><DD>a new array containing an object for each term in the rVars list, or null if goal fails<DT><B>See Also:</B><DD><A HREF="../../../com/declarativa/interprolog/AbstractPrologEngine.html#deterministicGoal(java.lang.String)"><CODE>AbstractPrologEngine.deterministicGoal(String)</CODE></A>, 
<A HREF="../../../com/declarativa/interprolog/AbstractPrologEngine.html#deterministicGoal(java.lang.String, java.lang.String)"><CODE>AbstractPrologEngine.deterministicGoal(String,String)</CODE></A>, 
<A HREF="../../../com/declarativa/interprolog/AbstractPrologEngine.html#deterministicGoal(java.lang.String, java.lang.String, java.lang.Object[])"><CODE>AbstractPrologEngine.deterministicGoal(String,String,Object[])</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../com/xsb/interprolog/NativeEngine.html" title="class in com.xsb.interprolog"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractNativeEngine.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.declarativa.interprolog.AbstractPrologEngine">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
