<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Fri Oct 21 16:50:00 GMT 2005 -->
<TITLE>
NativeEngine
</TITLE>

<META NAME="keywords" CONTENT="com.xsb.interprolog.NativeEngine class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="NativeEngine";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/xsb/interprolog/AbstractNativeEngine.html" title="class in com.xsb.interprolog"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/xsb/interprolog/NativeEngineTest.html" title="class in com.xsb.interprolog"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NativeEngine.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.declarativa.interprolog.AbstractPrologEngine">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.xsb.interprolog</FONT>
<BR>
Class NativeEngine</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../com/declarativa/interprolog/AbstractPrologEngine.html" title="class in com.declarativa.interprolog">com.declarativa.interprolog.AbstractPrologEngine</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../com/xsb/interprolog/AbstractNativeEngine.html" title="class in com.xsb.interprolog">com.xsb.interprolog.AbstractNativeEngine</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>com.xsb.interprolog.NativeEngine</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/declarativa/interprolog/PrologEngine.html" title="interface in com.declarativa.interprolog">PrologEngine</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>NativeEngine</B><DT>extends <A HREF="../../../com/xsb/interprolog/AbstractNativeEngine.html" title="class in com.xsb.interprolog">AbstractNativeEngine</A></DL>

<P>
A XSB PrologEngine implemented using the Java Native Interface. This class depends on interprolog_callback.c and other files, 
that are included in the emu directory of XSB Prolog 2.5 and later
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.declarativa.interprolog.AbstractPrologEngine"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.declarativa.interprolog.<A HREF="../../../com/declarativa/interprolog/AbstractPrologEngine.html" title="class in com.declarativa.interprolog">AbstractPrologEngine</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/declarativa/interprolog/AbstractPrologEngine.html#firstJavaMessageName">firstJavaMessageName</A>, <A HREF="../../../com/declarativa/interprolog/AbstractPrologEngine.html#interrupting">interrupting</A>, <A HREF="../../../com/declarativa/interprolog/AbstractPrologEngine.html#nl">nl</A>, <A HREF="../../../com/declarativa/interprolog/AbstractPrologEngine.html#prologBinDirectoryOrCommand">prologBinDirectoryOrCommand</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.declarativa.interprolog.PrologEngine"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface com.declarativa.interprolog.<A HREF="../../../com/declarativa/interprolog/PrologEngine.html" title="interface in com.declarativa.interprolog">PrologEngine</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/declarativa/interprolog/PrologEngine.html#MAX_INT_VALUE">MAX_INT_VALUE</A>, <A HREF="../../../com/declarativa/interprolog/PrologEngine.html#MIN_INT_VALUE">MIN_INT_VALUE</A>, <A HREF="../../../com/declarativa/interprolog/PrologEngine.html#version">version</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/xsb/interprolog/NativeEngine.html#NativeEngine()">NativeEngine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/xsb/interprolog/NativeEngine.html#NativeEngine(java.lang.String)">NativeEngine</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;XSB_BIN_DIR)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/xsb/interprolog/NativeEngine.html#NativeEngine(java.lang.String, boolean)">NativeEngine</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;XSB_BIN_DIR,
             boolean&nbsp;debug)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/xsb/interprolog/NativeEngine.html#NativeEngine(java.lang.String, boolean, boolean)">NativeEngine</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;XSB_BIN_DIR,
             boolean&nbsp;debug,
             boolean&nbsp;loadFromJar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/xsb/interprolog/NativeEngine.html#NativeEngine(java.lang.String, java.lang.String[], boolean, boolean)">NativeEngine</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;XSB_BIN_DIR,
             <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;XSB_ARGS,
             boolean&nbsp;debug,
             boolean&nbsp;loadFromJar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The XSB dll must be in a directory mentioned in the java.library.path property
 (e.g., Windows PATH) so the Java loader finds it. </TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xsb/interprolog/NativeEngine.html#realCommand(java.lang.String)">realCommand</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implementation of a simple parameterless Prolog goal; does not support recursive nor multithreaded operation, use command instead</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xsb/interprolog/NativeEngine.html#setDebug(boolean)">setDebug</A></B>(boolean&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Show (or hide) debug messages, both Java and Prolog side, cf. ipIsDebugging/0. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xsb/interprolog/NativeEngine.html#shutdown()">shutdown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Release Prolog engine resources, making it unusable</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.xsb.interprolog.AbstractNativeEngine"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.xsb.interprolog.<A HREF="../../../com/xsb/interprolog/AbstractNativeEngine.html" title="class in com.xsb.interprolog">AbstractNativeEngine</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/xsb/interprolog/AbstractNativeEngine.html#deterministicGoal(java.lang.String, java.lang.String, java.lang.Object[], java.lang.String)">deterministicGoal</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.declarativa.interprolog.AbstractPrologEngine"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.declarativa.interprolog.<A HREF="../../../com/declarativa/interprolog/AbstractPrologEngine.html" title="class in com.declarativa.interprolog">AbstractPrologEngine</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/declarativa/interprolog/AbstractPrologEngine.html#abortTasks()">abortTasks</A>, <A HREF="../../../com/declarativa/interprolog/AbstractPrologEngine.html#assignableType(java.lang.Class, java.lang.Class)">assignableType</A>, <A HREF="../../../com/declarativa/interprolog/AbstractPrologEngine.html#command(java.lang.String)">command</A>, <A HREF="../../../com/declarativa/interprolog/AbstractPrologEngine.html#consultAbsolute(java.io.File)">consultAbsolute</A>, <A HREF="../../../com/declarativa/interprolog/AbstractPrologEngine.html#consultFromPackage(java.lang.String, java.lang.Object)">consultFromPackage</A>, <A HREF="../../../com/declarativa/interprolog/AbstractPrologEngine.html#consultRelative(java.lang.String, java.lang.Object)">consultRelative</A>, <A HREF="../../../com/declarativa/interprolog/AbstractPrologEngine.html#deterministicGoal(java.lang.String)">deterministicGoal</A>, <A HREF="../../../com/declarativa/interprolog/AbstractPrologEngine.html#deterministicGoal(java.lang.String, java.lang.String)">deterministicGoal</A>, <A HREF="../../../com/declarativa/interprolog/AbstractPrologEngine.html#deterministicGoal(java.lang.String, java.lang.String, java.lang.Object[])">deterministicGoal</A>, <A HREF="../../../com/declarativa/interprolog/AbstractPrologEngine.html#deterministicGoal(com.declarativa.interprolog.TermModel)">deterministicGoal</A>, <A HREF="../../../com/declarativa/interprolog/AbstractPrologEngine.html#doCallback(java.lang.Object)">doCallback</A>, <A HREF="../../../com/declarativa/interprolog/AbstractPrologEngine.html#endAllTasks(java.lang.Exception)">endAllTasks</A>, <A HREF="../../../com/declarativa/interprolog/AbstractPrologEngine.html#findConstructor(java.lang.Class, java.lang.Class[])">findConstructor</A>, <A HREF="../../../com/declarativa/interprolog/AbstractPrologEngine.html#findMethod(java.lang.Class, java.lang.String, java.lang.Class[])">findMethod</A>, <A HREF="../../../com/declarativa/interprolog/AbstractPrologEngine.html#firstJavaMessage()">firstJavaMessage</A>, <A HREF="../../../com/declarativa/interprolog/AbstractPrologEngine.html#getImplementationPeer()">getImplementationPeer</A>, <A HREF="../../../com/declarativa/interprolog/AbstractPrologEngine.html#getJarDirectory()">getJarDirectory</A>, <A HREF="../../../com/declarativa/interprolog/AbstractPrologEngine.html#getJarDirectory(java.lang.Class)">getJarDirectory</A>, <A HREF="../../../com/declarativa/interprolog/AbstractPrologEngine.html#getLoadFromJar()">getLoadFromJar</A>, <A HREF="../../../com/declarativa/interprolog/AbstractPrologEngine.html#getPrologBaseDirectory()">getPrologBaseDirectory</A>, <A HREF="../../../com/declarativa/interprolog/AbstractPrologEngine.html#getPrologNumericVersion()">getPrologNumericVersion</A>, <A HREF="../../../com/declarativa/interprolog/AbstractPrologEngine.html#getPrologVersion()">getPrologVersion</A>, <A HREF="../../../com/declarativa/interprolog/AbstractPrologEngine.html#getRealJavaObject(int)">getRealJavaObject</A>, <A HREF="../../../com/declarativa/interprolog/AbstractPrologEngine.html#getRealJavaObject(com.declarativa.interprolog.util.InvisibleObject)">getRealJavaObject</A>, <A HREF="../../../com/declarativa/interprolog/AbstractPrologEngine.html#getRealJavaObject(java.lang.Object)">getRealJavaObject</A>, <A HREF="../../../com/declarativa/interprolog/AbstractPrologEngine.html#handleCallback(java.lang.Object)">handleCallback</A>, <A HREF="../../../com/declarativa/interprolog/AbstractPrologEngine.html#interrupt()">interrupt</A>, <A HREF="../../../com/declarativa/interprolog/AbstractPrologEngine.html#interruptTasks()">interruptTasks</A>, <A HREF="../../../com/declarativa/interprolog/AbstractPrologEngine.html#isAvailable()">isAvailable</A>, <A HREF="../../../com/declarativa/interprolog/AbstractPrologEngine.html#isDebug()">isDebug</A>, <A HREF="../../../com/declarativa/interprolog/AbstractPrologEngine.html#isIdle()">isIdle</A>, <A HREF="../../../com/declarativa/interprolog/AbstractPrologEngine.html#isMacOS()">isMacOS</A>, <A HREF="../../../com/declarativa/interprolog/AbstractPrologEngine.html#isShutingDown()">isShutingDown</A>, <A HREF="../../../com/declarativa/interprolog/AbstractPrologEngine.html#isWindowsOS()">isWindowsOS</A>, <A HREF="../../../com/declarativa/interprolog/AbstractPrologEngine.html#load_dynRelative(java.lang.String, java.lang.Object)">load_dynRelative</A>, <A HREF="../../../com/declarativa/interprolog/AbstractPrologEngine.html#makeInvisible(java.lang.Object)">makeInvisible</A>, <A HREF="../../../com/declarativa/interprolog/AbstractPrologEngine.html#printBindings(java.lang.Object[])">printBindings</A>, <A HREF="../../../com/declarativa/interprolog/AbstractPrologEngine.html#progressMessage(java.lang.String)">progressMessage</A>, <A HREF="../../../com/declarativa/interprolog/AbstractPrologEngine.html#prologBinToBaseDirectory(java.lang.String)">prologBinToBaseDirectory</A>, <A HREF="../../../com/declarativa/interprolog/AbstractPrologEngine.html#registerJavaObject(java.lang.Object)">registerJavaObject</A>, <A HREF="../../../com/declarativa/interprolog/AbstractPrologEngine.html#setThreadedCallbacks(boolean)">setThreadedCallbacks</A>, <A HREF="../../../com/declarativa/interprolog/AbstractPrologEngine.html#shortClassName(java.lang.Class)">shortClassName</A>, <A HREF="../../../com/declarativa/interprolog/AbstractPrologEngine.html#teachMoreObjects(java.lang.Object[])">teachMoreObjects</A>, <A HREF="../../../com/declarativa/interprolog/AbstractPrologEngine.html#teachMoreObjects(com.declarativa.interprolog.ObjectExamplePair)">teachMoreObjects</A>, <A HREF="../../../com/declarativa/interprolog/AbstractPrologEngine.html#teachMoreObjects(com.declarativa.interprolog.ObjectExamplePair[])">teachMoreObjects</A>, <A HREF="../../../com/declarativa/interprolog/AbstractPrologEngine.html#teachOneObject(java.lang.Object)">teachOneObject</A>, <A HREF="../../../com/declarativa/interprolog/AbstractPrologEngine.html#unescapedFilePath(java.lang.String)">unescapedFilePath</A>, <A HREF="../../../com/declarativa/interprolog/AbstractPrologEngine.html#unregisterJavaObject(int)">unregisterJavaObject</A>, <A HREF="../../../com/declarativa/interprolog/AbstractPrologEngine.html#unregisterJavaObject(java.lang.Object)">unregisterJavaObject</A>, <A HREF="../../../com/declarativa/interprolog/AbstractPrologEngine.html#unregisterJavaObjects(java.lang.Class)">unregisterJavaObjects</A>, <A HREF="../../../com/declarativa/interprolog/AbstractPrologEngine.html#waitUntilAvailable()">waitUntilAvailable</A>, <A HREF="../../../com/declarativa/interprolog/AbstractPrologEngine.html#waitUntilIdle()">waitUntilIdle</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="NativeEngine()"><!-- --></A><H3>
NativeEngine</H3>
<PRE>
public <B>NativeEngine</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="NativeEngine(java.lang.String)"><!-- --></A><H3>
NativeEngine</H3>
<PRE>
public <B>NativeEngine</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;XSB_BIN_DIR)</PRE>
<DL>
</DL>
<HR>

<A NAME="NativeEngine(java.lang.String, boolean)"><!-- --></A><H3>
NativeEngine</H3>
<PRE>
public <B>NativeEngine</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;XSB_BIN_DIR,
                    boolean&nbsp;debug)</PRE>
<DL>
</DL>
<HR>

<A NAME="NativeEngine(java.lang.String, boolean, boolean)"><!-- --></A><H3>
NativeEngine</H3>
<PRE>
public <B>NativeEngine</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;XSB_BIN_DIR,
                    boolean&nbsp;debug,
                    boolean&nbsp;loadFromJar)</PRE>
<DL>
</DL>
<HR>

<A NAME="NativeEngine(java.lang.String, java.lang.String[], boolean, boolean)"><!-- --></A><H3>
NativeEngine</H3>
<PRE>
public <B>NativeEngine</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;XSB_BIN_DIR,
                    <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;XSB_ARGS,
                    boolean&nbsp;debug,
                    boolean&nbsp;loadFromJar)</PRE>
<DL>
<DD>The XSB dll must be in a directory mentioned in the java.library.path property
 (e.g., Windows PATH) so the Java loader finds it. You can set this up on launching
      java using the command line option -Djava.library.path=...
<P>
<DT><B>Parameters:</B><DD><CODE>XSB_BIN_DIR</CODE> - File path to directory containing the Prolog binary<DD><CODE>XSB_ARGS</CODE> - Args for finer control initializing XSB<DD><CODE>debug</CODE> - if true, print progress messages to aid debugging<DD><CODE>loadFromJar</CODE> - if true, load Prolog initialization files from this classe's jar, else from a relative file directory</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setDebug(boolean)"><!-- --></A><H3>
setDebug</H3>
<PRE>
public void <B>setDebug</B>(boolean&nbsp;d)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/declarativa/interprolog/AbstractPrologEngine.html" title="class in com.declarativa.interprolog">AbstractPrologEngine</A></CODE></B></DD>
<DD>Show (or hide) debug messages, both Java and Prolog side, cf. ipIsDebugging/0. Beware that this may try to assert/retract
        a flag (ipIsDebugging/0) on the Prolog side, be sure to invoke this method sooner rather than later as it may get "stuck" if there
        are problems communicating with the Prolog engine
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/declarativa/interprolog/PrologEngine.html#setDebug(boolean)">setDebug</A></CODE> in interface <CODE><A HREF="../../../com/declarativa/interprolog/PrologEngine.html" title="interface in com.declarativa.interprolog">PrologEngine</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/declarativa/interprolog/AbstractPrologEngine.html#setDebug(boolean)">setDebug</A></CODE> in class <CODE><A HREF="../../../com/declarativa/interprolog/AbstractPrologEngine.html" title="class in com.declarativa.interprolog">AbstractPrologEngine</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="shutdown()"><!-- --></A><H3>
shutdown</H3>
<PRE>
public void <B>shutdown</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/declarativa/interprolog/AbstractPrologEngine.html" title="class in com.declarativa.interprolog">AbstractPrologEngine</A></CODE></B></DD>
<DD>Release Prolog engine resources, making it unusable
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/declarativa/interprolog/PrologEngine.html#shutdown()">shutdown</A></CODE> in interface <CODE><A HREF="../../../com/declarativa/interprolog/PrologEngine.html" title="interface in com.declarativa.interprolog">PrologEngine</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/declarativa/interprolog/AbstractPrologEngine.html#shutdown()">shutdown</A></CODE> in class <CODE><A HREF="../../../com/declarativa/interprolog/AbstractPrologEngine.html" title="class in com.declarativa.interprolog">AbstractPrologEngine</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="realCommand(java.lang.String)"><!-- --></A><H3>
realCommand</H3>
<PRE>
public boolean <B>realCommand</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;s)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/declarativa/interprolog/AbstractPrologEngine.html" title="class in com.declarativa.interprolog">AbstractPrologEngine</A></CODE></B></DD>
<DD>Implementation of a simple parameterless Prolog goal; does not support recursive nor multithreaded operation, use command instead
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/declarativa/interprolog/AbstractPrologEngine.html#realCommand(java.lang.String)">realCommand</A></CODE> in class <CODE><A HREF="../../../com/declarativa/interprolog/AbstractPrologEngine.html" title="class in com.declarativa.interprolog">AbstractPrologEngine</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/declarativa/interprolog/AbstractPrologEngine.html#command(java.lang.String)"><CODE>AbstractPrologEngine.command(String)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/xsb/interprolog/AbstractNativeEngine.html" title="class in com.xsb.interprolog"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/xsb/interprolog/NativeEngineTest.html" title="class in com.xsb.interprolog"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NativeEngine.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.declarativa.interprolog.AbstractPrologEngine">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
