<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Fri Oct 21 16:49:52 GMT 2005 -->
<TITLE>
com.xsb.interprolog
</TITLE>

<META NAME="keywords" CONTENT="com.xsb.interprolog package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/xsb/interprolog/package-summary.html" target="classFrame">com.xsb.interprolog</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractNativeEngine.html" title="class in com.xsb.interprolog" target="classFrame">AbstractNativeEngine</A>
<BR>
<A HREF="NativeEngine.html" title="class in com.xsb.interprolog" target="classFrame">NativeEngine</A>
<BR>
<A HREF="NativeEngineTest.html" title="class in com.xsb.interprolog" target="classFrame">NativeEngineTest</A>
<BR>
<A HREF="NativeEngineWindow.html" title="class in com.xsb.interprolog" target="classFrame">NativeEngineWindow</A>
<BR>
<A HREF="XSBNativeEngineTest.html" title="class in com.xsb.interprolog" target="classFrame">XSBNativeEngineTest</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
