Modified from NOTES for xsb.iss

This directory contains files used when building Windows 2000/XP GUI 
installers for Flora-2 using Inno Setup 5.2 (or a later version):

	http://www.jrsoftware.org/isinfo.php

In order to build the installer, perform the following steps:

1. Install (or update if necessary) Inno Setup.

2. Compile Flora.

2. Copy the "flora2-no-xsb.iss" file into your Desktop folder and open it
   (using Inno Setup).

3. The "flora2.iss" file assumes that Flora-2 is compiled and available in the
   "H:\FLORA\flora2" folder. If that's not the case, edit the
   "flora2-no-xsb.iss" file and
   change the definition of the variable "MyBaseDir" (around line 13) to
   reflect the directory that you're using.

4. Update the Flora-2 release number in "flora2-no-xsb.iss".
   Also check the Flora-2 copyright information for possible updates.

5. In the Inno Setup Compiler application, run the menu command
   "Build > Compile".

6. Assuming no build errors the generated installer will be found on
   your Desktop inside the "Output" directory.
