<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Fri Oct 21 16:49:50 GMT 2005 -->
<TITLE>
All Classes
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="com/xsb/interprolog/AbstractNativeEngine.html" title="class in com.xsb.interprolog">AbstractNativeEngine</A>
<BR>
<A HREF="com/declarativa/interprolog/AbstractPrologEngine.html" title="class in com.declarativa.interprolog">AbstractPrologEngine</A>
<BR>
<A HREF="com/declarativa/interprolog/AllTests.html" title="class in com.declarativa.interprolog">AllTests</A>
<BR>
<A HREF="com/declarativa/interprolog/util/BasicTypeWrapper.html" title="class in com.declarativa.interprolog.util">BasicTypeWrapper</A>
<BR>
<A HREF="com/declarativa/interprolog/GNUPeer.html" title="class in com.declarativa.interprolog">GNUPeer</A>
<BR>
<A HREF="com/declarativa/interprolog/GNUSubprocessEngine.html" title="class in com.declarativa.interprolog">GNUSubprocessEngine</A>
<BR>
<A HREF="com/declarativa/interprolog/gui/GNUSubprocessEngineWindow.html" title="class in com.declarativa.interprolog.gui">GNUSubprocessEngineWindow</A>
<BR>
<A HREF="com/declarativa/interprolog/util/GoalFromJava.html" title="class in com.declarativa.interprolog.util">GoalFromJava</A>
<BR>
<A HREF="com/declarativa/interprolog/util/GoalToExecute.html" title="class in com.declarativa.interprolog.util">GoalToExecute</A>
<BR>
<A HREF="com/declarativa/interprolog/util/IPAbortedException.html" title="class in com.declarativa.interprolog.util">IPAbortedException</A>
<BR>
<A HREF="com/declarativa/interprolog/util/IPClassObject.html" title="class in com.declarativa.interprolog.util">IPClassObject</A>
<BR>
<A HREF="com/declarativa/interprolog/util/IPClassVariable.html" title="class in com.declarativa.interprolog.util">IPClassVariable</A>
<BR>
<A HREF="com/declarativa/interprolog/util/IPException.html" title="class in com.declarativa.interprolog.util">IPException</A>
<BR>
<A HREF="com/declarativa/interprolog/util/IPInterruptedException.html" title="class in com.declarativa.interprolog.util">IPInterruptedException</A>
<BR>
<A HREF="com/declarativa/interprolog/util/IPPrologError.html" title="class in com.declarativa.interprolog.util">IPPrologError</A>
<BR>
<A HREF="com/declarativa/interprolog/util/InvisibleObject.html" title="class in com.declarativa.interprolog.util">InvisibleObject</A>
<BR>
<A HREF="com/declarativa/interprolog/gui/ListenerWindow.html" title="class in com.declarativa.interprolog.gui">ListenerWindow</A>
<BR>
<A HREF="com/declarativa/interprolog/util/MessageExecuting.html" title="class in com.declarativa.interprolog.util">MessageExecuting</A>
<BR>
<A HREF="com/declarativa/interprolog/util/MessageFromProlog.html" title="class in com.declarativa.interprolog.util">MessageFromProlog</A>
<BR>
<A HREF="com/xsb/interprolog/NativeEngine.html" title="class in com.xsb.interprolog">NativeEngine</A>
<BR>
<A HREF="com/xsb/interprolog/NativeEngineTest.html" title="class in com.xsb.interprolog">NativeEngineTest</A>
<BR>
<A HREF="com/xsb/interprolog/NativeEngineWindow.html" title="class in com.xsb.interprolog">NativeEngineWindow</A>
<BR>
<A HREF="com/declarativa/interprolog/ObjectExamplePair.html" title="class in com.declarativa.interprolog">ObjectExamplePair</A>
<BR>
<A HREF="com/declarativa/interprolog/util/ObjectRegistry.html" title="class in com.declarativa.interprolog.util">ObjectRegistry</A>
<BR>
<A HREF="com/declarativa/interprolog/util/OutputHandler.html" title="class in com.declarativa.interprolog.util">OutputHandler</A>
<BR>
<A HREF="com/declarativa/interprolog/util/OutputListener.html" title="interface in com.declarativa.interprolog.util"><I>OutputListener</I></A>
<BR>
<A HREF="com/declarativa/interprolog/gui/PredicateTableModel.html" title="class in com.declarativa.interprolog.gui">PredicateTableModel</A>
<BR>
<A HREF="com/declarativa/interprolog/gui/PredicateTableWindow.html" title="class in com.declarativa.interprolog.gui">PredicateTableWindow</A>
<BR>
<A HREF="com/declarativa/interprolog/PrologEngine.html" title="interface in com.declarativa.interprolog"><I>PrologEngine</I></A>
<BR>
<A HREF="com/declarativa/interprolog/PrologEngineTest.html" title="class in com.declarativa.interprolog">PrologEngineTest</A>
<BR>
<A HREF="com/declarativa/interprolog/PrologEngineTest.Loop.html" title="class in com.declarativa.interprolog">PrologEngineTest.Loop</A>
<BR>
<A HREF="com/declarativa/interprolog/PrologEngineTest.MyClass.html" title="class in com.declarativa.interprolog">PrologEngineTest.MyClass</A>
<BR>
<A HREF="com/declarativa/interprolog/PrologEngineTest.NumberTypes.html" title="class in com.declarativa.interprolog">PrologEngineTest.NumberTypes</A>
<BR>
<A HREF="com/declarativa/interprolog/gui/PrologEventBroker.html" title="class in com.declarativa.interprolog.gui">PrologEventBroker</A>
<BR>
<A HREF="com/declarativa/interprolog/PrologImplementationPeer.html" title="class in com.declarativa.interprolog">PrologImplementationPeer</A>
<BR>
<A HREF="com/declarativa/interprolog/PrologOperatorsContext.html" title="class in com.declarativa.interprolog">PrologOperatorsContext</A>
<BR>
<A HREF="com/declarativa/interprolog/PrologOutputListener.html" title="interface in com.declarativa.interprolog"><I>PrologOutputListener</I></A>
<BR>
<A HREF="com/declarativa/interprolog/util/PrologOutputObjectStream.html" title="class in com.declarativa.interprolog.util">PrologOutputObjectStream</A>
<BR>
<A HREF="com/declarativa/interprolog/util/Recognizer.html" title="class in com.declarativa.interprolog.util">Recognizer</A>
<BR>
<A HREF="com/declarativa/interprolog/util/RecognizerListener.html" title="interface in com.declarativa.interprolog.util"><I>RecognizerListener</I></A>
<BR>
<A HREF="com/declarativa/interprolog/gui/RelationTreeModel.html" title="class in com.declarativa.interprolog.gui">RelationTreeModel</A>
<BR>
<A HREF="com/declarativa/interprolog/gui/RelationTreeModel.BrowseAction.html" title="class in com.declarativa.interprolog.gui">RelationTreeModel.BrowseAction</A>
<BR>
<A HREF="com/declarativa/interprolog/gui/RelationTreeModel.NodeDescriptionTriple.html" title="class in com.declarativa.interprolog.gui">RelationTreeModel.NodeDescriptionTriple</A>
<BR>
<A HREF="com/declarativa/interprolog/util/ResultFromJava.html" title="class in com.declarativa.interprolog.util">ResultFromJava</A>
<BR>
<A HREF="com/declarativa/interprolog/util/ResultFromProlog.html" title="class in com.declarativa.interprolog.util">ResultFromProlog</A>
<BR>
<A HREF="com/declarativa/interprolog/SWIPeer.html" title="class in com.declarativa.interprolog">SWIPeer</A>
<BR>
<A HREF="com/declarativa/interprolog/SWISubprocessEngine.html" title="class in com.declarativa.interprolog">SWISubprocessEngine</A>
<BR>
<A HREF="com/declarativa/interprolog/SWISubprocessEngineTest.html" title="class in com.declarativa.interprolog">SWISubprocessEngineTest</A>
<BR>
<A HREF="com/declarativa/interprolog/gui/SWISubprocessEngineWindow.html" title="class in com.declarativa.interprolog.gui">SWISubprocessEngineWindow</A>
<BR>
<A HREF="com/declarativa/interprolog/SubprocessEngine.html" title="class in com.declarativa.interprolog">SubprocessEngine</A>
<BR>
<A HREF="com/declarativa/interprolog/SubprocessEngineTest.html" title="class in com.declarativa.interprolog">SubprocessEngineTest</A>
<BR>
<A HREF="com/declarativa/interprolog/gui/SubprocessEngineWindow.html" title="class in com.declarativa.interprolog.gui">SubprocessEngineWindow</A>
<BR>
<A HREF="com/declarativa/interprolog/gui/TermListModel.html" title="class in com.declarativa.interprolog.gui">TermListModel</A>
<BR>
<A HREF="com/declarativa/interprolog/gui/TermListWindow.html" title="class in com.declarativa.interprolog.gui">TermListWindow</A>
<BR>
<A HREF="com/declarativa/interprolog/TermModel.html" title="class in com.declarativa.interprolog">TermModel</A>
<BR>
<A HREF="com/declarativa/interprolog/TermModelListener.html" title="interface in com.declarativa.interprolog"><I>TermModelListener</I></A>
<BR>
<A HREF="com/declarativa/interprolog/gui/TermModelWindow.html" title="class in com.declarativa.interprolog.gui">TermModelWindow</A>
<BR>
<A HREF="com/declarativa/interprolog/gui/TermTreeModel.html" title="class in com.declarativa.interprolog.gui">TermTreeModel</A>
<BR>
<A HREF="com/declarativa/interprolog/gui/TermTreePane.html" title="class in com.declarativa.interprolog.gui">TermTreePane</A>
<BR>
<A HREF="com/declarativa/interprolog/gui/TermTreeWindow.html" title="class in com.declarativa.interprolog.gui">TermTreeWindow</A>
<BR>
<A HREF="com/declarativa/interprolog/util/VariableNode.html" title="class in com.declarativa.interprolog.util">VariableNode</A>
<BR>
<A HREF="com/xsb/interprolog/XSBNativeEngineTest.html" title="class in com.xsb.interprolog">XSBNativeEngineTest</A>
<BR>
<A HREF="com/declarativa/interprolog/XSBPeer.html" title="class in com.declarativa.interprolog">XSBPeer</A>
<BR>
<A HREF="com/declarativa/interprolog/XSBSubprocessEngine.html" title="class in com.declarativa.interprolog">XSBSubprocessEngine</A>
<BR>
<A HREF="com/declarativa/interprolog/XSBSubprocessEngineTest.html" title="class in com.declarativa.interprolog">XSBSubprocessEngineTest</A>
<BR>
<A HREF="com/declarativa/interprolog/XSBSubprocessEngineTest.ConfigurationItem.html" title="class in com.declarativa.interprolog">XSBSubprocessEngineTest.ConfigurationItem</A>
<BR>
<A HREF="com/declarativa/interprolog/gui/XSBSubprocessEngineWindow.html" title="class in com.declarativa.interprolog.gui">XSBSubprocessEngineWindow</A>
<BR>
<A HREF="com/declarativa/interprolog/gui/XSBTableModel.html" title="class in com.declarativa.interprolog.gui">XSBTableModel</A>
<BR>
<A HREF="com/declarativa/interprolog/gui/XSBTableWindow.html" title="class in com.declarativa.interprolog.gui">XSBTableWindow</A>
<BR>
<A HREF="com/declarativa/interprolog/YAPPeer.html" title="class in com.declarativa.interprolog">YAPPeer</A>
<BR>
<A HREF="com/declarativa/interprolog/YAPSubprocessEngine.html" title="class in com.declarativa.interprolog">YAPSubprocessEngine</A>
<BR>
<A HREF="com/declarativa/interprolog/YAPSubprocessEngineTest.html" title="class in com.declarativa.interprolog">YAPSubprocessEngineTest</A>
<BR>
<A HREF="com/declarativa/interprolog/gui/YAPSubprocessEngineWindow.html" title="class in com.declarativa.interprolog.gui">YAPSubprocessEngineWindow</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
