<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Fri Oct 21 16:49:50 GMT 2005 -->
<TITLE>
All Classes
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="com/xsb/interprolog/AbstractNativeEngine.html" title="class in com.xsb.interprolog" target="classFrame">AbstractNativeEngine</A>
<BR>
<A HREF="com/declarativa/interprolog/AbstractPrologEngine.html" title="class in com.declarativa.interprolog" target="classFrame">AbstractPrologEngine</A>
<BR>
<A HREF="com/declarativa/interprolog/AllTests.html" title="class in com.declarativa.interprolog" target="classFrame">AllTests</A>
<BR>
<A HREF="com/declarativa/interprolog/util/BasicTypeWrapper.html" title="class in com.declarativa.interprolog.util" target="classFrame">BasicTypeWrapper</A>
<BR>
<A HREF="com/declarativa/interprolog/GNUPeer.html" title="class in com.declarativa.interprolog" target="classFrame">GNUPeer</A>
<BR>
<A HREF="com/declarativa/interprolog/GNUSubprocessEngine.html" title="class in com.declarativa.interprolog" target="classFrame">GNUSubprocessEngine</A>
<BR>
<A HREF="com/declarativa/interprolog/gui/GNUSubprocessEngineWindow.html" title="class in com.declarativa.interprolog.gui" target="classFrame">GNUSubprocessEngineWindow</A>
<BR>
<A HREF="com/declarativa/interprolog/util/GoalFromJava.html" title="class in com.declarativa.interprolog.util" target="classFrame">GoalFromJava</A>
<BR>
<A HREF="com/declarativa/interprolog/util/GoalToExecute.html" title="class in com.declarativa.interprolog.util" target="classFrame">GoalToExecute</A>
<BR>
<A HREF="com/declarativa/interprolog/util/IPAbortedException.html" title="class in com.declarativa.interprolog.util" target="classFrame">IPAbortedException</A>
<BR>
<A HREF="com/declarativa/interprolog/util/IPClassObject.html" title="class in com.declarativa.interprolog.util" target="classFrame">IPClassObject</A>
<BR>
<A HREF="com/declarativa/interprolog/util/IPClassVariable.html" title="class in com.declarativa.interprolog.util" target="classFrame">IPClassVariable</A>
<BR>
<A HREF="com/declarativa/interprolog/util/IPException.html" title="class in com.declarativa.interprolog.util" target="classFrame">IPException</A>
<BR>
<A HREF="com/declarativa/interprolog/util/IPInterruptedException.html" title="class in com.declarativa.interprolog.util" target="classFrame">IPInterruptedException</A>
<BR>
<A HREF="com/declarativa/interprolog/util/IPPrologError.html" title="class in com.declarativa.interprolog.util" target="classFrame">IPPrologError</A>
<BR>
<A HREF="com/declarativa/interprolog/util/InvisibleObject.html" title="class in com.declarativa.interprolog.util" target="classFrame">InvisibleObject</A>
<BR>
<A HREF="com/declarativa/interprolog/gui/ListenerWindow.html" title="class in com.declarativa.interprolog.gui" target="classFrame">ListenerWindow</A>
<BR>
<A HREF="com/declarativa/interprolog/util/MessageExecuting.html" title="class in com.declarativa.interprolog.util" target="classFrame">MessageExecuting</A>
<BR>
<A HREF="com/declarativa/interprolog/util/MessageFromProlog.html" title="class in com.declarativa.interprolog.util" target="classFrame">MessageFromProlog</A>
<BR>
<A HREF="com/xsb/interprolog/NativeEngine.html" title="class in com.xsb.interprolog" target="classFrame">NativeEngine</A>
<BR>
<A HREF="com/xsb/interprolog/NativeEngineTest.html" title="class in com.xsb.interprolog" target="classFrame">NativeEngineTest</A>
<BR>
<A HREF="com/xsb/interprolog/NativeEngineWindow.html" title="class in com.xsb.interprolog" target="classFrame">NativeEngineWindow</A>
<BR>
<A HREF="com/declarativa/interprolog/ObjectExamplePair.html" title="class in com.declarativa.interprolog" target="classFrame">ObjectExamplePair</A>
<BR>
<A HREF="com/declarativa/interprolog/util/ObjectRegistry.html" title="class in com.declarativa.interprolog.util" target="classFrame">ObjectRegistry</A>
<BR>
<A HREF="com/declarativa/interprolog/util/OutputHandler.html" title="class in com.declarativa.interprolog.util" target="classFrame">OutputHandler</A>
<BR>
<A HREF="com/declarativa/interprolog/util/OutputListener.html" title="interface in com.declarativa.interprolog.util" target="classFrame"><I>OutputListener</I></A>
<BR>
<A HREF="com/declarativa/interprolog/gui/PredicateTableModel.html" title="class in com.declarativa.interprolog.gui" target="classFrame">PredicateTableModel</A>
<BR>
<A HREF="com/declarativa/interprolog/gui/PredicateTableWindow.html" title="class in com.declarativa.interprolog.gui" target="classFrame">PredicateTableWindow</A>
<BR>
<A HREF="com/declarativa/interprolog/PrologEngine.html" title="interface in com.declarativa.interprolog" target="classFrame"><I>PrologEngine</I></A>
<BR>
<A HREF="com/declarativa/interprolog/PrologEngineTest.html" title="class in com.declarativa.interprolog" target="classFrame">PrologEngineTest</A>
<BR>
<A HREF="com/declarativa/interprolog/PrologEngineTest.Loop.html" title="class in com.declarativa.interprolog" target="classFrame">PrologEngineTest.Loop</A>
<BR>
<A HREF="com/declarativa/interprolog/PrologEngineTest.MyClass.html" title="class in com.declarativa.interprolog" target="classFrame">PrologEngineTest.MyClass</A>
<BR>
<A HREF="com/declarativa/interprolog/PrologEngineTest.NumberTypes.html" title="class in com.declarativa.interprolog" target="classFrame">PrologEngineTest.NumberTypes</A>
<BR>
<A HREF="com/declarativa/interprolog/gui/PrologEventBroker.html" title="class in com.declarativa.interprolog.gui" target="classFrame">PrologEventBroker</A>
<BR>
<A HREF="com/declarativa/interprolog/PrologImplementationPeer.html" title="class in com.declarativa.interprolog" target="classFrame">PrologImplementationPeer</A>
<BR>
<A HREF="com/declarativa/interprolog/PrologOperatorsContext.html" title="class in com.declarativa.interprolog" target="classFrame">PrologOperatorsContext</A>
<BR>
<A HREF="com/declarativa/interprolog/PrologOutputListener.html" title="interface in com.declarativa.interprolog" target="classFrame"><I>PrologOutputListener</I></A>
<BR>
<A HREF="com/declarativa/interprolog/util/PrologOutputObjectStream.html" title="class in com.declarativa.interprolog.util" target="classFrame">PrologOutputObjectStream</A>
<BR>
<A HREF="com/declarativa/interprolog/util/Recognizer.html" title="class in com.declarativa.interprolog.util" target="classFrame">Recognizer</A>
<BR>
<A HREF="com/declarativa/interprolog/util/RecognizerListener.html" title="interface in com.declarativa.interprolog.util" target="classFrame"><I>RecognizerListener</I></A>
<BR>
<A HREF="com/declarativa/interprolog/gui/RelationTreeModel.html" title="class in com.declarativa.interprolog.gui" target="classFrame">RelationTreeModel</A>
<BR>
<A HREF="com/declarativa/interprolog/gui/RelationTreeModel.BrowseAction.html" title="class in com.declarativa.interprolog.gui" target="classFrame">RelationTreeModel.BrowseAction</A>
<BR>
<A HREF="com/declarativa/interprolog/gui/RelationTreeModel.NodeDescriptionTriple.html" title="class in com.declarativa.interprolog.gui" target="classFrame">RelationTreeModel.NodeDescriptionTriple</A>
<BR>
<A HREF="com/declarativa/interprolog/util/ResultFromJava.html" title="class in com.declarativa.interprolog.util" target="classFrame">ResultFromJava</A>
<BR>
<A HREF="com/declarativa/interprolog/util/ResultFromProlog.html" title="class in com.declarativa.interprolog.util" target="classFrame">ResultFromProlog</A>
<BR>
<A HREF="com/declarativa/interprolog/SWIPeer.html" title="class in com.declarativa.interprolog" target="classFrame">SWIPeer</A>
<BR>
<A HREF="com/declarativa/interprolog/SWISubprocessEngine.html" title="class in com.declarativa.interprolog" target="classFrame">SWISubprocessEngine</A>
<BR>
<A HREF="com/declarativa/interprolog/SWISubprocessEngineTest.html" title="class in com.declarativa.interprolog" target="classFrame">SWISubprocessEngineTest</A>
<BR>
<A HREF="com/declarativa/interprolog/gui/SWISubprocessEngineWindow.html" title="class in com.declarativa.interprolog.gui" target="classFrame">SWISubprocessEngineWindow</A>
<BR>
<A HREF="com/declarativa/interprolog/SubprocessEngine.html" title="class in com.declarativa.interprolog" target="classFrame">SubprocessEngine</A>
<BR>
<A HREF="com/declarativa/interprolog/SubprocessEngineTest.html" title="class in com.declarativa.interprolog" target="classFrame">SubprocessEngineTest</A>
<BR>
<A HREF="com/declarativa/interprolog/gui/SubprocessEngineWindow.html" title="class in com.declarativa.interprolog.gui" target="classFrame">SubprocessEngineWindow</A>
<BR>
<A HREF="com/declarativa/interprolog/gui/TermListModel.html" title="class in com.declarativa.interprolog.gui" target="classFrame">TermListModel</A>
<BR>
<A HREF="com/declarativa/interprolog/gui/TermListWindow.html" title="class in com.declarativa.interprolog.gui" target="classFrame">TermListWindow</A>
<BR>
<A HREF="com/declarativa/interprolog/TermModel.html" title="class in com.declarativa.interprolog" target="classFrame">TermModel</A>
<BR>
<A HREF="com/declarativa/interprolog/TermModelListener.html" title="interface in com.declarativa.interprolog" target="classFrame"><I>TermModelListener</I></A>
<BR>
<A HREF="com/declarativa/interprolog/gui/TermModelWindow.html" title="class in com.declarativa.interprolog.gui" target="classFrame">TermModelWindow</A>
<BR>
<A HREF="com/declarativa/interprolog/gui/TermTreeModel.html" title="class in com.declarativa.interprolog.gui" target="classFrame">TermTreeModel</A>
<BR>
<A HREF="com/declarativa/interprolog/gui/TermTreePane.html" title="class in com.declarativa.interprolog.gui" target="classFrame">TermTreePane</A>
<BR>
<A HREF="com/declarativa/interprolog/gui/TermTreeWindow.html" title="class in com.declarativa.interprolog.gui" target="classFrame">TermTreeWindow</A>
<BR>
<A HREF="com/declarativa/interprolog/util/VariableNode.html" title="class in com.declarativa.interprolog.util" target="classFrame">VariableNode</A>
<BR>
<A HREF="com/xsb/interprolog/XSBNativeEngineTest.html" title="class in com.xsb.interprolog" target="classFrame">XSBNativeEngineTest</A>
<BR>
<A HREF="com/declarativa/interprolog/XSBPeer.html" title="class in com.declarativa.interprolog" target="classFrame">XSBPeer</A>
<BR>
<A HREF="com/declarativa/interprolog/XSBSubprocessEngine.html" title="class in com.declarativa.interprolog" target="classFrame">XSBSubprocessEngine</A>
<BR>
<A HREF="com/declarativa/interprolog/XSBSubprocessEngineTest.html" title="class in com.declarativa.interprolog" target="classFrame">XSBSubprocessEngineTest</A>
<BR>
<A HREF="com/declarativa/interprolog/XSBSubprocessEngineTest.ConfigurationItem.html" title="class in com.declarativa.interprolog" target="classFrame">XSBSubprocessEngineTest.ConfigurationItem</A>
<BR>
<A HREF="com/declarativa/interprolog/gui/XSBSubprocessEngineWindow.html" title="class in com.declarativa.interprolog.gui" target="classFrame">XSBSubprocessEngineWindow</A>
<BR>
<A HREF="com/declarativa/interprolog/gui/XSBTableModel.html" title="class in com.declarativa.interprolog.gui" target="classFrame">XSBTableModel</A>
<BR>
<A HREF="com/declarativa/interprolog/gui/XSBTableWindow.html" title="class in com.declarativa.interprolog.gui" target="classFrame">XSBTableWindow</A>
<BR>
<A HREF="com/declarativa/interprolog/YAPPeer.html" title="class in com.declarativa.interprolog" target="classFrame">YAPPeer</A>
<BR>
<A HREF="com/declarativa/interprolog/YAPSubprocessEngine.html" title="class in com.declarativa.interprolog" target="classFrame">YAPSubprocessEngine</A>
<BR>
<A HREF="com/declarativa/interprolog/YAPSubprocessEngineTest.html" title="class in com.declarativa.interprolog" target="classFrame">YAPSubprocessEngineTest</A>
<BR>
<A HREF="com/declarativa/interprolog/gui/YAPSubprocessEngineWindow.html" title="class in com.declarativa.interprolog.gui" target="classFrame">YAPSubprocessEngineWindow</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
