<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Fri Oct 21 16:49:49 GMT 2005 -->
<TITLE>
Class Hierarchy
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Class Hierarchy";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="com/declarativa/interprolog/package-tree.html">com.declarativa.interprolog</A>, <A HREF="com/declarativa/interprolog/gui/package-tree.html">com.declarativa.interprolog.gui</A>, <A HREF="com/declarativa/interprolog/util/package-tree.html">com.declarativa.interprolog.util</A>, <A HREF="com/xsb/interprolog/package-tree.html">com.xsb.interprolog</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">class javax.swing.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/AbstractAction.html" title="class or interface in javax.swing"><B>AbstractAction</B></A> (implements javax.swing.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/Action.html" title="class or interface in javax.swing">Action</A>, java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang">Cloneable</A>, java.io.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">class com.declarativa.interprolog.gui.<A HREF="com/declarativa/interprolog/gui/RelationTreeModel.BrowseAction.html" title="class in com.declarativa.interprolog.gui"><B>RelationTreeModel.BrowseAction</B></A></UL>
<LI TYPE="circle">class com.declarativa.interprolog.<A HREF="com/declarativa/interprolog/AbstractPrologEngine.html" title="class in com.declarativa.interprolog"><B>AbstractPrologEngine</B></A> (implements com.declarativa.interprolog.<A HREF="com/declarativa/interprolog/PrologEngine.html" title="interface in com.declarativa.interprolog">PrologEngine</A>)
<UL>
<LI TYPE="circle">class com.xsb.interprolog.<A HREF="com/xsb/interprolog/AbstractNativeEngine.html" title="class in com.xsb.interprolog"><B>AbstractNativeEngine</B></A><UL>
<LI TYPE="circle">class com.xsb.interprolog.<A HREF="com/xsb/interprolog/NativeEngine.html" title="class in com.xsb.interprolog"><B>NativeEngine</B></A></UL>
<LI TYPE="circle">class com.declarativa.interprolog.<A HREF="com/declarativa/interprolog/SubprocessEngine.html" title="class in com.declarativa.interprolog"><B>SubprocessEngine</B></A><UL>
<LI TYPE="circle">class com.declarativa.interprolog.<A HREF="com/declarativa/interprolog/GNUSubprocessEngine.html" title="class in com.declarativa.interprolog"><B>GNUSubprocessEngine</B></A><LI TYPE="circle">class com.declarativa.interprolog.<A HREF="com/declarativa/interprolog/SWISubprocessEngine.html" title="class in com.declarativa.interprolog"><B>SWISubprocessEngine</B></A><LI TYPE="circle">class com.declarativa.interprolog.<A HREF="com/declarativa/interprolog/XSBSubprocessEngine.html" title="class in com.declarativa.interprolog"><B>XSBSubprocessEngine</B></A><LI TYPE="circle">class com.declarativa.interprolog.<A HREF="com/declarativa/interprolog/YAPSubprocessEngine.html" title="class in com.declarativa.interprolog"><B>YAPSubprocessEngine</B></A></UL>
</UL>
<LI TYPE="circle">class com.declarativa.interprolog.<A HREF="com/declarativa/interprolog/AllTests.html" title="class in com.declarativa.interprolog"><B>AllTests</B></A><LI TYPE="circle">class junit.framework.<A HREF="http://www.junit.org/junit/javadoc/3.8.1/junit/framework/Assert.html" title="class or interface in junit.framework"><B>Assert</B></A><UL>
<LI TYPE="circle">class junit.framework.<A HREF="http://www.junit.org/junit/javadoc/3.8.1/junit/framework/TestCase.html" title="class or interface in junit.framework"><B>TestCase</B></A> (implements junit.framework.<A HREF="http://www.junit.org/junit/javadoc/3.8.1/junit/framework/Test.html" title="class or interface in junit.framework">Test</A>)
<UL>
<LI TYPE="circle">class com.declarativa.interprolog.<A HREF="com/declarativa/interprolog/PrologEngineTest.html" title="class in com.declarativa.interprolog"><B>PrologEngineTest</B></A><UL>
<LI TYPE="circle">class com.xsb.interprolog.<A HREF="com/xsb/interprolog/NativeEngineTest.html" title="class in com.xsb.interprolog"><B>NativeEngineTest</B></A><UL>
<LI TYPE="circle">class com.xsb.interprolog.<A HREF="com/xsb/interprolog/XSBNativeEngineTest.html" title="class in com.xsb.interprolog"><B>XSBNativeEngineTest</B></A></UL>
<LI TYPE="circle">class com.declarativa.interprolog.<A HREF="com/declarativa/interprolog/SubprocessEngineTest.html" title="class in com.declarativa.interprolog"><B>SubprocessEngineTest</B></A><UL>
<LI TYPE="circle">class com.declarativa.interprolog.<A HREF="com/declarativa/interprolog/SWISubprocessEngineTest.html" title="class in com.declarativa.interprolog"><B>SWISubprocessEngineTest</B></A><LI TYPE="circle">class com.declarativa.interprolog.<A HREF="com/declarativa/interprolog/XSBSubprocessEngineTest.html" title="class in com.declarativa.interprolog"><B>XSBSubprocessEngineTest</B></A><LI TYPE="circle">class com.declarativa.interprolog.<A HREF="com/declarativa/interprolog/YAPSubprocessEngineTest.html" title="class in com.declarativa.interprolog"><B>YAPSubprocessEngineTest</B></A></UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">class com.declarativa.interprolog.util.<A HREF="com/declarativa/interprolog/util/BasicTypeWrapper.html" title="class in com.declarativa.interprolog.util"><B>BasicTypeWrapper</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">class java.awt.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Component.html" title="class or interface in java.awt"><B>Component</B></A> (implements java.awt.image.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/image/ImageObserver.html" title="class or interface in java.awt.image">ImageObserver</A>, java.awt.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/MenuContainer.html" title="class or interface in java.awt">MenuContainer</A>, java.io.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">class java.awt.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Container.html" title="class or interface in java.awt"><B>Container</B></A><UL>
<LI TYPE="circle">class javax.swing.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JComponent.html" title="class or interface in javax.swing"><B>JComponent</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">class javax.swing.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JPanel.html" title="class or interface in javax.swing"><B>JPanel</B></A> (implements javax.accessibility.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility">Accessible</A>)
<UL>
<LI TYPE="circle">class com.declarativa.interprolog.gui.<A HREF="com/declarativa/interprolog/gui/TermTreePane.html" title="class in com.declarativa.interprolog.gui"><B>TermTreePane</B></A></UL>
</UL>
<LI TYPE="circle">class java.awt.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Window.html" title="class or interface in java.awt"><B>Window</B></A> (implements javax.accessibility.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility">Accessible</A>)
<UL>
<LI TYPE="circle">class java.awt.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Frame.html" title="class or interface in java.awt"><B>Frame</B></A> (implements java.awt.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/MenuContainer.html" title="class or interface in java.awt">MenuContainer</A>)
<UL>
<LI TYPE="circle">class javax.swing.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JFrame.html" title="class or interface in javax.swing"><B>JFrame</B></A> (implements javax.accessibility.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility">Accessible</A>, javax.swing.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/RootPaneContainer.html" title="class or interface in javax.swing">RootPaneContainer</A>, javax.swing.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/WindowConstants.html" title="class or interface in javax.swing">WindowConstants</A>)
<UL>
<LI TYPE="circle">class com.declarativa.interprolog.gui.<A HREF="com/declarativa/interprolog/gui/ListenerWindow.html" title="class in com.declarativa.interprolog.gui"><B>ListenerWindow</B></A> (implements java.awt.event.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/event/WindowListener.html" title="class or interface in java.awt.event">WindowListener</A>)
<UL>
<LI TYPE="circle">class com.xsb.interprolog.<A HREF="com/xsb/interprolog/NativeEngineWindow.html" title="class in com.xsb.interprolog"><B>NativeEngineWindow</B></A><LI TYPE="circle">class com.declarativa.interprolog.gui.<A HREF="com/declarativa/interprolog/gui/SubprocessEngineWindow.html" title="class in com.declarativa.interprolog.gui"><B>SubprocessEngineWindow</B></A> (implements com.declarativa.interprolog.<A HREF="com/declarativa/interprolog/PrologOutputListener.html" title="interface in com.declarativa.interprolog">PrologOutputListener</A>)
<UL>
<LI TYPE="circle">class com.declarativa.interprolog.gui.<A HREF="com/declarativa/interprolog/gui/GNUSubprocessEngineWindow.html" title="class in com.declarativa.interprolog.gui"><B>GNUSubprocessEngineWindow</B></A><LI TYPE="circle">class com.declarativa.interprolog.gui.<A HREF="com/declarativa/interprolog/gui/SWISubprocessEngineWindow.html" title="class in com.declarativa.interprolog.gui"><B>SWISubprocessEngineWindow</B></A><LI TYPE="circle">class com.declarativa.interprolog.gui.<A HREF="com/declarativa/interprolog/gui/XSBSubprocessEngineWindow.html" title="class in com.declarativa.interprolog.gui"><B>XSBSubprocessEngineWindow</B></A><LI TYPE="circle">class com.declarativa.interprolog.gui.<A HREF="com/declarativa/interprolog/gui/YAPSubprocessEngineWindow.html" title="class in com.declarativa.interprolog.gui"><B>YAPSubprocessEngineWindow</B></A></UL>
</UL>
<LI TYPE="circle">class com.declarativa.interprolog.gui.<A HREF="com/declarativa/interprolog/gui/PredicateTableWindow.html" title="class in com.declarativa.interprolog.gui"><B>PredicateTableWindow</B></A><LI TYPE="circle">class com.declarativa.interprolog.gui.<A HREF="com/declarativa/interprolog/gui/TermListWindow.html" title="class in com.declarativa.interprolog.gui"><B>TermListWindow</B></A><LI TYPE="circle">class com.declarativa.interprolog.gui.<A HREF="com/declarativa/interprolog/gui/TermModelWindow.html" title="class in com.declarativa.interprolog.gui"><B>TermModelWindow</B></A><LI TYPE="circle">class com.declarativa.interprolog.gui.<A HREF="com/declarativa/interprolog/gui/TermTreeWindow.html" title="class in com.declarativa.interprolog.gui"><B>TermTreeWindow</B></A><LI TYPE="circle">class com.declarativa.interprolog.gui.<A HREF="com/declarativa/interprolog/gui/XSBTableWindow.html" title="class in com.declarativa.interprolog.gui"><B>XSBTableWindow</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">class com.declarativa.interprolog.util.<A HREF="com/declarativa/interprolog/util/GoalFromJava.html" title="class in com.declarativa.interprolog.util"><B>GoalFromJava</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">class com.declarativa.interprolog.util.<A HREF="com/declarativa/interprolog/util/GoalToExecute.html" title="class in com.declarativa.interprolog.util"><B>GoalToExecute</B></A><LI TYPE="circle">class com.declarativa.interprolog.util.<A HREF="com/declarativa/interprolog/util/InvisibleObject.html" title="class in com.declarativa.interprolog.util"><B>InvisibleObject</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">class com.declarativa.interprolog.util.<A HREF="com/declarativa/interprolog/util/IPClassObject.html" title="class in com.declarativa.interprolog.util"><B>IPClassObject</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">class com.declarativa.interprolog.util.<A HREF="com/declarativa/interprolog/util/IPClassVariable.html" title="class in com.declarativa.interprolog.util"><B>IPClassVariable</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">class com.declarativa.interprolog.util.<A HREF="com/declarativa/interprolog/util/MessageExecuting.html" title="class in com.declarativa.interprolog.util"><B>MessageExecuting</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Runnable.html" title="class or interface in java.lang">Runnable</A>)
<LI TYPE="circle">class com.declarativa.interprolog.util.<A HREF="com/declarativa/interprolog/util/MessageFromProlog.html" title="class in com.declarativa.interprolog.util"><B>MessageFromProlog</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">class com.declarativa.interprolog.<A HREF="com/declarativa/interprolog/ObjectExamplePair.html" title="class in com.declarativa.interprolog"><B>ObjectExamplePair</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">class com.declarativa.interprolog.util.<A HREF="com/declarativa/interprolog/util/ObjectRegistry.html" title="class in com.declarativa.interprolog.util"><B>ObjectRegistry</B></A><LI TYPE="circle">class com.declarativa.interprolog.gui.<A HREF="com/declarativa/interprolog/gui/PredicateTableModel.html" title="class in com.declarativa.interprolog.gui"><B>PredicateTableModel</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>, javax.swing.table.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/table/TableModel.html" title="class or interface in javax.swing.table">TableModel</A>)
<LI TYPE="circle">class com.declarativa.interprolog.<A HREF="com/declarativa/interprolog/PrologEngineTest.Loop.html" title="class in com.declarativa.interprolog"><B>PrologEngineTest.Loop</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">class com.declarativa.interprolog.<A HREF="com/declarativa/interprolog/PrologEngineTest.MyClass.html" title="class in com.declarativa.interprolog"><B>PrologEngineTest.MyClass</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">class com.declarativa.interprolog.<A HREF="com/declarativa/interprolog/PrologEngineTest.NumberTypes.html" title="class in com.declarativa.interprolog"><B>PrologEngineTest.NumberTypes</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">class com.declarativa.interprolog.gui.<A HREF="com/declarativa/interprolog/gui/PrologEventBroker.html" title="class in com.declarativa.interprolog.gui"><B>PrologEventBroker</B></A> (implements java.awt.event.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/event/ActionListener.html" title="class or interface in java.awt.event">ActionListener</A>)
<LI TYPE="circle">class com.declarativa.interprolog.<A HREF="com/declarativa/interprolog/PrologImplementationPeer.html" title="class in com.declarativa.interprolog"><B>PrologImplementationPeer</B></A><UL>
<LI TYPE="circle">class com.declarativa.interprolog.<A HREF="com/declarativa/interprolog/GNUPeer.html" title="class in com.declarativa.interprolog"><B>GNUPeer</B></A><LI TYPE="circle">class com.declarativa.interprolog.<A HREF="com/declarativa/interprolog/SWIPeer.html" title="class in com.declarativa.interprolog"><B>SWIPeer</B></A><LI TYPE="circle">class com.declarativa.interprolog.<A HREF="com/declarativa/interprolog/XSBPeer.html" title="class in com.declarativa.interprolog"><B>XSBPeer</B></A><LI TYPE="circle">class com.declarativa.interprolog.<A HREF="com/declarativa/interprolog/YAPPeer.html" title="class in com.declarativa.interprolog"><B>YAPPeer</B></A></UL>
<LI TYPE="circle">class com.declarativa.interprolog.<A HREF="com/declarativa/interprolog/PrologOperatorsContext.html" title="class in com.declarativa.interprolog"><B>PrologOperatorsContext</B></A><LI TYPE="circle">class com.declarativa.interprolog.util.<A HREF="com/declarativa/interprolog/util/PrologOutputObjectStream.html" title="class in com.declarativa.interprolog.util"><B>PrologOutputObjectStream</B></A><LI TYPE="circle">class com.declarativa.interprolog.util.<A HREF="com/declarativa/interprolog/util/Recognizer.html" title="class in com.declarativa.interprolog.util"><B>Recognizer</B></A> (implements com.declarativa.interprolog.util.<A HREF="com/declarativa/interprolog/util/OutputListener.html" title="interface in com.declarativa.interprolog.util">OutputListener</A>)
<LI TYPE="circle">class com.declarativa.interprolog.gui.<A HREF="com/declarativa/interprolog/gui/RelationTreeModel.html" title="class in com.declarativa.interprolog.gui"><B>RelationTreeModel</B></A> (implements javax.swing.tree.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/tree/TreeModel.html" title="class or interface in javax.swing.tree">TreeModel</A>)
<LI TYPE="circle">class com.declarativa.interprolog.gui.<A HREF="com/declarativa/interprolog/gui/RelationTreeModel.NodeDescriptionTriple.html" title="class in com.declarativa.interprolog.gui"><B>RelationTreeModel.NodeDescriptionTriple</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">class com.declarativa.interprolog.util.<A HREF="com/declarativa/interprolog/util/ResultFromJava.html" title="class in com.declarativa.interprolog.util"><B>ResultFromJava</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">class com.declarativa.interprolog.util.<A HREF="com/declarativa/interprolog/util/ResultFromProlog.html" title="class in com.declarativa.interprolog.util"><B>ResultFromProlog</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">class com.declarativa.interprolog.gui.<A HREF="com/declarativa/interprolog/gui/TermListModel.html" title="class in com.declarativa.interprolog.gui"><B>TermListModel</B></A> (implements javax.swing.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/ListModel.html" title="class or interface in javax.swing">ListModel</A>, java.io.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">class com.declarativa.interprolog.<A HREF="com/declarativa/interprolog/TermModel.html" title="class in com.declarativa.interprolog"><B>TermModel</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>, javax.swing.tree.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/tree/TreeModel.html" title="class or interface in javax.swing.tree">TreeModel</A>)
<LI TYPE="circle">class com.declarativa.interprolog.gui.<A HREF="com/declarativa/interprolog/gui/TermTreeModel.html" title="class in com.declarativa.interprolog.gui"><B>TermTreeModel</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">class com.declarativa.interprolog.gui.<A HREF="com/declarativa/interprolog/gui/XSBTableModel.html" title="class in com.declarativa.interprolog.gui"><B>XSBTableModel</B></A></UL>
<LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Thread.html" title="class or interface in java.lang"><B>Thread</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Runnable.html" title="class or interface in java.lang">Runnable</A>)
<UL>
<LI TYPE="circle">class com.xsb.interprolog.<A HREF="com/xsb/interprolog/NativeEngineTest.DGClient.html" title="class in com.xsb.interprolog"><B>NativeEngineTest.DGClient</B></A><LI TYPE="circle">class com.declarativa.interprolog.util.<A HREF="com/declarativa/interprolog/util/OutputHandler.html" title="class in com.declarativa.interprolog.util"><B>OutputHandler</B></A></UL>
<LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Throwable.html" title="class or interface in java.lang"><B>Throwable</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Exception.html" title="class or interface in java.lang"><B>Exception</B></A><UL>
<LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/RuntimeException.html" title="class or interface in java.lang"><B>RuntimeException</B></A><UL>
<LI TYPE="circle">class com.declarativa.interprolog.util.<A HREF="com/declarativa/interprolog/util/IPException.html" title="class in com.declarativa.interprolog.util"><B>IPException</B></A><UL>
<LI TYPE="circle">class com.declarativa.interprolog.util.<A HREF="com/declarativa/interprolog/util/IPAbortedException.html" title="class in com.declarativa.interprolog.util"><B>IPAbortedException</B></A><LI TYPE="circle">class com.declarativa.interprolog.util.<A HREF="com/declarativa/interprolog/util/IPInterruptedException.html" title="class in com.declarativa.interprolog.util"><B>IPInterruptedException</B></A><LI TYPE="circle">class com.declarativa.interprolog.util.<A HREF="com/declarativa/interprolog/util/IPPrologError.html" title="class in com.declarativa.interprolog.util"><B>IPPrologError</B></A></UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">class com.declarativa.interprolog.util.<A HREF="com/declarativa/interprolog/util/VariableNode.html" title="class in com.declarativa.interprolog.util"><B>VariableNode</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">class com.declarativa.interprolog.<A HREF="com/declarativa/interprolog/XSBSubprocessEngineTest.ConfigurationItem.html" title="class in com.declarativa.interprolog"><B>XSBSubprocessEngineTest.ConfigurationItem</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface com.declarativa.interprolog.util.<A HREF="com/declarativa/interprolog/util/OutputListener.html" title="interface in com.declarativa.interprolog.util"><B>OutputListener</B></A><LI TYPE="circle">interface com.declarativa.interprolog.<A HREF="com/declarativa/interprolog/PrologEngine.html" title="interface in com.declarativa.interprolog"><B>PrologEngine</B></A><LI TYPE="circle">interface com.declarativa.interprolog.<A HREF="com/declarativa/interprolog/PrologOutputListener.html" title="interface in com.declarativa.interprolog"><B>PrologOutputListener</B></A><LI TYPE="circle">interface com.declarativa.interprolog.util.<A HREF="com/declarativa/interprolog/util/RecognizerListener.html" title="interface in com.declarativa.interprolog.util"><B>RecognizerListener</B></A><LI TYPE="circle">interface com.declarativa.interprolog.<A HREF="com/declarativa/interprolog/TermModelListener.html" title="interface in com.declarativa.interprolog"><B>TermModelListener</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
