<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Fri Oct 21 16:49:51 GMT 2005 -->
<TITLE>
Overview
</TITLE>

<META NAME="keywords" CONTENT="Overview">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameTitleFont">
<B></B></FONT></TD>
</TR>
</TABLE>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="allclasses-frame.html" target="packageFrame">All Classes</A></FONT>
<P>
<FONT size="+1" CLASS="FrameHeadingFont">
Packages</FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/declarativa/interprolog/package-frame.html" target="packageFrame">com.declarativa.interprolog</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/declarativa/interprolog/gui/package-frame.html" target="packageFrame">com.declarativa.interprolog.gui</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/declarativa/interprolog/util/package-frame.html" target="packageFrame">com.declarativa.interprolog.util</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/xsb/interprolog/package-frame.html" target="packageFrame">com.xsb.interprolog</A></FONT>
<BR>
</TD>
</TR>
</TABLE>

<P>
&nbsp;
</BODY>
</HTML>
