<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Fri Oct 21 16:50:01 GMT 2005 -->
<TITLE>
Serialized Form
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Serialized Form";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.declarativa.interprolog</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="com.declarativa.interprolog.ObjectExamplePair"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/declarativa/interprolog/ObjectExamplePair.html" title="class in com.declarativa.interprolog">com.declarativa.interprolog.ObjectExamplePair</A> extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
name</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
A</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>A</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
B</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>B</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.declarativa.interprolog.PrologEngineTest.Loop"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/declarativa/interprolog/PrologEngineTest.Loop.html" title="class in com.declarativa.interprolog">com.declarativa.interprolog.PrologEngineTest.Loop</A> extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
next</H3>
<PRE>
<A HREF="com/declarativa/interprolog/PrologEngineTest.Loop.html" title="class in com.declarativa.interprolog">PrologEngineTest.Loop</A> <B>next</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.declarativa.interprolog.PrologEngineTest.MyClass"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/declarativa/interprolog/PrologEngineTest.MyClass.html" title="class in com.declarativa.interprolog">com.declarativa.interprolog.PrologEngineTest.MyClass</A> extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
one</H3>
<PRE>
int <B>one</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
two</H3>
<PRE>
int <B>two</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.declarativa.interprolog.PrologEngineTest.NumberTypes"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/declarativa/interprolog/PrologEngineTest.NumberTypes.html" title="class in com.declarativa.interprolog">com.declarativa.interprolog.PrologEngineTest.NumberTypes</A> extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
b</H3>
<PRE>
byte <B>b</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
s</H3>
<PRE>
short <B>s</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
i</H3>
<PRE>
int <B>i</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
f</H3>
<PRE>
float <B>f</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.declarativa.interprolog.TermModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/declarativa/interprolog/TermModel.html" title="class in com.declarativa.interprolog">com.declarativa.interprolog.TermModel</A> extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
node</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>node</B></PRE>
<DL>
<DD>public for convenience, but should not be set outside this class
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
children</H3>
<PRE>
<A HREF="com/declarativa/interprolog/TermModel.html" title="class in com.declarativa.interprolog">TermModel</A>[] <B>children</B></PRE>
<DL>
<DD>public for convenience, but should not be set outside this class;
        children == null means children == new TermModel[0]
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
hasListFunctor</H3>
<PRE>
boolean <B>hasListFunctor</B></PRE>
<DL>
<DD>This should be true only if node=="." or node=="[]" and this represents a list term
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="com.declarativa.interprolog.XSBSubprocessEngineTest.ConfigurationItem"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/declarativa/interprolog/XSBSubprocessEngineTest.ConfigurationItem.html" title="class in com.declarativa.interprolog">com.declarativa.interprolog.XSBSubprocessEngineTest.ConfigurationItem</A> extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
feature</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>feature</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
value</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>value</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.declarativa.interprolog.gui</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="com.declarativa.interprolog.gui.GNUSubprocessEngineWindow"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/declarativa/interprolog/gui/GNUSubprocessEngineWindow.html" title="class in com.declarativa.interprolog.gui">com.declarativa.interprolog.gui.GNUSubprocessEngineWindow</A> extends <A HREF="com/declarativa/interprolog/gui/SubprocessEngineWindow.html" title="class in com.declarativa.interprolog.gui">SubprocessEngineWindow</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.declarativa.interprolog.gui.ListenerWindow"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/declarativa/interprolog/gui/ListenerWindow.html" title="class in com.declarativa.interprolog.gui">com.declarativa.interprolog.gui.ListenerWindow</A> extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JFrame.html" title="class or interface in javax.swing">JFrame</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
prologOutput</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JTextArea.html" title="class or interface in javax.swing">JTextArea</A> <B>prologOutput</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
prologInput</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JTextArea.html" title="class or interface in javax.swing">JTextArea</A> <B>prologInput</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
historyMenu</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JMenu.html" title="class or interface in javax.swing">JMenu</A> <B>historyMenu</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
fileMenu</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JMenu.html" title="class or interface in javax.swing">JMenu</A> <B>fileMenu</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
loadedFiles</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Vector.html" title="class or interface in java.util">Vector</A> <B>loadedFiles</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
engine</H3>
<PRE>
<A HREF="com/declarativa/interprolog/AbstractPrologEngine.html" title="class in com.declarativa.interprolog">AbstractPrologEngine</A> <B>engine</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.declarativa.interprolog.gui.PredicateTableModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/declarativa/interprolog/gui/PredicateTableModel.html" title="class in com.declarativa.interprolog.gui">com.declarativa.interprolog.gui.PredicateTableModel</A> extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
template</H3>
<PRE>
<A HREF="com/declarativa/interprolog/TermModel.html" title="class in com.declarativa.interprolog">TermModel</A> <B>template</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
tuples</H3>
<PRE>
<A HREF="com/declarativa/interprolog/TermModel.html" title="class in com.declarativa.interprolog">TermModel</A>[] <B>tuples</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
arity</H3>
<PRE>
int <B>arity</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
functor</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>functor</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.declarativa.interprolog.gui.PredicateTableWindow"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/declarativa/interprolog/gui/PredicateTableWindow.html" title="class in com.declarativa.interprolog.gui">com.declarativa.interprolog.gui.PredicateTableWindow</A> extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JFrame.html" title="class or interface in javax.swing">JFrame</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.declarativa.interprolog.gui.RelationTreeModel.BrowseAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/declarativa/interprolog/gui/RelationTreeModel.BrowseAction.html" title="class in com.declarativa.interprolog.gui">com.declarativa.interprolog.gui.RelationTreeModel.BrowseAction</A> extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/AbstractAction.html" title="class or interface in javax.swing">AbstractAction</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
relationFunctor</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>relationFunctor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
top</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>top</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
engine</H3>
<PRE>
<A HREF="com/declarativa/interprolog/PrologEngine.html" title="interface in com.declarativa.interprolog">PrologEngine</A> <B>engine</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.declarativa.interprolog.gui.RelationTreeModel.NodeDescriptionTriple"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/declarativa/interprolog/gui/RelationTreeModel.NodeDescriptionTriple.html" title="class in com.declarativa.interprolog.gui">com.declarativa.interprolog.gui.RelationTreeModel.NodeDescriptionTriple</A> extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
node</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>node</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
description</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>description</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
childCount</H3>
<PRE>
int <B>childCount</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.declarativa.interprolog.gui.SubprocessEngineWindow"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/declarativa/interprolog/gui/SubprocessEngineWindow.html" title="class in com.declarativa.interprolog.gui">com.declarativa.interprolog.gui.SubprocessEngineWindow</A> extends <A HREF="com/declarativa/interprolog/gui/ListenerWindow.html" title="class in com.declarativa.interprolog.gui">ListenerWindow</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.declarativa.interprolog.gui.SWISubprocessEngineWindow"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/declarativa/interprolog/gui/SWISubprocessEngineWindow.html" title="class in com.declarativa.interprolog.gui">com.declarativa.interprolog.gui.SWISubprocessEngineWindow</A> extends <A HREF="com/declarativa/interprolog/gui/SubprocessEngineWindow.html" title="class in com.declarativa.interprolog.gui">SubprocessEngineWindow</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.declarativa.interprolog.gui.TermListModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/declarativa/interprolog/gui/TermListModel.html" title="class in com.declarativa.interprolog.gui">com.declarativa.interprolog.gui.TermListModel</A> extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
terms</H3>
<PRE>
<A HREF="com/declarativa/interprolog/TermModel.html" title="class in com.declarativa.interprolog">TermModel</A>[] <B>terms</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.declarativa.interprolog.gui.TermListWindow"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/declarativa/interprolog/gui/TermListWindow.html" title="class in com.declarativa.interprolog.gui">com.declarativa.interprolog.gui.TermListWindow</A> extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JFrame.html" title="class or interface in javax.swing">JFrame</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.declarativa.interprolog.gui.TermModelWindow"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/declarativa/interprolog/gui/TermModelWindow.html" title="class in com.declarativa.interprolog.gui">com.declarativa.interprolog.gui.TermModelWindow</A> extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JFrame.html" title="class or interface in javax.swing">JFrame</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
model</H3>
<PRE>
<A HREF="com/declarativa/interprolog/TermModel.html" title="class in com.declarativa.interprolog">TermModel</A> <B>model</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
engine</H3>
<PRE>
<A HREF="com/declarativa/interprolog/PrologEngine.html" title="interface in com.declarativa.interprolog">PrologEngine</A> <B>engine</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.declarativa.interprolog.gui.TermTreeModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/declarativa/interprolog/gui/TermTreeModel.html" title="class in com.declarativa.interprolog.gui">com.declarativa.interprolog.gui.TermTreeModel</A> extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
node</H3>
<PRE>
<A HREF="com/declarativa/interprolog/TermModel.html" title="class in com.declarativa.interprolog">TermModel</A> <B>node</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
children</H3>
<PRE>
<A HREF="com/declarativa/interprolog/gui/TermTreeModel.html" title="class in com.declarativa.interprolog.gui">TermTreeModel</A>[] <B>children</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.declarativa.interprolog.gui.TermTreePane"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/declarativa/interprolog/gui/TermTreePane.html" title="class in com.declarativa.interprolog.gui">com.declarativa.interprolog.gui.TermTreePane</A> extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JPanel.html" title="class or interface in javax.swing">JPanel</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
lists</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JList.html" title="class or interface in javax.swing">JList</A>[] <B>lists</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
model</H3>
<PRE>
<A HREF="com/declarativa/interprolog/gui/TermTreeModel.html" title="class in com.declarativa.interprolog.gui">TermTreeModel</A> <B>model</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
levelTitles</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[] <B>levelTitles</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.declarativa.interprolog.gui.TermTreeWindow"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/declarativa/interprolog/gui/TermTreeWindow.html" title="class in com.declarativa.interprolog.gui">com.declarativa.interprolog.gui.TermTreeWindow</A> extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JFrame.html" title="class or interface in javax.swing">JFrame</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.declarativa.interprolog.gui.XSBSubprocessEngineWindow"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/declarativa/interprolog/gui/XSBSubprocessEngineWindow.html" title="class in com.declarativa.interprolog.gui">com.declarativa.interprolog.gui.XSBSubprocessEngineWindow</A> extends <A HREF="com/declarativa/interprolog/gui/SubprocessEngineWindow.html" title="class in com.declarativa.interprolog.gui">SubprocessEngineWindow</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.declarativa.interprolog.gui.XSBTableModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/declarativa/interprolog/gui/XSBTableModel.html" title="class in com.declarativa.interprolog.gui">com.declarativa.interprolog.gui.XSBTableModel</A> extends <A HREF="com/declarativa/interprolog/gui/TermTreeModel.html" title="class in com.declarativa.interprolog.gui">TermTreeModel</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
state</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>state</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.declarativa.interprolog.gui.XSBTableWindow"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/declarativa/interprolog/gui/XSBTableWindow.html" title="class in com.declarativa.interprolog.gui">com.declarativa.interprolog.gui.XSBTableWindow</A> extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JFrame.html" title="class or interface in javax.swing">JFrame</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.declarativa.interprolog.gui.YAPSubprocessEngineWindow"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/declarativa/interprolog/gui/YAPSubprocessEngineWindow.html" title="class in com.declarativa.interprolog.gui">com.declarativa.interprolog.gui.YAPSubprocessEngineWindow</A> extends <A HREF="com/declarativa/interprolog/gui/SubprocessEngineWindow.html" title="class in com.declarativa.interprolog.gui">SubprocessEngineWindow</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.declarativa.interprolog.util</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="com.declarativa.interprolog.util.BasicTypeWrapper"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/declarativa/interprolog/util/BasicTypeWrapper.html" title="class in com.declarativa.interprolog.util">com.declarativa.interprolog.util.BasicTypeWrapper</A> extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
wrapper</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>wrapper</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.declarativa.interprolog.util.GoalFromJava"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/declarativa/interprolog/util/GoalFromJava.html" title="class in com.declarativa.interprolog.util">com.declarativa.interprolog.util.GoalFromJava</A> extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
timestamp</H3>
<PRE>
int <B>timestamp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
G</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>G</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
objects</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[] <B>objects</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.declarativa.interprolog.util.InvisibleObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/declarativa/interprolog/util/InvisibleObject.html" title="class in com.declarativa.interprolog.util">com.declarativa.interprolog.util.InvisibleObject</A> extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
ID</H3>
<PRE>
int <B>ID</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.declarativa.interprolog.util.IPAbortedException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/declarativa/interprolog/util/IPAbortedException.html" title="class in com.declarativa.interprolog.util">com.declarativa.interprolog.util.IPAbortedException</A> extends <A HREF="com/declarativa/interprolog/util/IPException.html" title="class in com.declarativa.interprolog.util">IPException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.declarativa.interprolog.util.IPClassObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/declarativa/interprolog/util/IPClassObject.html" title="class in com.declarativa.interprolog.util">com.declarativa.interprolog.util.IPClassObject</A> extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
classname</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>classname</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.declarativa.interprolog.util.IPClassVariable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/declarativa/interprolog/util/IPClassVariable.html" title="class in com.declarativa.interprolog.util">com.declarativa.interprolog.util.IPClassVariable</A> extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
className</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>className</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
variableName</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>variableName</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.declarativa.interprolog.util.IPException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/declarativa/interprolog/util/IPException.html" title="class in com.declarativa.interprolog.util">com.declarativa.interprolog.util.IPException</A> extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/RuntimeException.html" title="class or interface in java.lang">RuntimeException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
cause</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Throwable.html" title="class or interface in java.lang">Throwable</A> <B>cause</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.declarativa.interprolog.util.IPInterruptedException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/declarativa/interprolog/util/IPInterruptedException.html" title="class in com.declarativa.interprolog.util">com.declarativa.interprolog.util.IPInterruptedException</A> extends <A HREF="com/declarativa/interprolog/util/IPException.html" title="class in com.declarativa.interprolog.util">IPException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.declarativa.interprolog.util.IPPrologError"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/declarativa/interprolog/util/IPPrologError.html" title="class in com.declarativa.interprolog.util">com.declarativa.interprolog.util.IPPrologError</A> extends <A HREF="com/declarativa/interprolog/util/IPException.html" title="class in com.declarativa.interprolog.util">IPException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
t</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>t</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.declarativa.interprolog.util.MessageFromProlog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/declarativa/interprolog/util/MessageFromProlog.html" title="class in com.declarativa.interprolog.util">com.declarativa.interprolog.util.MessageFromProlog</A> extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
timestamp</H3>
<PRE>
int <B>timestamp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
target</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>target</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
methodName</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>methodName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
arguments</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[] <B>arguments</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
returnArguments</H3>
<PRE>
boolean <B>returnArguments</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.declarativa.interprolog.util.ResultFromJava"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/declarativa/interprolog/util/ResultFromJava.html" title="class in com.declarativa.interprolog.util">com.declarativa.interprolog.util.ResultFromJava</A> extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
timestamp</H3>
<PRE>
int <B>timestamp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
result</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>result</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
exception</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>exception</B></PRE>
<DL>
<DD>exception thrown directly by java.lang.reflect.Method#invoke(). 
        It may eventually encapsulate an exception thrown by the invoked method
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/reflect/Method.html#invoke(java.lang.Object, java.lang.Object[])" title="class or interface in java.lang.reflect"><CODE>Method.invoke(Object,Object[])</CODE></A></DL>
</DL>
<HR>

<H3>
arguments</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[] <B>arguments</B></PRE>
<DL>
<DD>So Prolog may get the new state of the (object) arguments
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="com.declarativa.interprolog.util.ResultFromProlog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/declarativa/interprolog/util/ResultFromProlog.html" title="class in com.declarativa.interprolog.util">com.declarativa.interprolog.util.ResultFromProlog</A> extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
timestamp</H3>
<PRE>
int <B>timestamp</B></PRE>
<DL>
<DD>Same as passed in GoalFromJava
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
succeeded</H3>
<PRE>
boolean <B>succeeded</B></PRE>
<DL>
<DD>Goal has succeeded
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
rVars</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[] <B>rVars</B></PRE>
<DL>
<DD>Object array corresponding to the result variable list
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
error</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>error</B></PRE>
<DL>
<DD>Error message, null if none; used to be a String, now can be anything to cater for Prolog exceptions
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="com.declarativa.interprolog.util.VariableNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/declarativa/interprolog/util/VariableNode.html" title="class in com.declarativa.interprolog.util">com.declarativa.interprolog.util.VariableNode</A> extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
number</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Integer.html" title="class or interface in java.lang">Integer</A> <B>number</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.xsb.interprolog</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="com.xsb.interprolog.NativeEngineWindow"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/xsb/interprolog/NativeEngineWindow.html" title="class in com.xsb.interprolog">com.xsb.interprolog.NativeEngineWindow</A> extends <A HREF="com/declarativa/interprolog/gui/ListenerWindow.html" title="class in com.declarativa.interprolog.gui">ListenerWindow</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
