<!DOCTYPE HTML>
<html>
<head>
  <title>SWI-Prolog License Conditions</title>
</head>
<body>

<h1>SWI-Prolog License Conditions</h1>

<p>
SWI-Prolog is covered by the Simplified BSD license:
<p>

<div>
<p>
    Redistribution and use in source and binary forms, with or without
    modification, are permitted provided that the following conditions
    are met:
</p>

<ol>
  <li> Redistributions of source code must retain the above copyright
       notice, this list of conditions and the following disclaimer.

  <li> Redistributions in binary form must reproduce the above copyright
       notice, this list of conditions and the following disclaimer in
       the documentation and/or other materials provided with the
       distribution.
</ol>

<p>
    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
    "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
    LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
    FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
    COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
    INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
    BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
    LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
    CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
    LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
    ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
    POSSIBILITY OF SUCH DAMAGE.
</div>


<h2>Possible additional license requirements</h2>

<p>
Note that SWI-Prolog may be linked with libraries covered by more
restrictive license and therefore the above conditions may not suffice
for a particular version of SWI-Prolog or a program loaded into
SWI-Prolog. Run the following predicate to find which components with
additional requirements are loaded into a particular version.
</p>

<pre>
  ?- license.
</pre>

</body>
</html>
