<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
	<title>Install SWI-Prolog</title>
</head>
<body>
<p>
<b>Welcome to the SWI-Prolog for Mac OS X Installer</b>
</p>

<p>
SWI-Prolog is an open source ISO/Edinburgh-style Prolog compiler
including modules, autoload, libraries, Garbage-collector,
stack-expandor, C/C++-interface, Multiple threads, GNU-readline
interface, coroutining, constraint programming, global variables, very
fast compiler. Including packages clib (Unix process control, sockets,
MIME), cpp (C++ interface), sgml (reading XML/SGML), sgml/RDF (reading
RDF into triples), ODBC interface and XPCE (Graphics UI toolkit,
integrated editor (Emacs-clone) and graphical debugger).
</p>

<p>
This installer guides you through the steps necessary to install
SWI-Prolog for Mac OS X.
</p>

<p>
To get started, click Continue.
</p>
</body>
</html>
