<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Fri Oct 21 16:49:51 GMT 2005 -->
<TITLE>
com.declarativa.interprolog
</TITLE>

<META NAME="keywords" CONTENT="com.declarativa.interprolog package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/declarativa/interprolog/package-summary.html" target="classFrame">com.declarativa.interprolog</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PrologEngine.html" title="interface in com.declarativa.interprolog" target="classFrame"><I>PrologEngine</I></A>
<BR>
<A HREF="PrologOutputListener.html" title="interface in com.declarativa.interprolog" target="classFrame"><I>PrologOutputListener</I></A>
<BR>
<A HREF="TermModelListener.html" title="interface in com.declarativa.interprolog" target="classFrame"><I>TermModelListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractPrologEngine.html" title="class in com.declarativa.interprolog" target="classFrame">AbstractPrologEngine</A>
<BR>
<A HREF="AllTests.html" title="class in com.declarativa.interprolog" target="classFrame">AllTests</A>
<BR>
<A HREF="GNUPeer.html" title="class in com.declarativa.interprolog" target="classFrame">GNUPeer</A>
<BR>
<A HREF="GNUSubprocessEngine.html" title="class in com.declarativa.interprolog" target="classFrame">GNUSubprocessEngine</A>
<BR>
<A HREF="ObjectExamplePair.html" title="class in com.declarativa.interprolog" target="classFrame">ObjectExamplePair</A>
<BR>
<A HREF="PrologEngineTest.html" title="class in com.declarativa.interprolog" target="classFrame">PrologEngineTest</A>
<BR>
<A HREF="PrologEngineTest.Loop.html" title="class in com.declarativa.interprolog" target="classFrame">PrologEngineTest.Loop</A>
<BR>
<A HREF="PrologEngineTest.MyClass.html" title="class in com.declarativa.interprolog" target="classFrame">PrologEngineTest.MyClass</A>
<BR>
<A HREF="PrologEngineTest.NumberTypes.html" title="class in com.declarativa.interprolog" target="classFrame">PrologEngineTest.NumberTypes</A>
<BR>
<A HREF="PrologImplementationPeer.html" title="class in com.declarativa.interprolog" target="classFrame">PrologImplementationPeer</A>
<BR>
<A HREF="PrologOperatorsContext.html" title="class in com.declarativa.interprolog" target="classFrame">PrologOperatorsContext</A>
<BR>
<A HREF="SubprocessEngine.html" title="class in com.declarativa.interprolog" target="classFrame">SubprocessEngine</A>
<BR>
<A HREF="SubprocessEngineTest.html" title="class in com.declarativa.interprolog" target="classFrame">SubprocessEngineTest</A>
<BR>
<A HREF="SWIPeer.html" title="class in com.declarativa.interprolog" target="classFrame">SWIPeer</A>
<BR>
<A HREF="SWISubprocessEngine.html" title="class in com.declarativa.interprolog" target="classFrame">SWISubprocessEngine</A>
<BR>
<A HREF="SWISubprocessEngineTest.html" title="class in com.declarativa.interprolog" target="classFrame">SWISubprocessEngineTest</A>
<BR>
<A HREF="TermModel.html" title="class in com.declarativa.interprolog" target="classFrame">TermModel</A>
<BR>
<A HREF="XSBPeer.html" title="class in com.declarativa.interprolog" target="classFrame">XSBPeer</A>
<BR>
<A HREF="XSBSubprocessEngine.html" title="class in com.declarativa.interprolog" target="classFrame">XSBSubprocessEngine</A>
<BR>
<A HREF="XSBSubprocessEngineTest.html" title="class in com.declarativa.interprolog" target="classFrame">XSBSubprocessEngineTest</A>
<BR>
<A HREF="XSBSubprocessEngineTest.ConfigurationItem.html" title="class in com.declarativa.interprolog" target="classFrame">XSBSubprocessEngineTest.ConfigurationItem</A>
<BR>
<A HREF="YAPPeer.html" title="class in com.declarativa.interprolog" target="classFrame">YAPPeer</A>
<BR>
<A HREF="YAPSubprocessEngine.html" title="class in com.declarativa.interprolog" target="classFrame">YAPSubprocessEngine</A>
<BR>
<A HREF="YAPSubprocessEngineTest.html" title="class in com.declarativa.interprolog" target="classFrame">YAPSubprocessEngineTest</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
