<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Fri Oct 21 16:49:51 GMT 2005 -->
<TITLE>
com.declarativa.interprolog Class Hierarchy
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="com.declarativa.interprolog Class Hierarchy";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../com/declarativa/interprolog/gui/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.declarativa.interprolog
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">class com.declarativa.interprolog.<A HREF="../../../com/declarativa/interprolog/AbstractPrologEngine.html" title="class in com.declarativa.interprolog"><B>AbstractPrologEngine</B></A> (implements com.declarativa.interprolog.<A HREF="../../../com/declarativa/interprolog/PrologEngine.html" title="interface in com.declarativa.interprolog">PrologEngine</A>)
<UL>
<LI TYPE="circle">class com.declarativa.interprolog.<A HREF="../../../com/declarativa/interprolog/SubprocessEngine.html" title="class in com.declarativa.interprolog"><B>SubprocessEngine</B></A><UL>
<LI TYPE="circle">class com.declarativa.interprolog.<A HREF="../../../com/declarativa/interprolog/GNUSubprocessEngine.html" title="class in com.declarativa.interprolog"><B>GNUSubprocessEngine</B></A><LI TYPE="circle">class com.declarativa.interprolog.<A HREF="../../../com/declarativa/interprolog/SWISubprocessEngine.html" title="class in com.declarativa.interprolog"><B>SWISubprocessEngine</B></A><LI TYPE="circle">class com.declarativa.interprolog.<A HREF="../../../com/declarativa/interprolog/XSBSubprocessEngine.html" title="class in com.declarativa.interprolog"><B>XSBSubprocessEngine</B></A><LI TYPE="circle">class com.declarativa.interprolog.<A HREF="../../../com/declarativa/interprolog/YAPSubprocessEngine.html" title="class in com.declarativa.interprolog"><B>YAPSubprocessEngine</B></A></UL>
</UL>
<LI TYPE="circle">class com.declarativa.interprolog.<A HREF="../../../com/declarativa/interprolog/AllTests.html" title="class in com.declarativa.interprolog"><B>AllTests</B></A><LI TYPE="circle">class junit.framework.<A HREF="http://www.junit.org/junit/javadoc/3.8.1/junit/framework/Assert.html" title="class or interface in junit.framework"><B>Assert</B></A><UL>
<LI TYPE="circle">class junit.framework.<A HREF="http://www.junit.org/junit/javadoc/3.8.1/junit/framework/TestCase.html" title="class or interface in junit.framework"><B>TestCase</B></A> (implements junit.framework.<A HREF="http://www.junit.org/junit/javadoc/3.8.1/junit/framework/Test.html" title="class or interface in junit.framework">Test</A>)
<UL>
<LI TYPE="circle">class com.declarativa.interprolog.<A HREF="../../../com/declarativa/interprolog/PrologEngineTest.html" title="class in com.declarativa.interprolog"><B>PrologEngineTest</B></A><UL>
<LI TYPE="circle">class com.declarativa.interprolog.<A HREF="../../../com/declarativa/interprolog/SubprocessEngineTest.html" title="class in com.declarativa.interprolog"><B>SubprocessEngineTest</B></A><UL>
<LI TYPE="circle">class com.declarativa.interprolog.<A HREF="../../../com/declarativa/interprolog/SWISubprocessEngineTest.html" title="class in com.declarativa.interprolog"><B>SWISubprocessEngineTest</B></A><LI TYPE="circle">class com.declarativa.interprolog.<A HREF="../../../com/declarativa/interprolog/XSBSubprocessEngineTest.html" title="class in com.declarativa.interprolog"><B>XSBSubprocessEngineTest</B></A><LI TYPE="circle">class com.declarativa.interprolog.<A HREF="../../../com/declarativa/interprolog/YAPSubprocessEngineTest.html" title="class in com.declarativa.interprolog"><B>YAPSubprocessEngineTest</B></A></UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">class com.declarativa.interprolog.<A HREF="../../../com/declarativa/interprolog/ObjectExamplePair.html" title="class in com.declarativa.interprolog"><B>ObjectExamplePair</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">class com.declarativa.interprolog.<A HREF="../../../com/declarativa/interprolog/PrologEngineTest.Loop.html" title="class in com.declarativa.interprolog"><B>PrologEngineTest.Loop</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">class com.declarativa.interprolog.<A HREF="../../../com/declarativa/interprolog/PrologEngineTest.MyClass.html" title="class in com.declarativa.interprolog"><B>PrologEngineTest.MyClass</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">class com.declarativa.interprolog.<A HREF="../../../com/declarativa/interprolog/PrologEngineTest.NumberTypes.html" title="class in com.declarativa.interprolog"><B>PrologEngineTest.NumberTypes</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">class com.declarativa.interprolog.<A HREF="../../../com/declarativa/interprolog/PrologImplementationPeer.html" title="class in com.declarativa.interprolog"><B>PrologImplementationPeer</B></A><UL>
<LI TYPE="circle">class com.declarativa.interprolog.<A HREF="../../../com/declarativa/interprolog/GNUPeer.html" title="class in com.declarativa.interprolog"><B>GNUPeer</B></A><LI TYPE="circle">class com.declarativa.interprolog.<A HREF="../../../com/declarativa/interprolog/SWIPeer.html" title="class in com.declarativa.interprolog"><B>SWIPeer</B></A><LI TYPE="circle">class com.declarativa.interprolog.<A HREF="../../../com/declarativa/interprolog/XSBPeer.html" title="class in com.declarativa.interprolog"><B>XSBPeer</B></A><LI TYPE="circle">class com.declarativa.interprolog.<A HREF="../../../com/declarativa/interprolog/YAPPeer.html" title="class in com.declarativa.interprolog"><B>YAPPeer</B></A></UL>
<LI TYPE="circle">class com.declarativa.interprolog.<A HREF="../../../com/declarativa/interprolog/PrologOperatorsContext.html" title="class in com.declarativa.interprolog"><B>PrologOperatorsContext</B></A><LI TYPE="circle">class com.declarativa.interprolog.<A HREF="../../../com/declarativa/interprolog/TermModel.html" title="class in com.declarativa.interprolog"><B>TermModel</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>, javax.swing.tree.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/tree/TreeModel.html" title="class or interface in javax.swing.tree">TreeModel</A>)
<LI TYPE="circle">class com.declarativa.interprolog.<A HREF="../../../com/declarativa/interprolog/XSBSubprocessEngineTest.ConfigurationItem.html" title="class in com.declarativa.interprolog"><B>XSBSubprocessEngineTest.ConfigurationItem</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface com.declarativa.interprolog.<A HREF="../../../com/declarativa/interprolog/PrologEngine.html" title="interface in com.declarativa.interprolog"><B>PrologEngine</B></A><LI TYPE="circle">interface com.declarativa.interprolog.<A HREF="../../../com/declarativa/interprolog/PrologOutputListener.html" title="interface in com.declarativa.interprolog"><B>PrologOutputListener</B></A><LI TYPE="circle">interface com.declarativa.interprolog.<A HREF="../../../com/declarativa/interprolog/TermModelListener.html" title="interface in com.declarativa.interprolog"><B>TermModelListener</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../com/declarativa/interprolog/gui/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
