<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Fri Oct 21 16:49:52 GMT 2005 -->
<TITLE>
PrologEngine
</TITLE>

<META NAME="keywords" CONTENT="com.declarativa.interprolog.PrologEngine interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PrologEngine";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../com/declarativa/interprolog/PrologOutputListener.html" title="interface in com.declarativa.interprolog"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PrologEngine.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.declarativa.interprolog</FONT>
<BR>
Interface PrologEngine</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../com/declarativa/interprolog/AbstractPrologEngine.html" title="class in com.declarativa.interprolog">AbstractPrologEngine</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>PrologEngine</B></DL>

<P>
The heart of InterProlog; a PrologEngine represents a Prolog machine instance.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/declarativa/interprolog/PrologEngine.html#MAX_INT_VALUE">MAX_INT_VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum integer value in any supported Prolog. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/declarativa/interprolog/PrologEngine.html#MIN_INT_VALUE">MIN_INT_VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Minimum integer value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/declarativa/interprolog/PrologEngine.html#version">version</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;InterProlog version</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/declarativa/interprolog/PrologEngine.html#command(java.lang.String)">command</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute a Prolog "command". </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/declarativa/interprolog/PrologEngine.html#consultAbsolute(java.io.File)">consultAbsolute</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Consults a Prolog file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/declarativa/interprolog/PrologEngine.html#consultFromPackage(java.lang.String, java.lang.Object)">consultFromPackage</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;filename,
                   <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;requester)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extracts a Prolog file from the jar file or directory where the requester's class came from,
 and asks Prolog process to consult it. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/declarativa/interprolog/PrologEngine.html#consultRelative(java.lang.String, java.lang.Object)">consultRelative</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;filename,
                <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;requester)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Consults a Prolog file from the directory where the requester's class would come from if it
 did not come from a jar file. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/declarativa/interprolog/PrologEngine.html#deterministicGoal(java.lang.String)">deterministicGoal</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;G)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A parameterless goal with no result other than success/failure. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/declarativa/interprolog/PrologEngine.html#deterministicGoal(java.lang.String, java.lang.String)">deterministicGoal</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;G,
                  <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;RVars)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Useful when you're constructing objects from Prolog, but don't need to pass any from Java. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/declarativa/interprolog/PrologEngine.html#deterministicGoal(java.lang.String, java.lang.String, java.lang.Object[])">deterministicGoal</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;G,
                  <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;OVar,
                  <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]&nbsp;objectsP)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Useful when you want to pass objects to Prolog but don't need objects returned. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/declarativa/interprolog/PrologEngine.html#deterministicGoal(java.lang.String, java.lang.String, java.lang.Object[], java.lang.String)">deterministicGoal</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;G,
                  <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;OVar,
                  <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]&nbsp;objectsP,
                  <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;RVars)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Synchronously calls a Prolog goal.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/declarativa/interprolog/TermModel.html" title="class in com.declarativa.interprolog">TermModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/declarativa/interprolog/PrologEngine.html#deterministicGoal(com.declarativa.interprolog.TermModel)">deterministicGoal</A></B>(<A HREF="../../../com/declarativa/interprolog/TermModel.html" title="class in com.declarativa.interprolog">TermModel</A>&nbsp;G)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Useful for inter-Prolog goal calling through Java. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/declarativa/interprolog/PrologImplementationPeer.html" title="class in com.declarativa.interprolog">PrologImplementationPeer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/declarativa/interprolog/PrologEngine.html#getImplementationPeer()">getImplementationPeer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/declarativa/interprolog/PrologEngine.html#getPrologBaseDirectory()">getPrologBaseDirectory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the installation directory for the Prolog system, without the trailing separator char</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/declarativa/interprolog/PrologEngine.html#getPrologVersion()">getPrologVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Prolog system version for this engine</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/declarativa/interprolog/PrologEngine.html#getRealJavaObject(int)">getRealJavaObject</A></B>(int&nbsp;ID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as getRealJavaObject(InvisibleObject), but accepts an integer ID as
 argument instead</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/declarativa/interprolog/PrologEngine.html#getRealJavaObject(com.declarativa.interprolog.util.InvisibleObject)">getRealJavaObject</A></B>(<A HREF="../../../com/declarativa/interprolog/util/InvisibleObject.html" title="class in com.declarativa.interprolog.util">InvisibleObject</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the object referred by the integer in a InvisibleObject wrapper.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/declarativa/interprolog/PrologEngine.html#getRealJavaObject(java.lang.Object)">getRealJavaObject</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Just returns the object, untouched (but "dereferenced" if called from Prolog). </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/declarativa/interprolog/PrologEngine.html#interrupt()">interrupt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interrupt Prolog and make it return to its top level. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/declarativa/interprolog/PrologEngine.html#isAvailable()">isAvailable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a boolean value indicating whether the engine is available (that
 is, ready to accept requests).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/declarativa/interprolog/PrologEngine.html#isDebug()">isDebug</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Debug messages are being written, both Java and Prolog side, cf. ipIsDebugging/0</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/declarativa/interprolog/PrologEngine.html#isIdle()">isIdle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns true if this engine is idle (doing nothing: no pending Prolog goals nor Java callbacks), false otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/declarativa/interprolog/PrologEngine.html#load_dynRelative(java.lang.String, java.lang.Object)">load_dynRelative</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;filename,
                 <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;requester)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/declarativa/interprolog/PrologEngine.html#makeInvisible(java.lang.Object)">makeInvisible</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register an object with this Engine, so it later can be referred from Prolog without serializing it, and returns
 an InvisibleObject encapsulating the reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/declarativa/interprolog/PrologEngine.html#registerJavaObject(java.lang.Object)">registerJavaObject</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register an object with this Engine, so it later can be referred from Prolog without serializing it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/declarativa/interprolog/PrologEngine.html#setDebug(boolean)">setDebug</A></B>(boolean&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Show (or hide) debug messages, both Java and Prolog side, cf. ipIsDebugging/0. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/declarativa/interprolog/PrologEngine.html#setThreadedCallbacks(boolean)">setThreadedCallbacks</A></B>(boolean&nbsp;yes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If true, the Java execution of javaMessage predicates will happen in new threads (default);
        if false, execution will be under the thread of the deterministicGoal currently executing in Prolog</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/declarativa/interprolog/PrologEngine.html#shutdown()">shutdown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Release Prolog engine resources, making it unusable</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/declarativa/interprolog/PrologEngine.html#teachMoreObjects(java.lang.Object[])">teachMoreObjects</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]&nbsp;examples)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as #teachMoreObjects(ObjectExamplePair[]), but example pairs are
 constructed with (2) repeated examples for each object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/declarativa/interprolog/PrologEngine.html#teachMoreObjects(com.declarativa.interprolog.ObjectExamplePair[])">teachMoreObjects</A></B>(<A HREF="../../../com/declarativa/interprolog/ObjectExamplePair.html" title="class in com.declarativa.interprolog">ObjectExamplePair</A>[]&nbsp;examples)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send an array of object example pairs to Prolog and generate ipObjectSpec facts.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/declarativa/interprolog/PrologEngine.html#teachOneObject(java.lang.Object)">teachOneObject</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;example)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as #teachMoreObjects(ObjectExamplePair[]), but the single example
 pair is constructed repeating the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/declarativa/interprolog/PrologEngine.html#unregisterJavaObject(int)">unregisterJavaObject</A></B>(int&nbsp;ID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes reference to the object from the registry. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/declarativa/interprolog/PrologEngine.html#unregisterJavaObject(java.lang.Object)">unregisterJavaObject</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes reference to the object from the registry. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/declarativa/interprolog/PrologEngine.html#unregisterJavaObjects(java.lang.Class)">unregisterJavaObjects</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;cls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes references to objects of class <code>cls</code> from the registry. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/declarativa/interprolog/PrologEngine.html#waitUntilAvailable()">waitUntilAvailable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method blocks until <CODE>isAvailable()</CODE> returns true.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/declarativa/interprolog/PrologEngine.html#waitUntilIdle()">waitUntilIdle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method blocks until <CODE>isIdle()</CODE> returns true.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="version"><!-- --></A><H3>
version</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>version</B></PRE>
<DL>
<DD>InterProlog version
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.declarativa.interprolog.PrologEngine.version">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAX_INT_VALUE"><!-- --></A><H3>
MAX_INT_VALUE</H3>
<PRE>
public static final int <B>MAX_INT_VALUE</B></PRE>
<DL>
<DD>Maximum integer value in any supported Prolog. XSB Prolog uses 28 bits.
 Unfortunately, it is pointless to intercept writeInt in
 <CODE>ObjectOutputStream</CODE>, because
   <ol>
     <li> the method is invoked in several situations, not just to
          serialize int values, and</li>
     <li> some classes may serialize in very weird ways</li>
   </ol>
 so in general it is not possible to detect int values beyond these
 boundaries
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.declarativa.interprolog.PrologEngine.MAX_INT_VALUE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MIN_INT_VALUE"><!-- --></A><H3>
MIN_INT_VALUE</H3>
<PRE>
public static final int <B>MIN_INT_VALUE</B></PRE>
<DL>
<DD>Minimum integer value.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.declarativa.interprolog.PrologEngine.MIN_INT_VALUE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getPrologVersion()"><!-- --></A><H3>
getPrologVersion</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getPrologVersion</B>()</PRE>
<DL>
<DD>Returns the Prolog system version for this engine
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="shutdown()"><!-- --></A><H3>
shutdown</H3>
<PRE>
public void <B>shutdown</B>()</PRE>
<DL>
<DD>Release Prolog engine resources, making it unusable
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="consultFromPackage(java.lang.String, java.lang.Object)"><!-- --></A><H3>
consultFromPackage</H3>
<PRE>
public void <B>consultFromPackage</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;filename,
                               <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;requester)</PRE>
<DL>
<DD>Extracts a Prolog file from the jar file or directory where the requester's class came from,
 and asks Prolog process to consult it. You should use this method only after your
 program is stable.
 The Prolog file is extracted into a temporary file, that is automatically deleted on exiting the application.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - The Prolog file name, including extension; if it has no extension, the Prolog file extensions are appended in turn until a file is found<DD><CODE>requester</CODE> - Defines where the Prolog file resides<DT><B>See Also:</B><DD><A HREF="../../../com/declarativa/interprolog/PrologEngine.html#consultRelative(java.lang.String, java.lang.Object)"><CODE>consultRelative(String, Object)</CODE></A>, 
<A HREF="../../../com/declarativa/interprolog/PrologEngine.html#load_dynRelative(java.lang.String, java.lang.Object)"><CODE>load_dynRelative(String, Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="interrupt()"><!-- --></A><H3>
interrupt</H3>
<PRE>
public void <B>interrupt</B>()</PRE>
<DL>
<DD>Interrupt Prolog and make it return to its top level. This is the equivalent to performing a ctrl+c or similar command
 when using Prolog under a standard console shell.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="command(java.lang.String)"><!-- --></A><H3>
command</H3>
<PRE>
public boolean <B>command</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;s)</PRE>
<DL>
<DD>Execute a Prolog "command". This is the simplest way to call a Prolog goal, but it's also the less reliable under error conditions;
    unless you have a good reason for using it, use deterministicGoal(String) instead. @see #deterministicGoal(String)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isDebug()"><!-- --></A><H3>
isDebug</H3>
<PRE>
public boolean <B>isDebug</B>()</PRE>
<DL>
<DD>Debug messages are being written, both Java and Prolog side, cf. ipIsDebugging/0
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDebug(boolean)"><!-- --></A><H3>
setDebug</H3>
<PRE>
public void <B>setDebug</B>(boolean&nbsp;d)</PRE>
<DL>
<DD>Show (or hide) debug messages, both Java and Prolog side, cf. ipIsDebugging/0. Beware that this may try to assert/retract
 a flag (ipIsDebugging/0) on the Prolog side, be sure to invoke this method sooner rather than later as it may get "stuck" if there
 are problems communicating with the Prolog engine
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deterministicGoal(java.lang.String, java.lang.String, java.lang.Object[], java.lang.String)"><!-- --></A><H3>
deterministicGoal</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[] <B>deterministicGoal</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;G,
                                  <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;OVar,
                                  <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]&nbsp;objectsP,
                                  <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;RVars)</PRE>
<DL>
<DD>Synchronously calls a Prolog goal.
 Only the first solution is considered. G should contain a syntactically correct
 Prolog term, without the trailing dot (.). Throws an IPAbortedException if a Prolog abort happens, and an
 IPInterruptedException if the interrupt() method was invoked.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>G</CODE> - Prolog goal term<DD><CODE>OVar</CODE> - Prolog variable that will be bound to objectsP array<DD><CODE>objectsP</CODE> - Array of Java objects to pass to Prolog goal<DD><CODE>RVars</CODE> - Prolog list with object specifications, typically containing variables occurring in g.
 If null a single binding will be returned, containing a TermModel object representing the goal term solution
<DT><B>Returns:</B><DD>a new array containing an object for each term in the rVars list, or null if goal fails<DT><B>See Also:</B><DD><A HREF="../../../com/declarativa/interprolog/PrologEngine.html#deterministicGoal(java.lang.String)"><CODE>deterministicGoal(String)</CODE></A>, 
<A HREF="../../../com/declarativa/interprolog/PrologEngine.html#deterministicGoal(java.lang.String, java.lang.String)"><CODE>deterministicGoal(String,String)</CODE></A>, 
<A HREF="../../../com/declarativa/interprolog/PrologEngine.html#deterministicGoal(java.lang.String, java.lang.String, java.lang.Object[])"><CODE>deterministicGoal(String,String,Object[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="deterministicGoal(java.lang.String)"><!-- --></A><H3>
deterministicGoal</H3>
<PRE>
public boolean <B>deterministicGoal</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;G)</PRE>
<DL>
<DD>A parameterless goal with no result other than success/failure. Same as deterministicGoal(G, null,null,"[]")
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deterministicGoal(java.lang.String, java.lang.String)"><!-- --></A><H3>
deterministicGoal</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[] <B>deterministicGoal</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;G,
                                  <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;RVars)</PRE>
<DL>
<DD>Useful when you're constructing objects from Prolog, but don't need to pass any from Java. Same as deterministicGoal(G,null,null,RVars)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deterministicGoal(java.lang.String, java.lang.String, java.lang.Object[])"><!-- --></A><H3>
deterministicGoal</H3>
<PRE>
public boolean <B>deterministicGoal</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;G,
                                 <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;OVar,
                                 <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]&nbsp;objectsP)</PRE>
<DL>
<DD>Useful when you want to pass objects to Prolog but don't need objects returned. Same as deterministicGoal(G, OVar,objectsP,"[]")
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deterministicGoal(com.declarativa.interprolog.TermModel)"><!-- --></A><H3>
deterministicGoal</H3>
<PRE>
public <A HREF="../../../com/declarativa/interprolog/TermModel.html" title="class in com.declarativa.interprolog">TermModel</A> <B>deterministicGoal</B>(<A HREF="../../../com/declarativa/interprolog/TermModel.html" title="class in com.declarativa.interprolog">TermModel</A>&nbsp;G)</PRE>
<DL>
<DD>Useful for inter-Prolog goal calling through Java. For example, to call a
 goal G in another PrologEngine E:
   <PRE>
    buildTermModel(G,GM),
    javaMessage(E,SM,deterministicGoal(GM)),
    recoverTermModel(SM,Solution)
   </PRE>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="registerJavaObject(java.lang.Object)"><!-- --></A><H3>
registerJavaObject</H3>
<PRE>
public int <B>registerJavaObject</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;x)</PRE>
<DL>
<DD>Register an object with this Engine, so it later can be referred from Prolog without serializing it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - Object to be registered
<DT><B>Returns:</B><DD>Integer denoting the object. In Prolog one can then refer to it by using the InvisibleObject class.<DT><B>See Also:</B><DD><A HREF="../../../com/declarativa/interprolog/util/InvisibleObject.html" title="class in com.declarativa.interprolog.util"><CODE>InvisibleObject</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="makeInvisible(java.lang.Object)"><!-- --></A><H3>
makeInvisible</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>makeInvisible</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;x)</PRE>
<DL>
<DD>Register an object with this Engine, so it later can be referred from Prolog without serializing it, and returns
 an InvisibleObject encapsulating the reference.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - Object to be registered
<DT><B>Returns:</B><DD>InvisibleObject denoting the object. In Prolog one can then refer to it by using the InvisibleObject class.<DT><B>See Also:</B><DD><A HREF="../../../com/declarativa/interprolog/util/InvisibleObject.html" title="class in com.declarativa.interprolog.util"><CODE>InvisibleObject</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getRealJavaObject(com.declarativa.interprolog.util.InvisibleObject)"><!-- --></A><H3>
getRealJavaObject</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>getRealJavaObject</B>(<A HREF="../../../com/declarativa/interprolog/util/InvisibleObject.html" title="class in com.declarativa.interprolog.util">InvisibleObject</A>&nbsp;o)</PRE>
<DL>
<DD>Get the object referred by the integer in a InvisibleObject wrapper.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - An InvisibleObject
<DT><B>Returns:</B><DD>The real object denoted by o in the context of this engine<DT><B>See Also:</B><DD><A HREF="../../../com/declarativa/interprolog/util/InvisibleObject.html" title="class in com.declarativa.interprolog.util"><CODE>InvisibleObject</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getRealJavaObject(int)"><!-- --></A><H3>
getRealJavaObject</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>getRealJavaObject</B>(int&nbsp;ID)</PRE>
<DL>
<DD>Same as getRealJavaObject(InvisibleObject), but accepts an integer ID as
 argument instead
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRealJavaObject(java.lang.Object)"><!-- --></A><H3>
getRealJavaObject</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>getRealJavaObject</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;o)</PRE>
<DL>
<DD>Just returns the object, untouched (but "dereferenced" if called from Prolog). This serves the need to get objects in
 javaMessage because of the way CallbackHandler.doCallback works. For example:
 ipPrologEngine(_E), stringArraytoList(_O,[miguel,calejo]),
 javaMessage(_E,_R,getRealJavaObject(_O)),stringArraytoList(_R,List).
 ... will bind List to [miguel,calejo] and not to an InvisibleObject specification as ordinarly would happen
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unregisterJavaObject(int)"><!-- --></A><H3>
unregisterJavaObject</H3>
<PRE>
public boolean <B>unregisterJavaObject</B>(int&nbsp;ID)</PRE>
<DL>
<DD>Removes reference to the object from the registry. This method should be
 used with extreme caution since any further prolog calls to the object by means
 of reference to it in the registry might result in unpredictable behaviour.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unregisterJavaObject(java.lang.Object)"><!-- --></A><H3>
unregisterJavaObject</H3>
<PRE>
public boolean <B>unregisterJavaObject</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;obj)</PRE>
<DL>
<DD>Removes reference to the object from the registry. This method should be
 used with extreme caution since any further prolog calls to the object by means
 of reference to it in the registry might result in unpredictable behaviour.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unregisterJavaObjects(java.lang.Class)"><!-- --></A><H3>
unregisterJavaObjects</H3>
<PRE>
public boolean <B>unregisterJavaObjects</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;cls)</PRE>
<DL>
<DD>Removes references to objects of class <code>cls</code> from the registry. This method should be
 used with extreme caution since any further prolog calls to the unregistered objects by means
 of reference to them in the registry might result in unpredictable behaviour.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isAvailable()"><!-- --></A><H3>
isAvailable</H3>
<PRE>
public boolean <B>isAvailable</B>()</PRE>
<DL>
<DD>Returns a boolean value indicating whether the engine is available (that
 is, ready to accept requests).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="waitUntilAvailable()"><!-- --></A><H3>
waitUntilAvailable</H3>
<PRE>
public void <B>waitUntilAvailable</B>()</PRE>
<DL>
<DD>This method blocks until <CODE>isAvailable()</CODE> returns true.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isIdle()"><!-- --></A><H3>
isIdle</H3>
<PRE>
public boolean <B>isIdle</B>()</PRE>
<DL>
<DD>This method returns true if this engine is idle (doing nothing: no pending Prolog goals nor Java callbacks), false otherwise.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="waitUntilIdle()"><!-- --></A><H3>
waitUntilIdle</H3>
<PRE>
public void <B>waitUntilIdle</B>()</PRE>
<DL>
<DD>This method blocks until <CODE>isIdle()</CODE> returns true.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="teachOneObject(java.lang.Object)"><!-- --></A><H3>
teachOneObject</H3>
<PRE>
public boolean <B>teachOneObject</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;example)</PRE>
<DL>
<DD>Same as #teachMoreObjects(ObjectExamplePair[]), but the single example
 pair is constructed repeating the object.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/declarativa/interprolog/PrologEngine.html#teachMoreObjects(com.declarativa.interprolog.ObjectExamplePair[])"><CODE>teachMoreObjects(ObjectExamplePair[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="teachMoreObjects(java.lang.Object[])"><!-- --></A><H3>
teachMoreObjects</H3>
<PRE>
public boolean <B>teachMoreObjects</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]&nbsp;examples)</PRE>
<DL>
<DD>Same as #teachMoreObjects(ObjectExamplePair[]), but example pairs are
 constructed with (2) repeated examples for each object.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/declarativa/interprolog/PrologEngine.html#teachMoreObjects(com.declarativa.interprolog.ObjectExamplePair[])"><CODE>teachMoreObjects(ObjectExamplePair[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="teachMoreObjects(com.declarativa.interprolog.ObjectExamplePair[])"><!-- --></A><H3>
teachMoreObjects</H3>
<PRE>
public boolean <B>teachMoreObjects</B>(<A HREF="../../../com/declarativa/interprolog/ObjectExamplePair.html" title="class in com.declarativa.interprolog">ObjectExamplePair</A>[]&nbsp;examples)</PRE>
<DL>
<DD>Send an array of object example pairs to Prolog and generate ipObjectSpec facts.
 Returns true if this succeeds, false otherwise.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>examples</CODE> - The examples<DT><B>See Also:</B><DD><A HREF="../../../com/declarativa/interprolog/ObjectExamplePair.html" title="class in com.declarativa.interprolog"><CODE>ObjectExamplePair</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="consultAbsolute(java.io.File)"><!-- --></A><H3>
consultAbsolute</H3>
<PRE>
public boolean <B>consultAbsolute</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;f)</PRE>
<DL>
<DD>Consults a Prolog file
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="consultRelative(java.lang.String, java.lang.Object)"><!-- --></A><H3>
consultRelative</H3>
<PRE>
public void <B>consultRelative</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;filename,
                            <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;requester)</PRE>
<DL>
<DD>Consults a Prolog file from the directory where the requester's class would come from if it
 did not come from a jar file. Adds that directory to the library_directory relation, so modules can be found there
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - The Prolog file name, including suffix; if a path it should use '/' as the separator, independently of the OS<DD><CODE>requester</CODE> - Defines where the Prolog file resides</DL>
</DD>
</DL>
<HR>

<A NAME="load_dynRelative(java.lang.String, java.lang.Object)"><!-- --></A><H3>
load_dynRelative</H3>
<PRE>
public void <B>load_dynRelative</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;filename,
                             <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;requester)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getImplementationPeer()"><!-- --></A><H3>
getImplementationPeer</H3>
<PRE>
public <A HREF="../../../com/declarativa/interprolog/PrologImplementationPeer.html" title="class in com.declarativa.interprolog">PrologImplementationPeer</A> <B>getImplementationPeer</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPrologBaseDirectory()"><!-- --></A><H3>
getPrologBaseDirectory</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getPrologBaseDirectory</B>()</PRE>
<DL>
<DD>Returns the installation directory for the Prolog system, without the trailing separator char
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setThreadedCallbacks(boolean)"><!-- --></A><H3>
setThreadedCallbacks</H3>
<PRE>
public void <B>setThreadedCallbacks</B>(boolean&nbsp;yes)</PRE>
<DL>
<DD>If true, the Java execution of javaMessage predicates will happen in new threads (default);
        if false, execution will be under the thread of the deterministicGoal currently executing in Prolog
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../com/declarativa/interprolog/PrologOutputListener.html" title="interface in com.declarativa.interprolog"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PrologEngine.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
