<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Fri Oct 21 16:49:53 GMT 2005 -->
<TITLE>
PrologEngineTest
</TITLE>

<META NAME="keywords" CONTENT="com.declarativa.interprolog.PrologEngineTest class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PrologEngineTest";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/declarativa/interprolog/ObjectExamplePair.html" title="class in com.declarativa.interprolog"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/declarativa/interprolog/PrologEngineTest.Loop.html" title="class in com.declarativa.interprolog"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PrologEngineTest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.declarativa.interprolog</FONT>
<BR>
Class PrologEngineTest</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="http://www.junit.org/junit/javadoc/3.8.1/junit/framework/Assert.html" title="class or interface in junit.framework">junit.framework.Assert</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="http://www.junit.org/junit/javadoc/3.8.1/junit/framework/TestCase.html" title="class or interface in junit.framework">junit.framework.TestCase</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>com.declarativa.interprolog.PrologEngineTest</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://www.junit.org/junit/javadoc/3.8.1/junit/framework/Test.html" title="class or interface in junit.framework">Test</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../com/xsb/interprolog/NativeEngineTest.html" title="class in com.xsb.interprolog">NativeEngineTest</A>, <A HREF="../../../com/declarativa/interprolog/SubprocessEngineTest.html" title="class in com.declarativa.interprolog">SubprocessEngineTest</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>PrologEngineTest</B><DT>extends <A HREF="http://www.junit.org/junit/javadoc/3.8.1/junit/framework/TestCase.html" title="class or interface in junit.framework">TestCase</A></DL>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/declarativa/interprolog/PrologEngineTest.Loop.html" title="class in com.declarativa.interprolog">PrologEngineTest.Loop</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/declarativa/interprolog/PrologEngineTest.MyClass.html" title="class in com.declarativa.interprolog">PrologEngineTest.MyClass</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/declarativa/interprolog/PrologEngineTest.NumberTypes.html" title="class in com.declarativa.interprolog">PrologEngineTest.NumberTypes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/declarativa/interprolog/AbstractPrologEngine.html" title="class in com.declarativa.interprolog">AbstractPrologEngine</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/declarativa/interprolog/PrologEngineTest.html#engine">engine</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/declarativa/interprolog/PrologEngineTest.html#PrologEngineTest(java.lang.String)">PrologEngineTest</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/declarativa/interprolog/PrologEngineTest.html#factorial(int)">factorial</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/declarativa/interprolog/PrologEngineTest.html#fibonaci(int)">fibonaci</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/declarativa/interprolog/PrologEngineTest.html#kickThread1()">kickThread1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/declarativa/interprolog/PrologEngineTest.html#loadTestFile()">loadTestFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/declarativa/interprolog/PrologEngineTest.html#luckyNumber()">luckyNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/declarativa/interprolog/PrologEngineTest.html#somaN(int)">somaN</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/declarativa/interprolog/TermModel.html" title="class in com.declarativa.interprolog">TermModel</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/declarativa/interprolog/PrologEngineTest.html#someTerms()">someTerms</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/declarativa/interprolog/PrologEngineTest.html#testAutoTermModel()">testAutoTermModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/declarativa/interprolog/PrologEngineTest.html#testBlockdataSerialization1()">testBlockdataSerialization1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/declarativa/interprolog/PrologEngineTest.html#testBlockdataSerialization2()">testBlockdataSerialization2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/declarativa/interprolog/PrologEngineTest.html#testBuildTermModel()">testBuildTermModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/declarativa/interprolog/PrologEngineTest.html#testDeterministicGoal()">testDeterministicGoal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/declarativa/interprolog/PrologEngineTest.html#testDG2()">testDG2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/declarativa/interprolog/PrologEngineTest.html#testFactorial()">testFactorial</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/declarativa/interprolog/PrologEngineTest.html#testFibonaci()">testFibonaci</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/declarativa/interprolog/PrologEngineTest.html#testGetRealJavaObject()">testGetRealJavaObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/declarativa/interprolog/PrologEngineTest.html#testIPobjects()">testIPobjects</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/declarativa/interprolog/PrologEngineTest.html#testJavaMessage()">testJavaMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/declarativa/interprolog/PrologEngineTest.html#testJavaThreads()">testJavaThreads</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/declarativa/interprolog/PrologEngineTest.html#testLoops()">testLoops</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/declarativa/interprolog/PrologEngineTest.html#testNewInterrupt()">testNewInterrupt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/declarativa/interprolog/PrologEngineTest.html#testNumbers()">testNumbers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/declarativa/interprolog/PrologEngineTest.html#testNumbers2()">testNumbers2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/declarativa/interprolog/PrologEngineTest.html#testPrototypeStuff()">testPrototypeStuff</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/declarativa/interprolog/PrologEngineTest.html#testSomaN()">testSomaN</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/declarativa/interprolog/PrologEngineTest.html#testStrangeChar()">testStrangeChar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_junit.framework.TestCase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class junit.framework.<A HREF="http://www.junit.org/junit/javadoc/3.8.1/junit/framework/TestCase.html" title="class or interface in junit.framework">TestCase</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://www.junit.org/junit/javadoc/3.8.1/junit/framework/TestCase.html#countTestCases()" title="class or interface in junit.framework">countTestCases</A>, <A HREF="http://www.junit.org/junit/javadoc/3.8.1/junit/framework/TestCase.html#getName()" title="class or interface in junit.framework">getName</A>, <A HREF="http://www.junit.org/junit/javadoc/3.8.1/junit/framework/TestCase.html#run()" title="class or interface in junit.framework">run</A>, <A HREF="http://www.junit.org/junit/javadoc/3.8.1/junit/framework/TestCase.html#run(junit.framework.TestResult)" title="class or interface in junit.framework">run</A>, <A HREF="http://www.junit.org/junit/javadoc/3.8.1/junit/framework/TestCase.html#runBare()" title="class or interface in junit.framework">runBare</A>, <A HREF="http://www.junit.org/junit/javadoc/3.8.1/junit/framework/TestCase.html#setName(java.lang.String)" title="class or interface in junit.framework">setName</A>, <A HREF="http://www.junit.org/junit/javadoc/3.8.1/junit/framework/TestCase.html#toString()" title="class or interface in junit.framework">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_junit.framework.Assert"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class junit.framework.<A HREF="http://www.junit.org/junit/javadoc/3.8.1/junit/framework/Assert.html" title="class or interface in junit.framework">Assert</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://www.junit.org/junit/javadoc/3.8.1/junit/framework/Assert.html#assertEquals(boolean, boolean)" title="class or interface in junit.framework">assertEquals</A>, <A HREF="http://www.junit.org/junit/javadoc/3.8.1/junit/framework/Assert.html#assertEquals(byte, byte)" title="class or interface in junit.framework">assertEquals</A>, <A HREF="http://www.junit.org/junit/javadoc/3.8.1/junit/framework/Assert.html#assertEquals(char, char)" title="class or interface in junit.framework">assertEquals</A>, <A HREF="http://www.junit.org/junit/javadoc/3.8.1/junit/framework/Assert.html#assertEquals(double, double, double)" title="class or interface in junit.framework">assertEquals</A>, <A HREF="http://www.junit.org/junit/javadoc/3.8.1/junit/framework/Assert.html#assertEquals(float, float, float)" title="class or interface in junit.framework">assertEquals</A>, <A HREF="http://www.junit.org/junit/javadoc/3.8.1/junit/framework/Assert.html#assertEquals(int, int)" title="class or interface in junit.framework">assertEquals</A>, <A HREF="http://www.junit.org/junit/javadoc/3.8.1/junit/framework/Assert.html#assertEquals(long, long)" title="class or interface in junit.framework">assertEquals</A>, <A HREF="http://www.junit.org/junit/javadoc/3.8.1/junit/framework/Assert.html#assertEquals(java.lang.Object, java.lang.Object)" title="class or interface in junit.framework">assertEquals</A>, <A HREF="http://www.junit.org/junit/javadoc/3.8.1/junit/framework/Assert.html#assertEquals(short, short)" title="class or interface in junit.framework">assertEquals</A>, <A HREF="http://www.junit.org/junit/javadoc/3.8.1/junit/framework/Assert.html#assertEquals(java.lang.String, boolean, boolean)" title="class or interface in junit.framework">assertEquals</A>, <A HREF="http://www.junit.org/junit/javadoc/3.8.1/junit/framework/Assert.html#assertEquals(java.lang.String, byte, byte)" title="class or interface in junit.framework">assertEquals</A>, <A HREF="http://www.junit.org/junit/javadoc/3.8.1/junit/framework/Assert.html#assertEquals(java.lang.String, char, char)" title="class or interface in junit.framework">assertEquals</A>, <A HREF="http://www.junit.org/junit/javadoc/3.8.1/junit/framework/Assert.html#assertEquals(java.lang.String, double, double, double)" title="class or interface in junit.framework">assertEquals</A>, <A HREF="http://www.junit.org/junit/javadoc/3.8.1/junit/framework/Assert.html#assertEquals(java.lang.String, float, float, float)" title="class or interface in junit.framework">assertEquals</A>, <A HREF="http://www.junit.org/junit/javadoc/3.8.1/junit/framework/Assert.html#assertEquals(java.lang.String, int, int)" title="class or interface in junit.framework">assertEquals</A>, <A HREF="http://www.junit.org/junit/javadoc/3.8.1/junit/framework/Assert.html#assertEquals(java.lang.String, long, long)" title="class or interface in junit.framework">assertEquals</A>, <A HREF="http://www.junit.org/junit/javadoc/3.8.1/junit/framework/Assert.html#assertEquals(java.lang.String, java.lang.Object, java.lang.Object)" title="class or interface in junit.framework">assertEquals</A>, <A HREF="http://www.junit.org/junit/javadoc/3.8.1/junit/framework/Assert.html#assertEquals(java.lang.String, short, short)" title="class or interface in junit.framework">assertEquals</A>, <A HREF="http://www.junit.org/junit/javadoc/3.8.1/junit/framework/Assert.html#assertEquals(java.lang.String, java.lang.String)" title="class or interface in junit.framework">assertEquals</A>, <A HREF="http://www.junit.org/junit/javadoc/3.8.1/junit/framework/Assert.html#assertEquals(java.lang.String, java.lang.String, java.lang.String)" title="class or interface in junit.framework">assertEquals</A>, <A HREF="http://www.junit.org/junit/javadoc/3.8.1/junit/framework/Assert.html#assertFalse(boolean)" title="class or interface in junit.framework">assertFalse</A>, <A HREF="http://www.junit.org/junit/javadoc/3.8.1/junit/framework/Assert.html#assertFalse(java.lang.String, boolean)" title="class or interface in junit.framework">assertFalse</A>, <A HREF="http://www.junit.org/junit/javadoc/3.8.1/junit/framework/Assert.html#assertNotNull(java.lang.Object)" title="class or interface in junit.framework">assertNotNull</A>, <A HREF="http://www.junit.org/junit/javadoc/3.8.1/junit/framework/Assert.html#assertNotNull(java.lang.String, java.lang.Object)" title="class or interface in junit.framework">assertNotNull</A>, <A HREF="http://www.junit.org/junit/javadoc/3.8.1/junit/framework/Assert.html#assertNotSame(java.lang.Object, java.lang.Object)" title="class or interface in junit.framework">assertNotSame</A>, <A HREF="http://www.junit.org/junit/javadoc/3.8.1/junit/framework/Assert.html#assertNotSame(java.lang.String, java.lang.Object, java.lang.Object)" title="class or interface in junit.framework">assertNotSame</A>, <A HREF="http://www.junit.org/junit/javadoc/3.8.1/junit/framework/Assert.html#assertNull(java.lang.Object)" title="class or interface in junit.framework">assertNull</A>, <A HREF="http://www.junit.org/junit/javadoc/3.8.1/junit/framework/Assert.html#assertNull(java.lang.String, java.lang.Object)" title="class or interface in junit.framework">assertNull</A>, <A HREF="http://www.junit.org/junit/javadoc/3.8.1/junit/framework/Assert.html#assertSame(java.lang.Object, java.lang.Object)" title="class or interface in junit.framework">assertSame</A>, <A HREF="http://www.junit.org/junit/javadoc/3.8.1/junit/framework/Assert.html#assertSame(java.lang.String, java.lang.Object, java.lang.Object)" title="class or interface in junit.framework">assertSame</A>, <A HREF="http://www.junit.org/junit/javadoc/3.8.1/junit/framework/Assert.html#assertTrue(boolean)" title="class or interface in junit.framework">assertTrue</A>, <A HREF="http://www.junit.org/junit/javadoc/3.8.1/junit/framework/Assert.html#assertTrue(java.lang.String, boolean)" title="class or interface in junit.framework">assertTrue</A>, <A HREF="http://www.junit.org/junit/javadoc/3.8.1/junit/framework/Assert.html#fail()" title="class or interface in junit.framework">fail</A>, <A HREF="http://www.junit.org/junit/javadoc/3.8.1/junit/framework/Assert.html#fail(java.lang.String)" title="class or interface in junit.framework">fail</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="engine"><!-- --></A><H3>
engine</H3>
<PRE>
public <A HREF="../../../com/declarativa/interprolog/AbstractPrologEngine.html" title="class in com.declarativa.interprolog">AbstractPrologEngine</A> <B>engine</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="PrologEngineTest(java.lang.String)"><!-- --></A><H3>
PrologEngineTest</H3>
<PRE>
public <B>PrologEngineTest</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="loadTestFile()"><!-- --></A><H3>
loadTestFile</H3>
<PRE>
public void <B>loadTestFile</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testNewInterrupt()"><!-- --></A><H3>
testNewInterrupt</H3>
<PRE>
public void <B>testNewInterrupt</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testNumbers()"><!-- --></A><H3>
testNumbers</H3>
<PRE>
public void <B>testNumbers</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testPrototypeStuff()"><!-- --></A><H3>
testPrototypeStuff</H3>
<PRE>
public void <B>testPrototypeStuff</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testAutoTermModel()"><!-- --></A><H3>
testAutoTermModel</H3>
<PRE>
public void <B>testAutoTermModel</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testBuildTermModel()"><!-- --></A><H3>
testBuildTermModel</H3>
<PRE>
public void <B>testBuildTermModel</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testNumbers2()"><!-- --></A><H3>
testNumbers2</H3>
<PRE>
public void <B>testNumbers2</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testDeterministicGoal()"><!-- --></A><H3>
testDeterministicGoal</H3>
<PRE>
public void <B>testDeterministicGoal</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testDG2()"><!-- --></A><H3>
testDG2</H3>
<PRE>
public void <B>testDG2</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="luckyNumber()"><!-- --></A><H3>
luckyNumber</H3>
<PRE>
public int <B>luckyNumber</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testJavaMessage()"><!-- --></A><H3>
testJavaMessage</H3>
<PRE>
public void <B>testJavaMessage</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testIPobjects()"><!-- --></A><H3>
testIPobjects</H3>
<PRE>
public void <B>testIPobjects</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testLoops()"><!-- --></A><H3>
testLoops</H3>
<PRE>
public void <B>testLoops</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="somaN(int)"><!-- --></A><H3>
somaN</H3>
<PRE>
public int <B>somaN</B>(int&nbsp;n)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testSomaN()"><!-- --></A><H3>
testSomaN</H3>
<PRE>
public void <B>testSomaN</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fibonaci(int)"><!-- --></A><H3>
fibonaci</H3>
<PRE>
public int <B>fibonaci</B>(int&nbsp;n)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testFibonaci()"><!-- --></A><H3>
testFibonaci</H3>
<PRE>
public void <B>testFibonaci</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="factorial(int)"><!-- --></A><H3>
factorial</H3>
<PRE>
public int <B>factorial</B>(int&nbsp;n)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testFactorial()"><!-- --></A><H3>
testFactorial</H3>
<PRE>
public void <B>testFactorial</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="someTerms()"><!-- --></A><H3>
someTerms</H3>
<PRE>
public <A HREF="../../../com/declarativa/interprolog/TermModel.html" title="class in com.declarativa.interprolog">TermModel</A>[] <B>someTerms</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testGetRealJavaObject()"><!-- --></A><H3>
testGetRealJavaObject</H3>
<PRE>
public void <B>testGetRealJavaObject</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testStrangeChar()"><!-- --></A><H3>
testStrangeChar</H3>
<PRE>
public void <B>testStrangeChar</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testBlockdataSerialization1()"><!-- --></A><H3>
testBlockdataSerialization1</H3>
<PRE>
public void <B>testBlockdataSerialization1</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testBlockdataSerialization2()"><!-- --></A><H3>
testBlockdataSerialization2</H3>
<PRE>
public void <B>testBlockdataSerialization2</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="kickThread1()"><!-- --></A><H3>
kickThread1</H3>
<PRE>
public void <B>kickThread1</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testJavaThreads()"><!-- --></A><H3>
testJavaThreads</H3>
<PRE>
public void <B>testJavaThreads</B>()
                     throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/InterruptedException.html" title="class or interface in java.lang">InterruptedException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/InterruptedException.html" title="class or interface in java.lang">InterruptedException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/declarativa/interprolog/ObjectExamplePair.html" title="class in com.declarativa.interprolog"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/declarativa/interprolog/PrologEngineTest.Loop.html" title="class in com.declarativa.interprolog"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PrologEngineTest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
