<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Fri Oct 21 16:49:54 GMT 2005 -->
<TITLE>
SWISubprocessEngine
</TITLE>

<META NAME="keywords" CONTENT="com.declarativa.interprolog.SWISubprocessEngine class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SWISubprocessEngine";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/declarativa/interprolog/SWIPeer.html" title="class in com.declarativa.interprolog"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/declarativa/interprolog/SWISubprocessEngineTest.html" title="class in com.declarativa.interprolog"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SWISubprocessEngine.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.declarativa.interprolog.AbstractPrologEngine">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.declarativa.interprolog</FONT>
<BR>
Class SWISubprocessEngine</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../com/declarativa/interprolog/AbstractPrologEngine.html" title="class in com.declarativa.interprolog">com.declarativa.interprolog.AbstractPrologEngine</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../com/declarativa/interprolog/SubprocessEngine.html" title="class in com.declarativa.interprolog">com.declarativa.interprolog.SubprocessEngine</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>com.declarativa.interprolog.SWISubprocessEngine</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/declarativa/interprolog/PrologEngine.html" title="interface in com.declarativa.interprolog">PrologEngine</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>SWISubprocessEngine</B><DT>extends <A HREF="../../../com/declarativa/interprolog/SubprocessEngine.html" title="class in com.declarativa.interprolog">SubprocessEngine</A></DL>

<P>
A PrologEngine encapsulating a <a href='http://www.swi-prolog.org/'>SWI Prolog</a> engine, accessed over TCP/IP sockets.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.declarativa.interprolog.AbstractPrologEngine"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.declarativa.interprolog.<A HREF="../../../com/declarativa/interprolog/AbstractPrologEngine.html" title="class in com.declarativa.interprolog">AbstractPrologEngine</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/declarativa/interprolog/AbstractPrologEngine.html#firstJavaMessageName">firstJavaMessageName</A>, <A HREF="../../../com/declarativa/interprolog/AbstractPrologEngine.html#interrupting">interrupting</A>, <A HREF="../../../com/declarativa/interprolog/AbstractPrologEngine.html#nl">nl</A>, <A HREF="../../../com/declarativa/interprolog/AbstractPrologEngine.html#prologBinDirectoryOrCommand">prologBinDirectoryOrCommand</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.declarativa.interprolog.PrologEngine"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface com.declarativa.interprolog.<A HREF="../../../com/declarativa/interprolog/PrologEngine.html" title="interface in com.declarativa.interprolog">PrologEngine</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/declarativa/interprolog/PrologEngine.html#MAX_INT_VALUE">MAX_INT_VALUE</A>, <A HREF="../../../com/declarativa/interprolog/PrologEngine.html#MIN_INT_VALUE">MIN_INT_VALUE</A>, <A HREF="../../../com/declarativa/interprolog/PrologEngine.html#version">version</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/declarativa/interprolog/SWISubprocessEngine.html#SWISubprocessEngine()">SWISubprocessEngine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/declarativa/interprolog/SWISubprocessEngine.html#SWISubprocessEngine(java.lang.String)">SWISubprocessEngine</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;prologCommand)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/declarativa/interprolog/SWISubprocessEngine.html#SWISubprocessEngine(java.lang.String, boolean)">SWISubprocessEngine</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;prologCommand,
                    boolean&nbsp;debug)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/declarativa/interprolog/SWISubprocessEngine.html#SWISubprocessEngine(java.lang.String, boolean, boolean)">SWISubprocessEngine</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;prologCommand,
                    boolean&nbsp;debug,
                    boolean&nbsp;loadFromJar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/declarativa/interprolog/SWISubprocessEngine.html#realCommand(java.lang.String)">realCommand</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This implementation may get stuck if the command includes variables, because the Prolog
        top level interpreter may offer to compute more solutions; use variables prefixed with '_'</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.declarativa.interprolog.SubprocessEngine"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.declarativa.interprolog.<A HREF="../../../com/declarativa/interprolog/SubprocessEngine.html" title="class in com.declarativa.interprolog">SubprocessEngine</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/declarativa/interprolog/SubprocessEngine.html#addPrologOutputListener(com.declarativa.interprolog.PrologOutputListener)">addPrologOutputListener</A>, <A HREF="../../../com/declarativa/interprolog/SubprocessEngine.html#addPrologStderrListener(com.declarativa.interprolog.util.OutputListener)">addPrologStderrListener</A>, <A HREF="../../../com/declarativa/interprolog/SubprocessEngine.html#addPrologStdoutListener(com.declarativa.interprolog.util.OutputListener)">addPrologStdoutListener</A>, <A HREF="../../../com/declarativa/interprolog/SubprocessEngine.html#deterministicGoal(java.lang.String, java.lang.String, java.lang.Object[], java.lang.String)">deterministicGoal</A>, <A HREF="../../../com/declarativa/interprolog/SubprocessEngine.html#isAvailable()">isAvailable</A>, <A HREF="../../../com/declarativa/interprolog/SubprocessEngine.html#removePrologOutputListener(com.declarativa.interprolog.PrologOutputListener)">removePrologOutputListener</A>, <A HREF="../../../com/declarativa/interprolog/SubprocessEngine.html#removePrologStderrListener(com.declarativa.interprolog.util.OutputListener)">removePrologStderrListener</A>, <A HREF="../../../com/declarativa/interprolog/SubprocessEngine.html#removePrologStdoutListener(com.declarativa.interprolog.util.OutputListener)">removePrologStdoutListener</A>, <A HREF="../../../com/declarativa/interprolog/SubprocessEngine.html#sendAndFlush(java.lang.String)">sendAndFlush</A>, <A HREF="../../../com/declarativa/interprolog/SubprocessEngine.html#sendAndFlushLn(java.lang.String)">sendAndFlushLn</A>, <A HREF="../../../com/declarativa/interprolog/SubprocessEngine.html#setDebug(boolean)">setDebug</A>, <A HREF="../../../com/declarativa/interprolog/SubprocessEngine.html#shutdown()">shutdown</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.declarativa.interprolog.AbstractPrologEngine"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.declarativa.interprolog.<A HREF="../../../com/declarativa/interprolog/AbstractPrologEngine.html" title="class in com.declarativa.interprolog">AbstractPrologEngine</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/declarativa/interprolog/AbstractPrologEngine.html#abortTasks()">abortTasks</A>, <A HREF="../../../com/declarativa/interprolog/AbstractPrologEngine.html#assignableType(java.lang.Class, java.lang.Class)">assignableType</A>, <A HREF="../../../com/declarativa/interprolog/AbstractPrologEngine.html#command(java.lang.String)">command</A>, <A HREF="../../../com/declarativa/interprolog/AbstractPrologEngine.html#consultAbsolute(java.io.File)">consultAbsolute</A>, <A HREF="../../../com/declarativa/interprolog/AbstractPrologEngine.html#consultFromPackage(java.lang.String, java.lang.Object)">consultFromPackage</A>, <A HREF="../../../com/declarativa/interprolog/AbstractPrologEngine.html#consultRelative(java.lang.String, java.lang.Object)">consultRelative</A>, <A HREF="../../../com/declarativa/interprolog/AbstractPrologEngine.html#deterministicGoal(java.lang.String)">deterministicGoal</A>, <A HREF="../../../com/declarativa/interprolog/AbstractPrologEngine.html#deterministicGoal(java.lang.String, java.lang.String)">deterministicGoal</A>, <A HREF="../../../com/declarativa/interprolog/AbstractPrologEngine.html#deterministicGoal(java.lang.String, java.lang.String, java.lang.Object[])">deterministicGoal</A>, <A HREF="../../../com/declarativa/interprolog/AbstractPrologEngine.html#deterministicGoal(com.declarativa.interprolog.TermModel)">deterministicGoal</A>, <A HREF="../../../com/declarativa/interprolog/AbstractPrologEngine.html#doCallback(java.lang.Object)">doCallback</A>, <A HREF="../../../com/declarativa/interprolog/AbstractPrologEngine.html#endAllTasks(java.lang.Exception)">endAllTasks</A>, <A HREF="../../../com/declarativa/interprolog/AbstractPrologEngine.html#findConstructor(java.lang.Class, java.lang.Class[])">findConstructor</A>, <A HREF="../../../com/declarativa/interprolog/AbstractPrologEngine.html#findMethod(java.lang.Class, java.lang.String, java.lang.Class[])">findMethod</A>, <A HREF="../../../com/declarativa/interprolog/AbstractPrologEngine.html#firstJavaMessage()">firstJavaMessage</A>, <A HREF="../../../com/declarativa/interprolog/AbstractPrologEngine.html#getImplementationPeer()">getImplementationPeer</A>, <A HREF="../../../com/declarativa/interprolog/AbstractPrologEngine.html#getJarDirectory()">getJarDirectory</A>, <A HREF="../../../com/declarativa/interprolog/AbstractPrologEngine.html#getJarDirectory(java.lang.Class)">getJarDirectory</A>, <A HREF="../../../com/declarativa/interprolog/AbstractPrologEngine.html#getLoadFromJar()">getLoadFromJar</A>, <A HREF="../../../com/declarativa/interprolog/AbstractPrologEngine.html#getPrologBaseDirectory()">getPrologBaseDirectory</A>, <A HREF="../../../com/declarativa/interprolog/AbstractPrologEngine.html#getPrologNumericVersion()">getPrologNumericVersion</A>, <A HREF="../../../com/declarativa/interprolog/AbstractPrologEngine.html#getPrologVersion()">getPrologVersion</A>, <A HREF="../../../com/declarativa/interprolog/AbstractPrologEngine.html#getRealJavaObject(int)">getRealJavaObject</A>, <A HREF="../../../com/declarativa/interprolog/AbstractPrologEngine.html#getRealJavaObject(com.declarativa.interprolog.util.InvisibleObject)">getRealJavaObject</A>, <A HREF="../../../com/declarativa/interprolog/AbstractPrologEngine.html#getRealJavaObject(java.lang.Object)">getRealJavaObject</A>, <A HREF="../../../com/declarativa/interprolog/AbstractPrologEngine.html#handleCallback(java.lang.Object)">handleCallback</A>, <A HREF="../../../com/declarativa/interprolog/AbstractPrologEngine.html#interrupt()">interrupt</A>, <A HREF="../../../com/declarativa/interprolog/AbstractPrologEngine.html#interruptTasks()">interruptTasks</A>, <A HREF="../../../com/declarativa/interprolog/AbstractPrologEngine.html#isDebug()">isDebug</A>, <A HREF="../../../com/declarativa/interprolog/AbstractPrologEngine.html#isIdle()">isIdle</A>, <A HREF="../../../com/declarativa/interprolog/AbstractPrologEngine.html#isMacOS()">isMacOS</A>, <A HREF="../../../com/declarativa/interprolog/AbstractPrologEngine.html#isShutingDown()">isShutingDown</A>, <A HREF="../../../com/declarativa/interprolog/AbstractPrologEngine.html#isWindowsOS()">isWindowsOS</A>, <A HREF="../../../com/declarativa/interprolog/AbstractPrologEngine.html#load_dynRelative(java.lang.String, java.lang.Object)">load_dynRelative</A>, <A HREF="../../../com/declarativa/interprolog/AbstractPrologEngine.html#makeInvisible(java.lang.Object)">makeInvisible</A>, <A HREF="../../../com/declarativa/interprolog/AbstractPrologEngine.html#printBindings(java.lang.Object[])">printBindings</A>, <A HREF="../../../com/declarativa/interprolog/AbstractPrologEngine.html#progressMessage(java.lang.String)">progressMessage</A>, <A HREF="../../../com/declarativa/interprolog/AbstractPrologEngine.html#prologBinToBaseDirectory(java.lang.String)">prologBinToBaseDirectory</A>, <A HREF="../../../com/declarativa/interprolog/AbstractPrologEngine.html#registerJavaObject(java.lang.Object)">registerJavaObject</A>, <A HREF="../../../com/declarativa/interprolog/AbstractPrologEngine.html#setThreadedCallbacks(boolean)">setThreadedCallbacks</A>, <A HREF="../../../com/declarativa/interprolog/AbstractPrologEngine.html#shortClassName(java.lang.Class)">shortClassName</A>, <A HREF="../../../com/declarativa/interprolog/AbstractPrologEngine.html#teachMoreObjects(java.lang.Object[])">teachMoreObjects</A>, <A HREF="../../../com/declarativa/interprolog/AbstractPrologEngine.html#teachMoreObjects(com.declarativa.interprolog.ObjectExamplePair)">teachMoreObjects</A>, <A HREF="../../../com/declarativa/interprolog/AbstractPrologEngine.html#teachMoreObjects(com.declarativa.interprolog.ObjectExamplePair[])">teachMoreObjects</A>, <A HREF="../../../com/declarativa/interprolog/AbstractPrologEngine.html#teachOneObject(java.lang.Object)">teachOneObject</A>, <A HREF="../../../com/declarativa/interprolog/AbstractPrologEngine.html#unescapedFilePath(java.lang.String)">unescapedFilePath</A>, <A HREF="../../../com/declarativa/interprolog/AbstractPrologEngine.html#unregisterJavaObject(int)">unregisterJavaObject</A>, <A HREF="../../../com/declarativa/interprolog/AbstractPrologEngine.html#unregisterJavaObject(java.lang.Object)">unregisterJavaObject</A>, <A HREF="../../../com/declarativa/interprolog/AbstractPrologEngine.html#unregisterJavaObjects(java.lang.Class)">unregisterJavaObjects</A>, <A HREF="../../../com/declarativa/interprolog/AbstractPrologEngine.html#waitUntilAvailable()">waitUntilAvailable</A>, <A HREF="../../../com/declarativa/interprolog/AbstractPrologEngine.html#waitUntilIdle()">waitUntilIdle</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SWISubprocessEngine(java.lang.String, boolean, boolean)"><!-- --></A><H3>
SWISubprocessEngine</H3>
<PRE>
public <B>SWISubprocessEngine</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;prologCommand,
                           boolean&nbsp;debug,
                           boolean&nbsp;loadFromJar)</PRE>
<DL>
</DL>
<HR>

<A NAME="SWISubprocessEngine(java.lang.String, boolean)"><!-- --></A><H3>
SWISubprocessEngine</H3>
<PRE>
public <B>SWISubprocessEngine</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;prologCommand,
                           boolean&nbsp;debug)</PRE>
<DL>
</DL>
<HR>

<A NAME="SWISubprocessEngine(java.lang.String)"><!-- --></A><H3>
SWISubprocessEngine</H3>
<PRE>
public <B>SWISubprocessEngine</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;prologCommand)</PRE>
<DL>
</DL>
<HR>

<A NAME="SWISubprocessEngine()"><!-- --></A><H3>
SWISubprocessEngine</H3>
<PRE>
public <B>SWISubprocessEngine</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="realCommand(java.lang.String)"><!-- --></A><H3>
realCommand</H3>
<PRE>
public boolean <B>realCommand</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;s)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/declarativa/interprolog/SubprocessEngine.html" title="class in com.declarativa.interprolog">SubprocessEngine</A></CODE></B></DD>
<DD>This implementation may get stuck if the command includes variables, because the Prolog
        top level interpreter may offer to compute more solutions; use variables prefixed with '_'
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/declarativa/interprolog/SubprocessEngine.html#realCommand(java.lang.String)">realCommand</A></CODE> in class <CODE><A HREF="../../../com/declarativa/interprolog/SubprocessEngine.html" title="class in com.declarativa.interprolog">SubprocessEngine</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/declarativa/interprolog/SWIPeer.html" title="class in com.declarativa.interprolog"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/declarativa/interprolog/SWISubprocessEngineTest.html" title="class in com.declarativa.interprolog"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SWISubprocessEngine.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.declarativa.interprolog.AbstractPrologEngine">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
