
\documentclass[11pt]{report}
\usepackage{makeidx}
\usepackage{url}
\usepackage{a4wide}
\usepackage{longtable}
\usepackage{color}
\usepackage{alltt,xspace}
\usepackage{hyperref}
\usepackage{subfigure,graphicx,epsfig,epsf,amsmath,amsfonts,float}
\usepackage{fancyheadings}
\usepackage{relsize}
\usepackage{etoolbox} %% support for conditional compilation


\parskip5pt
\makeindex 
\parindent0pt
\sloppy 
\begin{document}
\newcommand{\FLORA}{{\mbox{\sc ${\cal F}${lora}\rm\emph{-2}}}\xspace}
\newcommand{\ERGO}{\ensuremath{\cal{E}\mbox{\smaller{\sc{RGO}}}}\xspace}
\newcommand{\ERGOLITE}{\ensuremath{\cal{E}\mbox{\smaller{\sc{RGO}\ensuremath{^{Lite}}}}}\xspace}
\newcommand{\FLSYSTEM}{\FLORA}
\newcommand{\FLRCFILE}{\texttt{FLORA\_RC\_FILE}\xspace}
\newcommand{\FLABORT}{FLORA\_ABORT}
\newcommand{\flabort}{'\_\$flora\_abort'}
\newcommand{\FLUSERABORT}{FLORA\_USER\_ABORT}
\newcommand{\FLUNDEFEXCEPTION}{FLORA\_UNDEFINED\_EXCEPTION}
\newcommand{\FLDBEXCEPTION}{FLORA\_DB\_EXCEPTION}
\newcommand{\flundefexception}{'\_\$flora\_undefined'}
\newcommand{\fldbexception}{'\_\$flora\_db\_error'}
\newcommand{\FLPREFIX}{\_\$\_\$\_flora}

\newcommand{\FLSHELL}{flora\_shell}
\newcommand{\FLBOOTSTRAP}{bootstrap\_flora}
\newcommand{\FLQUERYCMD}{flora\_query}

\newcommand{\FLORAMODE}{flora-mode}
\newcommand{\FLORAFILE}{flora.elc}
\newcommand{\FLORAFILEBASE}{flora}

\newcommand{\ENGINENAME}{flora2}
\newcommand{\ENGINENAMEALT}{flora2}
\newcommand{\ENGINERUN}{runflora}

\newcommand{\prompt}{flora2 ?- }
\newcommand{\errorsystem}{Flora-2}
\newcommand{\floraname}{Flora-2}
\newcommand{\flrext}{flr}
\newcommand{\flrextemacs}{"\bs{}\bs{}.flr\$"}

\IfFileExists{../ergoisms/ergo.switch}{\input{./ergoisms/definitions}}{\newcommand{\isfloraman}{yes}}

\newcommand{\fl}{F-logic }

\newcommand{\fd}{{\mbox{\tt \,->\,}}}                   % scalar
\newcommand{\mvd}{{\mbox{\tt \,->\,}}}  % multivalued
\newcommand{\Fd}{{\mbox{\tt \,=>\,}}}                      % scalar signature
\newcommand{\Mvd}{{\mbox{\tt \,=>\,}}}  % multivalued signature
\newcommand{\thismodule}{{\tt \_@}\xspace}
\newcommand{\bs}{{\ensuremath\backslash}}

\def\Protege{Prot\'{e}g\'{e} }
\def\NoProtege{Prot\'{e}g\'{e}}

\ifdef{\isfloraman}{
  \title{\bf A Guide to \FLSYSTEM Packages
    \vspace{0.7cm}\\
    \includegraphics[width=1in]{floralogo} 
    \vspace{3mm}\\
    {\Large Version 1.2.1}
    \\
    {\large (Monstera deliciosa)}
    \vspace{1in}
    \\
    \date{\today}
  }
}
{
  \input{./ergoisms/pkg-title}
}


\maketitle


\thispagestyle{empty}
\bibliographystyle{plain}
\newpage
\thispagestyle{empty}

\pagenumbering{roman}
\tableofcontents
\newpage        % Just to avoid a silly LaTeX bug with \pagenumbering
  
\pagenumbering{arabic}

\input{pkg-java-flora}
\ifdef{\isfloraman}{}
{
  \input{./ergoisms/pkg-ergo2java}
  \input{./ergoisms/pkg-ergo-sql}
  \input{./ergoisms/pkg-ergo-sparql}
  \input{./ergoisms/pkg-ergo-owl}
  \input{./ergoisms/pkg-ergo-ep}
  \input{./ergoisms/pkg-ergo-csv}
  \input{./ergoisms/pkg-ergo-json}
}
\input{pkg-flora-persistence}
\input{pkg-flora-xml}
%%\input{pkg-flora-protege}
%%\input{pkg-flora-prettyprint}


\newpage

\bibliography{flora2-manual}


\end{document}
