<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Wed Jun 24 15:39:01 JST 2009 -->
<TITLE>
DoubleTerm (Prolog Cafe v1.2 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="jp.ac.kobe_u.cs.prolog.lang.DoubleTerm class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DoubleTerm (Prolog Cafe v1.2 API Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b><font color="red">Prolog Cafe v1.2</font></b><br></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/CPFStack.html" title="class in jp.ac.kobe_u.cs.prolog.lang"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/EvaluationException.html" title="class in jp.ac.kobe_u.cs.prolog.lang"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?jp/ac/kobe_u/cs/prolog/lang/DoubleTerm.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DoubleTerm.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jp.ac.kobe_u.cs.prolog.lang</FONT>
<BR>
Class DoubleTerm</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Term.html" title="class in jp.ac.kobe_u.cs.prolog.lang">jp.ac.kobe_u.cs.prolog.lang.Term</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/NumberTerm.html" title="class in jp.ac.kobe_u.cs.prolog.lang">jp.ac.kobe_u.cs.prolog.lang.NumberTerm</A>
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>jp.ac.kobe_u.cs.prolog.lang.DoubleTerm</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Comparable&lt;<A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Term.html" title="class in jp.ac.kobe_u.cs.prolog.lang">Term</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DoubleTerm</B><DT>extends <A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/NumberTerm.html" title="class in jp.ac.kobe_u.cs.prolog.lang">NumberTerm</A></DL>
</PRE>

<P>
Floating point number.
 The class <code>DoubleTerm</code> wraps a value of 
 primitive type <code>double</code>.

 <pre>
 Term t = new DoubleTerm(3.3333);
 double d = ((DoubleTerm)t).doubleValue();
 </pre>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../serialized-form.html#jp.ac.kobe_u.cs.prolog.lang.DoubleTerm">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/DoubleTerm.html#val">val</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds a <code>double</code> value that this <code>DoubleTerm</code> represents.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_jp.ac.kobe_u.cs.prolog.lang.Term"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class jp.ac.kobe_u.cs.prolog.lang.<A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Term.html" title="class in jp.ac.kobe_u.cs.prolog.lang">Term</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Term.html#AFTER">AFTER</A>, <A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Term.html#BEFORE">BEFORE</A>, <A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Term.html#EQUAL">EQUAL</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/DoubleTerm.html#DoubleTerm(double)">DoubleTerm</A></B>(double&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new Prolog floating point number 
 that represents the specified <code>double</code> value.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/NumberTerm.html" title="class in jp.ac.kobe_u.cs.prolog.lang">NumberTerm</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/DoubleTerm.html#abs()">abs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>NumberTerm</code> whose value is <code>abs(this)</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/NumberTerm.html" title="class in jp.ac.kobe_u.cs.prolog.lang">NumberTerm</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/DoubleTerm.html#acos()">acos</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>NumberTerm</code> whose value is <code>acos(this)</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/NumberTerm.html" title="class in jp.ac.kobe_u.cs.prolog.lang">NumberTerm</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/DoubleTerm.html#add(jp.ac.kobe_u.cs.prolog.lang.NumberTerm)">add</A></B>(<A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/NumberTerm.html" title="class in jp.ac.kobe_u.cs.prolog.lang">NumberTerm</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>NumberTerm</code> whose value is <code>(this + t)</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/NumberTerm.html" title="class in jp.ac.kobe_u.cs.prolog.lang">NumberTerm</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/DoubleTerm.html#and(jp.ac.kobe_u.cs.prolog.lang.NumberTerm)">and</A></B>(<A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/NumberTerm.html" title="class in jp.ac.kobe_u.cs.prolog.lang">NumberTerm</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Throws a <code>type_error</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/DoubleTerm.html#arithCompareTo(jp.ac.kobe_u.cs.prolog.lang.NumberTerm)">arithCompareTo</A></B>(<A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/NumberTerm.html" title="class in jp.ac.kobe_u.cs.prolog.lang">NumberTerm</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares two <code>NumberTerm</code> objects numerically.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/NumberTerm.html" title="class in jp.ac.kobe_u.cs.prolog.lang">NumberTerm</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/DoubleTerm.html#asin()">asin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>NumberTerm</code> whose value is <code>asin(this)</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/NumberTerm.html" title="class in jp.ac.kobe_u.cs.prolog.lang">NumberTerm</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/DoubleTerm.html#atan()">atan</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>NumberTerm</code> whose value is <code>tan(this)</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/NumberTerm.html" title="class in jp.ac.kobe_u.cs.prolog.lang">NumberTerm</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/DoubleTerm.html#ceil()">ceil</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>NumberTerm</code> whose value is <code>ceil(this)</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/DoubleTerm.html#compareTo(jp.ac.kobe_u.cs.prolog.lang.Term)">compareTo</A></B>(<A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Term.html" title="class in jp.ac.kobe_u.cs.prolog.lang">Term</A>&nbsp;anotherTerm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares two terms in <em>Prolog standard order of terms</em>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/DoubleTerm.html#convertible(java.lang.Class)">convertible</A></B>(java.lang.Class&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether this object is convertible with the given Java class type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/NumberTerm.html" title="class in jp.ac.kobe_u.cs.prolog.lang">NumberTerm</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/DoubleTerm.html#cos()">cos</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>NumberTerm</code> whose value is <code>cos(this)</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/NumberTerm.html" title="class in jp.ac.kobe_u.cs.prolog.lang">NumberTerm</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/DoubleTerm.html#divide(jp.ac.kobe_u.cs.prolog.lang.NumberTerm)">divide</A></B>(<A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/NumberTerm.html" title="class in jp.ac.kobe_u.cs.prolog.lang">NumberTerm</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>NumberTerm</code> whose value is <code>(this / t)</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/DoubleTerm.html#doubleValue()">doubleValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the numeric value represented by this object after conversion to type <code>double</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/DoubleTerm.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks <em>term equality</em> of two terms.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/NumberTerm.html" title="class in jp.ac.kobe_u.cs.prolog.lang">NumberTerm</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/DoubleTerm.html#exp()">exp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>NumberTerm</code> whose value is <code>exp(this)</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/NumberTerm.html" title="class in jp.ac.kobe_u.cs.prolog.lang">NumberTerm</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/DoubleTerm.html#floatFractPart()">floatFractPart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>NumberTerm</code> whose value is the float-fractional-part of <code>this</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/NumberTerm.html" title="class in jp.ac.kobe_u.cs.prolog.lang">NumberTerm</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/DoubleTerm.html#floatIntPart()">floatIntPart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>NumberTerm</code> whose value is the float-integer-part of <code>this</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/NumberTerm.html" title="class in jp.ac.kobe_u.cs.prolog.lang">NumberTerm</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/DoubleTerm.html#floor()">floor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>NumberTerm</code> whose value is <code>floor(this)</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/DoubleTerm.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/NumberTerm.html" title="class in jp.ac.kobe_u.cs.prolog.lang">NumberTerm</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/DoubleTerm.html#intDivide(jp.ac.kobe_u.cs.prolog.lang.NumberTerm)">intDivide</A></B>(<A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/NumberTerm.html" title="class in jp.ac.kobe_u.cs.prolog.lang">NumberTerm</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Throws a <code>type_error</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/DoubleTerm.html#intValue()">intValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the numeric value represented by this object after conversion to type <code>int</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/NumberTerm.html" title="class in jp.ac.kobe_u.cs.prolog.lang">NumberTerm</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/DoubleTerm.html#log()">log</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>NumberTerm</code> whose value is <code>log(this)</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/DoubleTerm.html#longValue()">longValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the numeric value represented by this object after conversion to type <code>long</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/NumberTerm.html" title="class in jp.ac.kobe_u.cs.prolog.lang">NumberTerm</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/DoubleTerm.html#max(jp.ac.kobe_u.cs.prolog.lang.NumberTerm)">max</A></B>(<A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/NumberTerm.html" title="class in jp.ac.kobe_u.cs.prolog.lang">NumberTerm</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>NumberTerm</code> whose value is <code>max(this, t)</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/NumberTerm.html" title="class in jp.ac.kobe_u.cs.prolog.lang">NumberTerm</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/DoubleTerm.html#min(jp.ac.kobe_u.cs.prolog.lang.NumberTerm)">min</A></B>(<A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/NumberTerm.html" title="class in jp.ac.kobe_u.cs.prolog.lang">NumberTerm</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>NumberTerm</code> whose value is <code>min(this, t)</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/NumberTerm.html" title="class in jp.ac.kobe_u.cs.prolog.lang">NumberTerm</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/DoubleTerm.html#mod(jp.ac.kobe_u.cs.prolog.lang.NumberTerm)">mod</A></B>(<A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/NumberTerm.html" title="class in jp.ac.kobe_u.cs.prolog.lang">NumberTerm</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Throws a <code>type_error</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/NumberTerm.html" title="class in jp.ac.kobe_u.cs.prolog.lang">NumberTerm</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/DoubleTerm.html#multiply(jp.ac.kobe_u.cs.prolog.lang.NumberTerm)">multiply</A></B>(<A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/NumberTerm.html" title="class in jp.ac.kobe_u.cs.prolog.lang">NumberTerm</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>NumberTerm</code> whose value is <code>(this * t)</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/NumberTerm.html" title="class in jp.ac.kobe_u.cs.prolog.lang">NumberTerm</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/DoubleTerm.html#negate()">negate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>NumberTerm</code> whose value is <code>(- this)</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/NumberTerm.html" title="class in jp.ac.kobe_u.cs.prolog.lang">NumberTerm</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/DoubleTerm.html#not()">not</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Throws a <code>type_error</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/NumberTerm.html" title="class in jp.ac.kobe_u.cs.prolog.lang">NumberTerm</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/DoubleTerm.html#or(jp.ac.kobe_u.cs.prolog.lang.NumberTerm)">or</A></B>(<A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/NumberTerm.html" title="class in jp.ac.kobe_u.cs.prolog.lang">NumberTerm</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Throws a <code>type_error</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/NumberTerm.html" title="class in jp.ac.kobe_u.cs.prolog.lang">NumberTerm</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/DoubleTerm.html#pow(jp.ac.kobe_u.cs.prolog.lang.NumberTerm)">pow</A></B>(<A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/NumberTerm.html" title="class in jp.ac.kobe_u.cs.prolog.lang">NumberTerm</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>NumberTerm</code> whose value is <code>(this<sup>t</sup>)</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/NumberTerm.html" title="class in jp.ac.kobe_u.cs.prolog.lang">NumberTerm</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/DoubleTerm.html#rint()">rint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>NumberTerm</code> whose value is <code>rint(this)</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/NumberTerm.html" title="class in jp.ac.kobe_u.cs.prolog.lang">NumberTerm</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/DoubleTerm.html#round()">round</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>NumberTerm</code> whose value is <code>round(this)</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/NumberTerm.html" title="class in jp.ac.kobe_u.cs.prolog.lang">NumberTerm</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/DoubleTerm.html#shiftLeft(jp.ac.kobe_u.cs.prolog.lang.NumberTerm)">shiftLeft</A></B>(<A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/NumberTerm.html" title="class in jp.ac.kobe_u.cs.prolog.lang">NumberTerm</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Throws a <code>type_error</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/NumberTerm.html" title="class in jp.ac.kobe_u.cs.prolog.lang">NumberTerm</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/DoubleTerm.html#shiftRight(jp.ac.kobe_u.cs.prolog.lang.NumberTerm)">shiftRight</A></B>(<A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/NumberTerm.html" title="class in jp.ac.kobe_u.cs.prolog.lang">NumberTerm</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Throws a <code>type_error</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/NumberTerm.html" title="class in jp.ac.kobe_u.cs.prolog.lang">NumberTerm</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/DoubleTerm.html#signum()">signum</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>NumberTerm</code> whose value is <code>signum(this)</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/NumberTerm.html" title="class in jp.ac.kobe_u.cs.prolog.lang">NumberTerm</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/DoubleTerm.html#sin()">sin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>NumberTerm</code> whose value is <code>sin(this)</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/NumberTerm.html" title="class in jp.ac.kobe_u.cs.prolog.lang">NumberTerm</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/DoubleTerm.html#sqrt()">sqrt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>NumberTerm</code> whose value is <code>sqrt(this)</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/NumberTerm.html" title="class in jp.ac.kobe_u.cs.prolog.lang">NumberTerm</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/DoubleTerm.html#subtract(jp.ac.kobe_u.cs.prolog.lang.NumberTerm)">subtract</A></B>(<A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/NumberTerm.html" title="class in jp.ac.kobe_u.cs.prolog.lang">NumberTerm</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>NumberTerm</code> whose value is <code>(this - t)</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/NumberTerm.html" title="class in jp.ac.kobe_u.cs.prolog.lang">NumberTerm</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/DoubleTerm.html#tan()">tan</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>NumberTerm</code> whose value is <code>tan(this)</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/NumberTerm.html" title="class in jp.ac.kobe_u.cs.prolog.lang">NumberTerm</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/DoubleTerm.html#toDegrees()">toDegrees</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>NumberTerm</code> whose value is <code>toDegrees(this)</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/NumberTerm.html" title="class in jp.ac.kobe_u.cs.prolog.lang">NumberTerm</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/DoubleTerm.html#toFloat()">toFloat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>NumberTerm</code> whose value is <code>(double)(this)</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/DoubleTerm.html#toJava()">toJava</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>java.lang.Double</code> corresponds to this <code>DoubleTerm</code>
 according to <em>Prolog Cafe interoperability with Java</em>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/NumberTerm.html" title="class in jp.ac.kobe_u.cs.prolog.lang">NumberTerm</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/DoubleTerm.html#toRadians()">toRadians</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>NumberTerm</code> whose value is <code>toRadians(this)</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/DoubleTerm.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of this <code>DoubleTerm</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/NumberTerm.html" title="class in jp.ac.kobe_u.cs.prolog.lang">NumberTerm</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/DoubleTerm.html#truncate()">truncate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>NumberTerm</code> whose value is the truncate of <code>this</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/DoubleTerm.html#unify(jp.ac.kobe_u.cs.prolog.lang.Term, jp.ac.kobe_u.cs.prolog.lang.Trail)">unify</A></B>(<A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Term.html" title="class in jp.ac.kobe_u.cs.prolog.lang">Term</A>&nbsp;t,
      <A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Trail.html" title="class in jp.ac.kobe_u.cs.prolog.lang">Trail</A>&nbsp;trail)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the argument term is unified with this one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/DoubleTerm.html#value()">value</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of <code>val</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/NumberTerm.html" title="class in jp.ac.kobe_u.cs.prolog.lang">NumberTerm</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/DoubleTerm.html#xor(jp.ac.kobe_u.cs.prolog.lang.NumberTerm)">xor</A></B>(<A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/NumberTerm.html" title="class in jp.ac.kobe_u.cs.prolog.lang">NumberTerm</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Throws a <code>type_error</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jp.ac.kobe_u.cs.prolog.lang.Term"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class jp.ac.kobe_u.cs.prolog.lang.<A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Term.html" title="class in jp.ac.kobe_u.cs.prolog.lang">Term</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Term.html#convertible(java.lang.Class, java.lang.Class)">convertible</A>, <A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Term.html#copy(jp.ac.kobe_u.cs.prolog.lang.Prolog)">copy</A>, <A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Term.html#dereference()">dereference</A>, <A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Term.html#instanceOfTerm(java.lang.Object)">instanceOfTerm</A>, <A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Term.html#isClosure()">isClosure</A>, <A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Term.html#isDouble()">isDouble</A>, <A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Term.html#isGround()">isGround</A>, <A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Term.html#isInteger()">isInteger</A>, <A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Term.html#isJavaObject()">isJavaObject</A>, <A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Term.html#isList()">isList</A>, <A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Term.html#isNil()">isNil</A>, <A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Term.html#isNumber()">isNumber</A>, <A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Term.html#isStructure()">isStructure</A>, <A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Term.html#isSymbol()">isSymbol</A>, <A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Term.html#isVariable()">isVariable</A>, <A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Term.html#toQuotedString()">toQuotedString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="val"><!-- --></A><H3>
val</H3>
<PRE>
protected double <B>val</B></PRE>
<DL>
<DD>Holds a <code>double</code> value that this <code>DoubleTerm</code> represents.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DoubleTerm(double)"><!-- --></A><H3>
DoubleTerm</H3>
<PRE>
public <B>DoubleTerm</B>(double&nbsp;i)</PRE>
<DL>
<DD>Constructs a new Prolog floating point number 
 that represents the specified <code>double</code> value.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="value()"><!-- --></A><H3>
value</H3>
<PRE>
public double <B>value</B>()</PRE>
<DL>
<DD>Returns the value of <code>val</code>.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/DoubleTerm.html#val"><CODE>val</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="unify(jp.ac.kobe_u.cs.prolog.lang.Term, jp.ac.kobe_u.cs.prolog.lang.Trail)"><!-- --></A><H3>
unify</H3>
<PRE>
public boolean <B>unify</B>(<A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Term.html" title="class in jp.ac.kobe_u.cs.prolog.lang">Term</A>&nbsp;t,
                     <A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Trail.html" title="class in jp.ac.kobe_u.cs.prolog.lang">Trail</A>&nbsp;trail)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Term.html#unify(jp.ac.kobe_u.cs.prolog.lang.Term, jp.ac.kobe_u.cs.prolog.lang.Trail)">Term</A></CODE></B></DD>
<DD>Checks whether the argument term is unified with this one.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Term.html#unify(jp.ac.kobe_u.cs.prolog.lang.Term, jp.ac.kobe_u.cs.prolog.lang.Trail)">unify</A></CODE> in class <CODE><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Term.html" title="class in jp.ac.kobe_u.cs.prolog.lang">Term</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - the term to be unified with.<DD><CODE>trail</CODE> - Trail Stack.
<DT><B>Returns:</B><DD><code>true</code> if succeeds, otherwise <code>false</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="convertible(java.lang.Class)"><!-- --></A><H3>
convertible</H3>
<PRE>
public boolean <B>convertible</B>(java.lang.Class&nbsp;type)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Term.html#convertible(java.lang.Class)">Term</A></CODE></B></DD>
<DD>Check whether this object is convertible with the given Java class type.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Term.html#convertible(java.lang.Class)">convertible</A></CODE> in class <CODE><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Term.html" title="class in jp.ac.kobe_u.cs.prolog.lang">Term</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the Java class type to compare with.
<DT><B>Returns:</B><DD>the <code>boolean</code> whose value is
 <code>convertible(Double.class, type)</code>.<DT><B>See Also:</B><DD><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Term.html#convertible(java.lang.Class, java.lang.Class)"><CODE>Term.convertible(Class, Class)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toJava()"><!-- --></A><H3>
toJava</H3>
<PRE>
public java.lang.Object <B>toJava</B>()</PRE>
<DL>
<DD>Returns a <code>java.lang.Double</code> corresponds to this <code>DoubleTerm</code>
 according to <em>Prolog Cafe interoperability with Java</em>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Term.html#toJava()">toJava</A></CODE> in class <CODE><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Term.html" title="class in jp.ac.kobe_u.cs.prolog.lang">Term</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>java.lang.Double</code> object equivalent to
 this <code>DoubleTerm</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns a string representation of this <code>DoubleTerm</code>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Checks <em>term equality</em> of two terms.
 The result is <code>true</code> if and only if the argument is an instance of
 <code>DoubleTerm</code> and has the same <code>double</code> value as this object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the object to compare with. This must be dereferenced.
<DT><B>Returns:</B><DD><code>true</code> if the given object represents a Prolog floating
 point number equivalent to this <code>DoubleTerm</code>, false otherwise.<DT><B>See Also:</B><DD><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/DoubleTerm.html#compareTo(jp.ac.kobe_u.cs.prolog.lang.Term)"><CODE>compareTo(jp.ac.kobe_u.cs.prolog.lang.Term)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="compareTo(jp.ac.kobe_u.cs.prolog.lang.Term)"><!-- --></A><H3>
compareTo</H3>
<PRE>
public int <B>compareTo</B>(<A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Term.html" title="class in jp.ac.kobe_u.cs.prolog.lang">Term</A>&nbsp;anotherTerm)</PRE>
<DL>
<DD>Compares two terms in <em>Prolog standard order of terms</em>.<br>
 It is noted that <code>t1.compareTo(t2) == 0</code> has the same
 <code>boolean</code> value as <code>t1.equals(t2)</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>anotherTerm</CODE> - the term to compared with. It must be dereferenced.
<DT><B>Returns:</B><DD>the value <code>0</code> if two terms are identical; 
 a value less than <code>0</code> if this term is <em>before</em> the <code>anotherTerm</code>;
 and a value greater than <code>0</code> if this term is <em>after</em> the <code>anotherTerm</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="intValue()"><!-- --></A><H3>
intValue</H3>
<PRE>
public int <B>intValue</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/NumberTerm.html#intValue()">NumberTerm</A></CODE></B></DD>
<DD>Returns the numeric value represented by this object after conversion to type <code>int</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/NumberTerm.html#intValue()">intValue</A></CODE> in class <CODE><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/NumberTerm.html" title="class in jp.ac.kobe_u.cs.prolog.lang">NumberTerm</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="longValue()"><!-- --></A><H3>
longValue</H3>
<PRE>
public long <B>longValue</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/NumberTerm.html#longValue()">NumberTerm</A></CODE></B></DD>
<DD>Returns the numeric value represented by this object after conversion to type <code>long</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/NumberTerm.html#longValue()">longValue</A></CODE> in class <CODE><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/NumberTerm.html" title="class in jp.ac.kobe_u.cs.prolog.lang">NumberTerm</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doubleValue()"><!-- --></A><H3>
doubleValue</H3>
<PRE>
public double <B>doubleValue</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/NumberTerm.html#doubleValue()">NumberTerm</A></CODE></B></DD>
<DD>Returns the numeric value represented by this object after conversion to type <code>double</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/NumberTerm.html#doubleValue()">doubleValue</A></CODE> in class <CODE><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/NumberTerm.html" title="class in jp.ac.kobe_u.cs.prolog.lang">NumberTerm</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="arithCompareTo(jp.ac.kobe_u.cs.prolog.lang.NumberTerm)"><!-- --></A><H3>
arithCompareTo</H3>
<PRE>
public int <B>arithCompareTo</B>(<A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/NumberTerm.html" title="class in jp.ac.kobe_u.cs.prolog.lang">NumberTerm</A>&nbsp;t)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/NumberTerm.html#arithCompareTo(jp.ac.kobe_u.cs.prolog.lang.NumberTerm)">NumberTerm</A></CODE></B></DD>
<DD>Compares two <code>NumberTerm</code> objects numerically.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/NumberTerm.html#arithCompareTo(jp.ac.kobe_u.cs.prolog.lang.NumberTerm)">arithCompareTo</A></CODE> in class <CODE><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/NumberTerm.html" title="class in jp.ac.kobe_u.cs.prolog.lang">NumberTerm</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - the <code>NumberTerm</code> to compare with.
<DT><B>Returns:</B><DD>the value <code>0</code>
 if this object is numerically equal to the argument <code>NumberTerm</code>;
 a value less than <code>0</code>
 if this object is numerically less than the argument <code>NumberTerm</code>; and
 a value greater than <code>0</code>
 if this object is numerically greater than the argument <code>NumberTerm</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="abs()"><!-- --></A><H3>
abs</H3>
<PRE>
public <A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/NumberTerm.html" title="class in jp.ac.kobe_u.cs.prolog.lang">NumberTerm</A> <B>abs</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/NumberTerm.html#abs()">NumberTerm</A></CODE></B></DD>
<DD>Returns a <code>NumberTerm</code> whose value is <code>abs(this)</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/NumberTerm.html#abs()">abs</A></CODE> in class <CODE><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/NumberTerm.html" title="class in jp.ac.kobe_u.cs.prolog.lang">NumberTerm</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="acos()"><!-- --></A><H3>
acos</H3>
<PRE>
public <A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/NumberTerm.html" title="class in jp.ac.kobe_u.cs.prolog.lang">NumberTerm</A> <B>acos</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/NumberTerm.html#acos()">NumberTerm</A></CODE></B></DD>
<DD>Returns a <code>NumberTerm</code> whose value is <code>acos(this)</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/NumberTerm.html#acos()">acos</A></CODE> in class <CODE><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/NumberTerm.html" title="class in jp.ac.kobe_u.cs.prolog.lang">NumberTerm</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="add(jp.ac.kobe_u.cs.prolog.lang.NumberTerm)"><!-- --></A><H3>
add</H3>
<PRE>
public <A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/NumberTerm.html" title="class in jp.ac.kobe_u.cs.prolog.lang">NumberTerm</A> <B>add</B>(<A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/NumberTerm.html" title="class in jp.ac.kobe_u.cs.prolog.lang">NumberTerm</A>&nbsp;t)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/NumberTerm.html#add(jp.ac.kobe_u.cs.prolog.lang.NumberTerm)">NumberTerm</A></CODE></B></DD>
<DD>Returns a <code>NumberTerm</code> whose value is <code>(this + t)</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/NumberTerm.html#add(jp.ac.kobe_u.cs.prolog.lang.NumberTerm)">add</A></CODE> in class <CODE><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/NumberTerm.html" title="class in jp.ac.kobe_u.cs.prolog.lang">NumberTerm</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="and(jp.ac.kobe_u.cs.prolog.lang.NumberTerm)"><!-- --></A><H3>
and</H3>
<PRE>
public <A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/NumberTerm.html" title="class in jp.ac.kobe_u.cs.prolog.lang">NumberTerm</A> <B>and</B>(<A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/NumberTerm.html" title="class in jp.ac.kobe_u.cs.prolog.lang">NumberTerm</A>&nbsp;t)</PRE>
<DL>
<DD>Throws a <code>type_error</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/NumberTerm.html#and(jp.ac.kobe_u.cs.prolog.lang.NumberTerm)">and</A></CODE> in class <CODE><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/NumberTerm.html" title="class in jp.ac.kobe_u.cs.prolog.lang">NumberTerm</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/IllegalTypeException.html" title="class in jp.ac.kobe_u.cs.prolog.lang">IllegalTypeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="asin()"><!-- --></A><H3>
asin</H3>
<PRE>
public <A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/NumberTerm.html" title="class in jp.ac.kobe_u.cs.prolog.lang">NumberTerm</A> <B>asin</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/NumberTerm.html#asin()">NumberTerm</A></CODE></B></DD>
<DD>Returns a <code>NumberTerm</code> whose value is <code>asin(this)</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/NumberTerm.html#asin()">asin</A></CODE> in class <CODE><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/NumberTerm.html" title="class in jp.ac.kobe_u.cs.prolog.lang">NumberTerm</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="atan()"><!-- --></A><H3>
atan</H3>
<PRE>
public <A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/NumberTerm.html" title="class in jp.ac.kobe_u.cs.prolog.lang">NumberTerm</A> <B>atan</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/NumberTerm.html#atan()">NumberTerm</A></CODE></B></DD>
<DD>Returns a <code>NumberTerm</code> whose value is <code>tan(this)</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/NumberTerm.html#atan()">atan</A></CODE> in class <CODE><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/NumberTerm.html" title="class in jp.ac.kobe_u.cs.prolog.lang">NumberTerm</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ceil()"><!-- --></A><H3>
ceil</H3>
<PRE>
public <A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/NumberTerm.html" title="class in jp.ac.kobe_u.cs.prolog.lang">NumberTerm</A> <B>ceil</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/NumberTerm.html#ceil()">NumberTerm</A></CODE></B></DD>
<DD>Returns a <code>NumberTerm</code> whose value is <code>ceil(this)</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/NumberTerm.html#ceil()">ceil</A></CODE> in class <CODE><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/NumberTerm.html" title="class in jp.ac.kobe_u.cs.prolog.lang">NumberTerm</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cos()"><!-- --></A><H3>
cos</H3>
<PRE>
public <A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/NumberTerm.html" title="class in jp.ac.kobe_u.cs.prolog.lang">NumberTerm</A> <B>cos</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/NumberTerm.html#cos()">NumberTerm</A></CODE></B></DD>
<DD>Returns a <code>NumberTerm</code> whose value is <code>cos(this)</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/NumberTerm.html#cos()">cos</A></CODE> in class <CODE><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/NumberTerm.html" title="class in jp.ac.kobe_u.cs.prolog.lang">NumberTerm</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="divide(jp.ac.kobe_u.cs.prolog.lang.NumberTerm)"><!-- --></A><H3>
divide</H3>
<PRE>
public <A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/NumberTerm.html" title="class in jp.ac.kobe_u.cs.prolog.lang">NumberTerm</A> <B>divide</B>(<A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/NumberTerm.html" title="class in jp.ac.kobe_u.cs.prolog.lang">NumberTerm</A>&nbsp;t)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/NumberTerm.html#divide(jp.ac.kobe_u.cs.prolog.lang.NumberTerm)">NumberTerm</A></CODE></B></DD>
<DD>Returns a <code>NumberTerm</code> whose value is <code>(this / t)</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/NumberTerm.html#divide(jp.ac.kobe_u.cs.prolog.lang.NumberTerm)">divide</A></CODE> in class <CODE><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/NumberTerm.html" title="class in jp.ac.kobe_u.cs.prolog.lang">NumberTerm</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/EvaluationException.html" title="class in jp.ac.kobe_u.cs.prolog.lang">EvaluationException</A></CODE> - if the given argument
 <code>NumberTerm</code> represents <coe>0</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="exp()"><!-- --></A><H3>
exp</H3>
<PRE>
public <A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/NumberTerm.html" title="class in jp.ac.kobe_u.cs.prolog.lang">NumberTerm</A> <B>exp</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/NumberTerm.html#exp()">NumberTerm</A></CODE></B></DD>
<DD>Returns a <code>NumberTerm</code> whose value is <code>exp(this)</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/NumberTerm.html#exp()">exp</A></CODE> in class <CODE><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/NumberTerm.html" title="class in jp.ac.kobe_u.cs.prolog.lang">NumberTerm</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="floatIntPart()"><!-- --></A><H3>
floatIntPart</H3>
<PRE>
public <A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/NumberTerm.html" title="class in jp.ac.kobe_u.cs.prolog.lang">NumberTerm</A> <B>floatIntPart</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/NumberTerm.html#floatIntPart()">NumberTerm</A></CODE></B></DD>
<DD>Returns a <code>NumberTerm</code> whose value is the float-integer-part of <code>this</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/NumberTerm.html#floatIntPart()">floatIntPart</A></CODE> in class <CODE><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/NumberTerm.html" title="class in jp.ac.kobe_u.cs.prolog.lang">NumberTerm</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="floatFractPart()"><!-- --></A><H3>
floatFractPart</H3>
<PRE>
public <A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/NumberTerm.html" title="class in jp.ac.kobe_u.cs.prolog.lang">NumberTerm</A> <B>floatFractPart</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/NumberTerm.html#floatFractPart()">NumberTerm</A></CODE></B></DD>
<DD>Returns a <code>NumberTerm</code> whose value is the float-fractional-part of <code>this</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/NumberTerm.html#floatFractPart()">floatFractPart</A></CODE> in class <CODE><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/NumberTerm.html" title="class in jp.ac.kobe_u.cs.prolog.lang">NumberTerm</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="floor()"><!-- --></A><H3>
floor</H3>
<PRE>
public <A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/NumberTerm.html" title="class in jp.ac.kobe_u.cs.prolog.lang">NumberTerm</A> <B>floor</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/NumberTerm.html#floor()">NumberTerm</A></CODE></B></DD>
<DD>Returns a <code>NumberTerm</code> whose value is <code>floor(this)</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/NumberTerm.html#floor()">floor</A></CODE> in class <CODE><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/NumberTerm.html" title="class in jp.ac.kobe_u.cs.prolog.lang">NumberTerm</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="intDivide(jp.ac.kobe_u.cs.prolog.lang.NumberTerm)"><!-- --></A><H3>
intDivide</H3>
<PRE>
public <A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/NumberTerm.html" title="class in jp.ac.kobe_u.cs.prolog.lang">NumberTerm</A> <B>intDivide</B>(<A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/NumberTerm.html" title="class in jp.ac.kobe_u.cs.prolog.lang">NumberTerm</A>&nbsp;t)</PRE>
<DL>
<DD>Throws a <code>type_error</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/NumberTerm.html#intDivide(jp.ac.kobe_u.cs.prolog.lang.NumberTerm)">intDivide</A></CODE> in class <CODE><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/NumberTerm.html" title="class in jp.ac.kobe_u.cs.prolog.lang">NumberTerm</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/IllegalTypeException.html" title="class in jp.ac.kobe_u.cs.prolog.lang">IllegalTypeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="log()"><!-- --></A><H3>
log</H3>
<PRE>
public <A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/NumberTerm.html" title="class in jp.ac.kobe_u.cs.prolog.lang">NumberTerm</A> <B>log</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/NumberTerm.html#log()">NumberTerm</A></CODE></B></DD>
<DD>Returns a <code>NumberTerm</code> whose value is <code>log(this)</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/NumberTerm.html#log()">log</A></CODE> in class <CODE><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/NumberTerm.html" title="class in jp.ac.kobe_u.cs.prolog.lang">NumberTerm</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/EvaluationException.html" title="class in jp.ac.kobe_u.cs.prolog.lang">EvaluationException</A></CODE> - if this object represents <coe>0</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="max(jp.ac.kobe_u.cs.prolog.lang.NumberTerm)"><!-- --></A><H3>
max</H3>
<PRE>
public <A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/NumberTerm.html" title="class in jp.ac.kobe_u.cs.prolog.lang">NumberTerm</A> <B>max</B>(<A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/NumberTerm.html" title="class in jp.ac.kobe_u.cs.prolog.lang">NumberTerm</A>&nbsp;t)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/NumberTerm.html#max(jp.ac.kobe_u.cs.prolog.lang.NumberTerm)">NumberTerm</A></CODE></B></DD>
<DD>Returns a <code>NumberTerm</code> whose value is <code>max(this, t)</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/NumberTerm.html#max(jp.ac.kobe_u.cs.prolog.lang.NumberTerm)">max</A></CODE> in class <CODE><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/NumberTerm.html" title="class in jp.ac.kobe_u.cs.prolog.lang">NumberTerm</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="min(jp.ac.kobe_u.cs.prolog.lang.NumberTerm)"><!-- --></A><H3>
min</H3>
<PRE>
public <A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/NumberTerm.html" title="class in jp.ac.kobe_u.cs.prolog.lang">NumberTerm</A> <B>min</B>(<A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/NumberTerm.html" title="class in jp.ac.kobe_u.cs.prolog.lang">NumberTerm</A>&nbsp;t)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/NumberTerm.html#min(jp.ac.kobe_u.cs.prolog.lang.NumberTerm)">NumberTerm</A></CODE></B></DD>
<DD>Returns a <code>NumberTerm</code> whose value is <code>min(this, t)</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/NumberTerm.html#min(jp.ac.kobe_u.cs.prolog.lang.NumberTerm)">min</A></CODE> in class <CODE><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/NumberTerm.html" title="class in jp.ac.kobe_u.cs.prolog.lang">NumberTerm</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mod(jp.ac.kobe_u.cs.prolog.lang.NumberTerm)"><!-- --></A><H3>
mod</H3>
<PRE>
public <A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/NumberTerm.html" title="class in jp.ac.kobe_u.cs.prolog.lang">NumberTerm</A> <B>mod</B>(<A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/NumberTerm.html" title="class in jp.ac.kobe_u.cs.prolog.lang">NumberTerm</A>&nbsp;t)</PRE>
<DL>
<DD>Throws a <code>type_error</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/NumberTerm.html#mod(jp.ac.kobe_u.cs.prolog.lang.NumberTerm)">mod</A></CODE> in class <CODE><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/NumberTerm.html" title="class in jp.ac.kobe_u.cs.prolog.lang">NumberTerm</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/IllegalTypeException.html" title="class in jp.ac.kobe_u.cs.prolog.lang">IllegalTypeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="multiply(jp.ac.kobe_u.cs.prolog.lang.NumberTerm)"><!-- --></A><H3>
multiply</H3>
<PRE>
public <A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/NumberTerm.html" title="class in jp.ac.kobe_u.cs.prolog.lang">NumberTerm</A> <B>multiply</B>(<A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/NumberTerm.html" title="class in jp.ac.kobe_u.cs.prolog.lang">NumberTerm</A>&nbsp;t)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/NumberTerm.html#multiply(jp.ac.kobe_u.cs.prolog.lang.NumberTerm)">NumberTerm</A></CODE></B></DD>
<DD>Returns a <code>NumberTerm</code> whose value is <code>(this * t)</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/NumberTerm.html#multiply(jp.ac.kobe_u.cs.prolog.lang.NumberTerm)">multiply</A></CODE> in class <CODE><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/NumberTerm.html" title="class in jp.ac.kobe_u.cs.prolog.lang">NumberTerm</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="negate()"><!-- --></A><H3>
negate</H3>
<PRE>
public <A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/NumberTerm.html" title="class in jp.ac.kobe_u.cs.prolog.lang">NumberTerm</A> <B>negate</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/NumberTerm.html#negate()">NumberTerm</A></CODE></B></DD>
<DD>Returns a <code>NumberTerm</code> whose value is <code>(- this)</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/NumberTerm.html#negate()">negate</A></CODE> in class <CODE><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/NumberTerm.html" title="class in jp.ac.kobe_u.cs.prolog.lang">NumberTerm</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="not()"><!-- --></A><H3>
not</H3>
<PRE>
public <A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/NumberTerm.html" title="class in jp.ac.kobe_u.cs.prolog.lang">NumberTerm</A> <B>not</B>()</PRE>
<DL>
<DD>Throws a <code>type_error</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/NumberTerm.html#not()">not</A></CODE> in class <CODE><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/NumberTerm.html" title="class in jp.ac.kobe_u.cs.prolog.lang">NumberTerm</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/IllegalTypeException.html" title="class in jp.ac.kobe_u.cs.prolog.lang">IllegalTypeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="or(jp.ac.kobe_u.cs.prolog.lang.NumberTerm)"><!-- --></A><H3>
or</H3>
<PRE>
public <A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/NumberTerm.html" title="class in jp.ac.kobe_u.cs.prolog.lang">NumberTerm</A> <B>or</B>(<A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/NumberTerm.html" title="class in jp.ac.kobe_u.cs.prolog.lang">NumberTerm</A>&nbsp;t)</PRE>
<DL>
<DD>Throws a <code>type_error</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/NumberTerm.html#or(jp.ac.kobe_u.cs.prolog.lang.NumberTerm)">or</A></CODE> in class <CODE><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/NumberTerm.html" title="class in jp.ac.kobe_u.cs.prolog.lang">NumberTerm</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/IllegalTypeException.html" title="class in jp.ac.kobe_u.cs.prolog.lang">IllegalTypeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="pow(jp.ac.kobe_u.cs.prolog.lang.NumberTerm)"><!-- --></A><H3>
pow</H3>
<PRE>
public <A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/NumberTerm.html" title="class in jp.ac.kobe_u.cs.prolog.lang">NumberTerm</A> <B>pow</B>(<A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/NumberTerm.html" title="class in jp.ac.kobe_u.cs.prolog.lang">NumberTerm</A>&nbsp;t)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/NumberTerm.html#pow(jp.ac.kobe_u.cs.prolog.lang.NumberTerm)">NumberTerm</A></CODE></B></DD>
<DD>Returns a <code>NumberTerm</code> whose value is <code>(this<sup>t</sup>)</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/NumberTerm.html#pow(jp.ac.kobe_u.cs.prolog.lang.NumberTerm)">pow</A></CODE> in class <CODE><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/NumberTerm.html" title="class in jp.ac.kobe_u.cs.prolog.lang">NumberTerm</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rint()"><!-- --></A><H3>
rint</H3>
<PRE>
public <A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/NumberTerm.html" title="class in jp.ac.kobe_u.cs.prolog.lang">NumberTerm</A> <B>rint</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/NumberTerm.html#rint()">NumberTerm</A></CODE></B></DD>
<DD>Returns a <code>NumberTerm</code> whose value is <code>rint(this)</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/NumberTerm.html#rint()">rint</A></CODE> in class <CODE><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/NumberTerm.html" title="class in jp.ac.kobe_u.cs.prolog.lang">NumberTerm</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="round()"><!-- --></A><H3>
round</H3>
<PRE>
public <A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/NumberTerm.html" title="class in jp.ac.kobe_u.cs.prolog.lang">NumberTerm</A> <B>round</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/NumberTerm.html#round()">NumberTerm</A></CODE></B></DD>
<DD>Returns a <code>NumberTerm</code> whose value is <code>round(this)</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/NumberTerm.html#round()">round</A></CODE> in class <CODE><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/NumberTerm.html" title="class in jp.ac.kobe_u.cs.prolog.lang">NumberTerm</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="shiftLeft(jp.ac.kobe_u.cs.prolog.lang.NumberTerm)"><!-- --></A><H3>
shiftLeft</H3>
<PRE>
public <A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/NumberTerm.html" title="class in jp.ac.kobe_u.cs.prolog.lang">NumberTerm</A> <B>shiftLeft</B>(<A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/NumberTerm.html" title="class in jp.ac.kobe_u.cs.prolog.lang">NumberTerm</A>&nbsp;t)</PRE>
<DL>
<DD>Throws a <code>type_error</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/NumberTerm.html#shiftLeft(jp.ac.kobe_u.cs.prolog.lang.NumberTerm)">shiftLeft</A></CODE> in class <CODE><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/NumberTerm.html" title="class in jp.ac.kobe_u.cs.prolog.lang">NumberTerm</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/IllegalTypeException.html" title="class in jp.ac.kobe_u.cs.prolog.lang">IllegalTypeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="shiftRight(jp.ac.kobe_u.cs.prolog.lang.NumberTerm)"><!-- --></A><H3>
shiftRight</H3>
<PRE>
public <A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/NumberTerm.html" title="class in jp.ac.kobe_u.cs.prolog.lang">NumberTerm</A> <B>shiftRight</B>(<A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/NumberTerm.html" title="class in jp.ac.kobe_u.cs.prolog.lang">NumberTerm</A>&nbsp;t)</PRE>
<DL>
<DD>Throws a <code>type_error</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/NumberTerm.html#shiftRight(jp.ac.kobe_u.cs.prolog.lang.NumberTerm)">shiftRight</A></CODE> in class <CODE><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/NumberTerm.html" title="class in jp.ac.kobe_u.cs.prolog.lang">NumberTerm</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/IllegalTypeException.html" title="class in jp.ac.kobe_u.cs.prolog.lang">IllegalTypeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="signum()"><!-- --></A><H3>
signum</H3>
<PRE>
public <A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/NumberTerm.html" title="class in jp.ac.kobe_u.cs.prolog.lang">NumberTerm</A> <B>signum</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/NumberTerm.html#signum()">NumberTerm</A></CODE></B></DD>
<DD>Returns a <code>NumberTerm</code> whose value is <code>signum(this)</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/NumberTerm.html#signum()">signum</A></CODE> in class <CODE><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/NumberTerm.html" title="class in jp.ac.kobe_u.cs.prolog.lang">NumberTerm</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sin()"><!-- --></A><H3>
sin</H3>
<PRE>
public <A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/NumberTerm.html" title="class in jp.ac.kobe_u.cs.prolog.lang">NumberTerm</A> <B>sin</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/NumberTerm.html#sin()">NumberTerm</A></CODE></B></DD>
<DD>Returns a <code>NumberTerm</code> whose value is <code>sin(this)</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/NumberTerm.html#sin()">sin</A></CODE> in class <CODE><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/NumberTerm.html" title="class in jp.ac.kobe_u.cs.prolog.lang">NumberTerm</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sqrt()"><!-- --></A><H3>
sqrt</H3>
<PRE>
public <A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/NumberTerm.html" title="class in jp.ac.kobe_u.cs.prolog.lang">NumberTerm</A> <B>sqrt</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/NumberTerm.html#sqrt()">NumberTerm</A></CODE></B></DD>
<DD>Returns a <code>NumberTerm</code> whose value is <code>sqrt(this)</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/NumberTerm.html#sqrt()">sqrt</A></CODE> in class <CODE><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/NumberTerm.html" title="class in jp.ac.kobe_u.cs.prolog.lang">NumberTerm</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/EvaluationException.html" title="class in jp.ac.kobe_u.cs.prolog.lang">EvaluationException</A></CODE> - if this object represents
 a floating point number less than <coe>0</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="subtract(jp.ac.kobe_u.cs.prolog.lang.NumberTerm)"><!-- --></A><H3>
subtract</H3>
<PRE>
public <A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/NumberTerm.html" title="class in jp.ac.kobe_u.cs.prolog.lang">NumberTerm</A> <B>subtract</B>(<A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/NumberTerm.html" title="class in jp.ac.kobe_u.cs.prolog.lang">NumberTerm</A>&nbsp;t)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/NumberTerm.html#subtract(jp.ac.kobe_u.cs.prolog.lang.NumberTerm)">NumberTerm</A></CODE></B></DD>
<DD>Returns a <code>NumberTerm</code> whose value is <code>(this - t)</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/NumberTerm.html#subtract(jp.ac.kobe_u.cs.prolog.lang.NumberTerm)">subtract</A></CODE> in class <CODE><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/NumberTerm.html" title="class in jp.ac.kobe_u.cs.prolog.lang">NumberTerm</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tan()"><!-- --></A><H3>
tan</H3>
<PRE>
public <A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/NumberTerm.html" title="class in jp.ac.kobe_u.cs.prolog.lang">NumberTerm</A> <B>tan</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/NumberTerm.html#tan()">NumberTerm</A></CODE></B></DD>
<DD>Returns a <code>NumberTerm</code> whose value is <code>tan(this)</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/NumberTerm.html#tan()">tan</A></CODE> in class <CODE><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/NumberTerm.html" title="class in jp.ac.kobe_u.cs.prolog.lang">NumberTerm</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toDegrees()"><!-- --></A><H3>
toDegrees</H3>
<PRE>
public <A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/NumberTerm.html" title="class in jp.ac.kobe_u.cs.prolog.lang">NumberTerm</A> <B>toDegrees</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/NumberTerm.html#toDegrees()">NumberTerm</A></CODE></B></DD>
<DD>Returns a <code>NumberTerm</code> whose value is <code>toDegrees(this)</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/NumberTerm.html#toDegrees()">toDegrees</A></CODE> in class <CODE><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/NumberTerm.html" title="class in jp.ac.kobe_u.cs.prolog.lang">NumberTerm</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toFloat()"><!-- --></A><H3>
toFloat</H3>
<PRE>
public <A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/NumberTerm.html" title="class in jp.ac.kobe_u.cs.prolog.lang">NumberTerm</A> <B>toFloat</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/NumberTerm.html#toFloat()">NumberTerm</A></CODE></B></DD>
<DD>Returns a <code>NumberTerm</code> whose value is <code>(double)(this)</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/NumberTerm.html#toFloat()">toFloat</A></CODE> in class <CODE><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/NumberTerm.html" title="class in jp.ac.kobe_u.cs.prolog.lang">NumberTerm</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toRadians()"><!-- --></A><H3>
toRadians</H3>
<PRE>
public <A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/NumberTerm.html" title="class in jp.ac.kobe_u.cs.prolog.lang">NumberTerm</A> <B>toRadians</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/NumberTerm.html#toRadians()">NumberTerm</A></CODE></B></DD>
<DD>Returns a <code>NumberTerm</code> whose value is <code>toRadians(this)</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/NumberTerm.html#toRadians()">toRadians</A></CODE> in class <CODE><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/NumberTerm.html" title="class in jp.ac.kobe_u.cs.prolog.lang">NumberTerm</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="truncate()"><!-- --></A><H3>
truncate</H3>
<PRE>
public <A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/NumberTerm.html" title="class in jp.ac.kobe_u.cs.prolog.lang">NumberTerm</A> <B>truncate</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/NumberTerm.html#truncate()">NumberTerm</A></CODE></B></DD>
<DD>Returns a <code>NumberTerm</code> whose value is the truncate of <code>this</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/NumberTerm.html#truncate()">truncate</A></CODE> in class <CODE><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/NumberTerm.html" title="class in jp.ac.kobe_u.cs.prolog.lang">NumberTerm</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="xor(jp.ac.kobe_u.cs.prolog.lang.NumberTerm)"><!-- --></A><H3>
xor</H3>
<PRE>
public <A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/NumberTerm.html" title="class in jp.ac.kobe_u.cs.prolog.lang">NumberTerm</A> <B>xor</B>(<A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/NumberTerm.html" title="class in jp.ac.kobe_u.cs.prolog.lang">NumberTerm</A>&nbsp;t)</PRE>
<DL>
<DD>Throws a <code>type_error</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/NumberTerm.html#xor(jp.ac.kobe_u.cs.prolog.lang.NumberTerm)">xor</A></CODE> in class <CODE><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/NumberTerm.html" title="class in jp.ac.kobe_u.cs.prolog.lang">NumberTerm</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/IllegalTypeException.html" title="class in jp.ac.kobe_u.cs.prolog.lang">IllegalTypeException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b><font color="red">Prolog Cafe v1.2</font></b><br></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/CPFStack.html" title="class in jp.ac.kobe_u.cs.prolog.lang"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/EvaluationException.html" title="class in jp.ac.kobe_u.cs.prolog.lang"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?jp/ac/kobe_u/cs/prolog/lang/DoubleTerm.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DoubleTerm.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"> Copyright (C) 1997-2009 <a href="http://kaminari.istc.kobe-u.ac.jp/banbara.html">M.BANBARA</a> and <a href="http://bach.istc.kobe-u.ac.jp/tamura.html">N.TAMURA</a> </font>
</BODY>
</HTML>
