<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Wed Jun 24 15:39:02 JST 2009 -->
<TITLE>
jp.ac.kobe_u.cs.prolog.lang (Prolog Cafe v1.2 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="jp.ac.kobe_u.cs.prolog.lang package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/package-summary.html" target="classFrame">jp.ac.kobe_u.cs.prolog.lang</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Undoable.html" title="interface in jp.ac.kobe_u.cs.prolog.lang" target="classFrame"><I>Undoable</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Arithmetic.html" title="class in jp.ac.kobe_u.cs.prolog.lang" target="classFrame">Arithmetic</A>
<BR>
<A HREF="BlockPredicate.html" title="class in jp.ac.kobe_u.cs.prolog.lang" target="classFrame">BlockPredicate</A>
<BR>
<A HREF="ClosureTerm.html" title="class in jp.ac.kobe_u.cs.prolog.lang" target="classFrame">ClosureTerm</A>
<BR>
<A HREF="CPFStack.html" title="class in jp.ac.kobe_u.cs.prolog.lang" target="classFrame">CPFStack</A>
<BR>
<A HREF="DoubleTerm.html" title="class in jp.ac.kobe_u.cs.prolog.lang" target="classFrame">DoubleTerm</A>
<BR>
<A HREF="Failure.html" title="class in jp.ac.kobe_u.cs.prolog.lang" target="classFrame">Failure</A>
<BR>
<A HREF="HashtableOfTerm.html" title="class in jp.ac.kobe_u.cs.prolog.lang" target="classFrame">HashtableOfTerm</A>
<BR>
<A HREF="IntegerTerm.html" title="class in jp.ac.kobe_u.cs.prolog.lang" target="classFrame">IntegerTerm</A>
<BR>
<A HREF="InternalDatabase.html" title="class in jp.ac.kobe_u.cs.prolog.lang" target="classFrame">InternalDatabase</A>
<BR>
<A HREF="JavaObjectTerm.html" title="class in jp.ac.kobe_u.cs.prolog.lang" target="classFrame">JavaObjectTerm</A>
<BR>
<A HREF="JavaPredicate.html" title="class in jp.ac.kobe_u.cs.prolog.lang" target="classFrame">JavaPredicate</A>
<BR>
<A HREF="ListTerm.html" title="class in jp.ac.kobe_u.cs.prolog.lang" target="classFrame">ListTerm</A>
<BR>
<A HREF="NumberTerm.html" title="class in jp.ac.kobe_u.cs.prolog.lang" target="classFrame">NumberTerm</A>
<BR>
<A HREF="OutOfLoop.html" title="class in jp.ac.kobe_u.cs.prolog.lang" target="classFrame">OutOfLoop</A>
<BR>
<A HREF="OutOfScope.html" title="class in jp.ac.kobe_u.cs.prolog.lang" target="classFrame">OutOfScope</A>
<BR>
<A HREF="Predicate.html" title="class in jp.ac.kobe_u.cs.prolog.lang" target="classFrame">Predicate</A>
<BR>
<A HREF="PredicateEncoder.html" title="class in jp.ac.kobe_u.cs.prolog.lang" target="classFrame">PredicateEncoder</A>
<BR>
<A HREF="Prolog.html" title="class in jp.ac.kobe_u.cs.prolog.lang" target="classFrame">Prolog</A>
<BR>
<A HREF="PrologClassLoader.html" title="class in jp.ac.kobe_u.cs.prolog.lang" target="classFrame">PrologClassLoader</A>
<BR>
<A HREF="PrologControl.html" title="class in jp.ac.kobe_u.cs.prolog.lang" target="classFrame">PrologControl</A>
<BR>
<A HREF="PrologMain.html" title="class in jp.ac.kobe_u.cs.prolog.lang" target="classFrame">PrologMain</A>
<BR>
<A HREF="PushDownList.html" title="class in jp.ac.kobe_u.cs.prolog.lang" target="classFrame">PushDownList</A>
<BR>
<A HREF="StructureTerm.html" title="class in jp.ac.kobe_u.cs.prolog.lang" target="classFrame">StructureTerm</A>
<BR>
<A HREF="Success.html" title="class in jp.ac.kobe_u.cs.prolog.lang" target="classFrame">Success</A>
<BR>
<A HREF="SymbolTerm.html" title="class in jp.ac.kobe_u.cs.prolog.lang" target="classFrame">SymbolTerm</A>
<BR>
<A HREF="Term.html" title="class in jp.ac.kobe_u.cs.prolog.lang" target="classFrame">Term</A>
<BR>
<A HREF="Token.html" title="class in jp.ac.kobe_u.cs.prolog.lang" target="classFrame">Token</A>
<BR>
<A HREF="Trail.html" title="class in jp.ac.kobe_u.cs.prolog.lang" target="classFrame">Trail</A>
<BR>
<A HREF="VariableTerm.html" title="class in jp.ac.kobe_u.cs.prolog.lang" target="classFrame">VariableTerm</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BuiltinException.html" title="class in jp.ac.kobe_u.cs.prolog.lang" target="classFrame">BuiltinException</A>
<BR>
<A HREF="EvaluationException.html" title="class in jp.ac.kobe_u.cs.prolog.lang" target="classFrame">EvaluationException</A>
<BR>
<A HREF="ExistenceException.html" title="class in jp.ac.kobe_u.cs.prolog.lang" target="classFrame">ExistenceException</A>
<BR>
<A HREF="IllegalDomainException.html" title="class in jp.ac.kobe_u.cs.prolog.lang" target="classFrame">IllegalDomainException</A>
<BR>
<A HREF="IllegalTypeException.html" title="class in jp.ac.kobe_u.cs.prolog.lang" target="classFrame">IllegalTypeException</A>
<BR>
<A HREF="InternalException.html" title="class in jp.ac.kobe_u.cs.prolog.lang" target="classFrame">InternalException</A>
<BR>
<A HREF="JavaException.html" title="class in jp.ac.kobe_u.cs.prolog.lang" target="classFrame">JavaException</A>
<BR>
<A HREF="PermissionException.html" title="class in jp.ac.kobe_u.cs.prolog.lang" target="classFrame">PermissionException</A>
<BR>
<A HREF="PInstantiationException.html" title="class in jp.ac.kobe_u.cs.prolog.lang" target="classFrame">PInstantiationException</A>
<BR>
<A HREF="PrologException.html" title="class in jp.ac.kobe_u.cs.prolog.lang" target="classFrame">PrologException</A>
<BR>
<A HREF="RepresentationException.html" title="class in jp.ac.kobe_u.cs.prolog.lang" target="classFrame">RepresentationException</A>
<BR>
<A HREF="SyntaxException.html" title="class in jp.ac.kobe_u.cs.prolog.lang" target="classFrame">SyntaxException</A>
<BR>
<A HREF="SystemException.html" title="class in jp.ac.kobe_u.cs.prolog.lang" target="classFrame">SystemException</A>
<BR>
<A HREF="TermException.html" title="class in jp.ac.kobe_u.cs.prolog.lang" target="classFrame">TermException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
