<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Wed Jun 24 15:39:02 JST 2009 -->
<TITLE>
VariableTerm (Prolog Cafe v1.2 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="jp.ac.kobe_u.cs.prolog.lang.VariableTerm class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="VariableTerm (Prolog Cafe v1.2 API Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b><font color="red">Prolog Cafe v1.2</font></b><br></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Undoable.html" title="interface in jp.ac.kobe_u.cs.prolog.lang"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?jp/ac/kobe_u/cs/prolog/lang/VariableTerm.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VariableTerm.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jp.ac.kobe_u.cs.prolog.lang</FONT>
<BR>
Class VariableTerm</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Term.html" title="class in jp.ac.kobe_u.cs.prolog.lang">jp.ac.kobe_u.cs.prolog.lang.Term</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>jp.ac.kobe_u.cs.prolog.lang.VariableTerm</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Comparable&lt;<A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Term.html" title="class in jp.ac.kobe_u.cs.prolog.lang">Term</A>&gt;, <A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Undoable.html" title="interface in jp.ac.kobe_u.cs.prolog.lang">Undoable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>VariableTerm</B><DT>extends <A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Term.html" title="class in jp.ac.kobe_u.cs.prolog.lang">Term</A><DT>implements <A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Undoable.html" title="interface in jp.ac.kobe_u.cs.prolog.lang">Undoable</A></DL>
</PRE>

<P>
Variable.<br>
 The <code>VariableTerm</code> class represents a logical variable.<br>
 For example,
 <pre>
   Term t = new VariableTerm();
 </pre>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../serialized-form.html#jp.ac.kobe_u.cs.prolog.lang.VariableTerm">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/VariableTerm.html#timeStamp">timeStamp</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A CPF time stamp when this object is newly constructed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Term.html" title="class in jp.ac.kobe_u.cs.prolog.lang">Term</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/VariableTerm.html#val">val</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds a term to which this variable is bound.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_jp.ac.kobe_u.cs.prolog.lang.Term"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class jp.ac.kobe_u.cs.prolog.lang.<A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Term.html" title="class in jp.ac.kobe_u.cs.prolog.lang">Term</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Term.html#AFTER">AFTER</A>, <A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Term.html#BEFORE">BEFORE</A>, <A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Term.html#EQUAL">EQUAL</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/VariableTerm.html#VariableTerm()">VariableTerm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new logical variable so that
 the <code>timeStamp</code> field is set to <code>Long.MIN_VALUE</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/VariableTerm.html#VariableTerm(jp.ac.kobe_u.cs.prolog.lang.Prolog)">VariableTerm</A></B>(<A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Prolog.html" title="class in jp.ac.kobe_u.cs.prolog.lang">Prolog</A>&nbsp;engine)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new logical variable so that
 the <code>timeStamp</code> field is set to the current value of
 <code>CPFTimeStamp</code> of the specified Prolog engine.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/VariableTerm.html#bind(jp.ac.kobe_u.cs.prolog.lang.Term, jp.ac.kobe_u.cs.prolog.lang.Trail)">bind</A></B>(<A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Term.html" title="class in jp.ac.kobe_u.cs.prolog.lang">Term</A>&nbsp;t,
     <A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Trail.html" title="class in jp.ac.kobe_u.cs.prolog.lang">Trail</A>&nbsp;trail)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds this variable to a given term.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/VariableTerm.html#compareTo(jp.ac.kobe_u.cs.prolog.lang.Term)">compareTo</A></B>(<A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Term.html" title="class in jp.ac.kobe_u.cs.prolog.lang">Term</A>&nbsp;anotherTerm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares two terms in <em>Prolog standard order of terms</em>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/VariableTerm.html#convertible(java.lang.Class)">convertible</A></B>(java.lang.Class&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether this object is convertible with the given Java class type 
 if this variable is unbound.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Term.html" title="class in jp.ac.kobe_u.cs.prolog.lang">Term</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/VariableTerm.html#copy(jp.ac.kobe_u.cs.prolog.lang.Prolog)">copy</A></B>(<A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Prolog.html" title="class in jp.ac.kobe_u.cs.prolog.lang">Prolog</A>&nbsp;engine)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a copy of this object if unbound variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Term.html" title="class in jp.ac.kobe_u.cs.prolog.lang">Term</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/VariableTerm.html#dereference()">dereference</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the dereference value of this term.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/VariableTerm.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks <em>term equality</em> of two terms.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/VariableTerm.html#isGround()">isGround</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether this term is a ground term.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/VariableTerm.html#name()">name</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/VariableTerm.html#timeStamp()">timeStamp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of <code>timeStamp</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/VariableTerm.html#toJava()">toJava</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>this</code> if this variable is unbound.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/VariableTerm.html#toQuotedString()">toQuotedString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a quoted string representation of this term if unbound.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/VariableTerm.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of this term if unbound.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/VariableTerm.html#undo()">undo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Undoes this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/VariableTerm.html#unify(jp.ac.kobe_u.cs.prolog.lang.Term, jp.ac.kobe_u.cs.prolog.lang.Trail)">unify</A></B>(<A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Term.html" title="class in jp.ac.kobe_u.cs.prolog.lang">Term</A>&nbsp;t,
      <A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Trail.html" title="class in jp.ac.kobe_u.cs.prolog.lang">Trail</A>&nbsp;trail)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the argument term is unified with this one.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jp.ac.kobe_u.cs.prolog.lang.Term"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class jp.ac.kobe_u.cs.prolog.lang.<A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Term.html" title="class in jp.ac.kobe_u.cs.prolog.lang">Term</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Term.html#convertible(java.lang.Class, java.lang.Class)">convertible</A>, <A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Term.html#instanceOfTerm(java.lang.Object)">instanceOfTerm</A>, <A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Term.html#isClosure()">isClosure</A>, <A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Term.html#isDouble()">isDouble</A>, <A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Term.html#isInteger()">isInteger</A>, <A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Term.html#isJavaObject()">isJavaObject</A>, <A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Term.html#isList()">isList</A>, <A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Term.html#isNil()">isNil</A>, <A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Term.html#isNumber()">isNumber</A>, <A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Term.html#isStructure()">isStructure</A>, <A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Term.html#isSymbol()">isSymbol</A>, <A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Term.html#isVariable()">isVariable</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="val"><!-- --></A><H3>
val</H3>
<PRE>
protected <A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Term.html" title="class in jp.ac.kobe_u.cs.prolog.lang">Term</A> <B>val</B></PRE>
<DL>
<DD>Holds a term to which this variable is bound. Initial value is <code>this</code> (self-reference).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="timeStamp"><!-- --></A><H3>
timeStamp</H3>
<PRE>
protected long <B>timeStamp</B></PRE>
<DL>
<DD>A CPF time stamp when this object is newly constructed.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="VariableTerm()"><!-- --></A><H3>
VariableTerm</H3>
<PRE>
public <B>VariableTerm</B>()</PRE>
<DL>
<DD>Constructs a new logical variable so that
 the <code>timeStamp</code> field is set to <code>Long.MIN_VALUE</code>.
<P>
</DL>
<HR>

<A NAME="VariableTerm(jp.ac.kobe_u.cs.prolog.lang.Prolog)"><!-- --></A><H3>
VariableTerm</H3>
<PRE>
public <B>VariableTerm</B>(<A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Prolog.html" title="class in jp.ac.kobe_u.cs.prolog.lang">Prolog</A>&nbsp;engine)</PRE>
<DL>
<DD>Constructs a new logical variable so that
 the <code>timeStamp</code> field is set to the current value of
 <code>CPFTimeStamp</code> of the specified Prolog engine.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>engine</CODE> - Current Prolog engine.<DT><B>See Also:</B><DD><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Prolog.html#getCPFTimeStamp()"><CODE>Prolog.getCPFTimeStamp()</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="timeStamp()"><!-- --></A><H3>
timeStamp</H3>
<PRE>
public long <B>timeStamp</B>()</PRE>
<DL>
<DD>Returns the value of <code>timeStamp</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/VariableTerm.html#timeStamp"><CODE>timeStamp</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="name()"><!-- --></A><H3>
name</H3>
<PRE>
protected java.lang.String <B>name</B>()</PRE>
<DL>
<DD>Returns a string representation of this object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unify(jp.ac.kobe_u.cs.prolog.lang.Term, jp.ac.kobe_u.cs.prolog.lang.Trail)"><!-- --></A><H3>
unify</H3>
<PRE>
public boolean <B>unify</B>(<A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Term.html" title="class in jp.ac.kobe_u.cs.prolog.lang">Term</A>&nbsp;t,
                     <A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Trail.html" title="class in jp.ac.kobe_u.cs.prolog.lang">Trail</A>&nbsp;trail)</PRE>
<DL>
<DD>Checks whether the argument term is unified with this one.
 If this is an unbound variable, the <code>unify</code> method binds this to 
 the dereferenced value of argument term: <code>bind(t.dereference(), trail)</code>,
 and returns <code>true</code>.
 Otherwise, it returns a <code>boolean</code> whose value is <code>val.unify(t, trail)</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Term.html#unify(jp.ac.kobe_u.cs.prolog.lang.Term, jp.ac.kobe_u.cs.prolog.lang.Trail)">unify</A></CODE> in class <CODE><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Term.html" title="class in jp.ac.kobe_u.cs.prolog.lang">Term</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - the term to be unified with.<DD><CODE>trail</CODE> - Trail Stack.
<DT><B>Returns:</B><DD><code>true</code> if succeeds, otherwise <code>false</code>.<DT><B>See Also:</B><DD><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/VariableTerm.html#val"><CODE>val</CODE></A>, 
<A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/VariableTerm.html#bind(jp.ac.kobe_u.cs.prolog.lang.Term, jp.ac.kobe_u.cs.prolog.lang.Trail)"><CODE>bind(Term,Trail)</CODE></A>, 
<A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Trail.html" title="class in jp.ac.kobe_u.cs.prolog.lang"><CODE>Trail</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="bind(jp.ac.kobe_u.cs.prolog.lang.Term, jp.ac.kobe_u.cs.prolog.lang.Trail)"><!-- --></A><H3>
bind</H3>
<PRE>
public void <B>bind</B>(<A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Term.html" title="class in jp.ac.kobe_u.cs.prolog.lang">Term</A>&nbsp;t,
                 <A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Trail.html" title="class in jp.ac.kobe_u.cs.prolog.lang">Trail</A>&nbsp;trail)</PRE>
<DL>
<DD>Binds this variable to a given term. 
 And pushs this variable to trail stack if necessary.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - a term to be bound.<DD><CODE>trail</CODE> - Trail Stack<DT><B>See Also:</B><DD><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Trail.html" title="class in jp.ac.kobe_u.cs.prolog.lang"><CODE>Trail</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="convertible(java.lang.Class)"><!-- --></A><H3>
convertible</H3>
<PRE>
public boolean <B>convertible</B>(java.lang.Class&nbsp;type)</PRE>
<DL>
<DD>Checks whether this object is convertible with the given Java class type 
 if this variable is unbound.
 Otherwise, returns the value of <code>val.convertible(type)</code>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Term.html#convertible(java.lang.Class)">convertible</A></CODE> in class <CODE><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Term.html" title="class in jp.ac.kobe_u.cs.prolog.lang">Term</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the Java class type to compare with.
<DT><B>Returns:</B><DD><code>true</code> if this (or dereferenced term) is 
 convertible with <code>type</code>. Otherwise <code>false</code>.<DT><B>See Also:</B><DD><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/VariableTerm.html#val"><CODE>val</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="copy(jp.ac.kobe_u.cs.prolog.lang.Prolog)"><!-- --></A><H3>
copy</H3>
<PRE>
protected <A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Term.html" title="class in jp.ac.kobe_u.cs.prolog.lang">Term</A> <B>copy</B>(<A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Prolog.html" title="class in jp.ac.kobe_u.cs.prolog.lang">Prolog</A>&nbsp;engine)</PRE>
<DL>
<DD>Returns a copy of this object if unbound variable.
 Otherwise, returns the value of <code>val.copy(engine)</code>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Term.html#copy(jp.ac.kobe_u.cs.prolog.lang.Prolog)">copy</A></CODE> in class <CODE><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Term.html" title="class in jp.ac.kobe_u.cs.prolog.lang">Term</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/VariableTerm.html#val"><CODE>val</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="dereference()"><!-- --></A><H3>
dereference</H3>
<PRE>
public <A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Term.html" title="class in jp.ac.kobe_u.cs.prolog.lang">Term</A> <B>dereference</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Term.html#dereference()">Term</A></CODE></B></DD>
<DD>Returns the dereference value of this term.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Term.html#dereference()">dereference</A></CODE> in class <CODE><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Term.html" title="class in jp.ac.kobe_u.cs.prolog.lang">Term</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isGround()"><!-- --></A><H3>
isGround</H3>
<PRE>
public boolean <B>isGround</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Term.html#isGround()">Term</A></CODE></B></DD>
<DD>Check whether this term is a ground term.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Term.html#isGround()">isGround</A></CODE> in class <CODE><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Term.html" title="class in jp.ac.kobe_u.cs.prolog.lang">Term</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if ground, otherwise <code>false</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="toJava()"><!-- --></A><H3>
toJava</H3>
<PRE>
public java.lang.Object <B>toJava</B>()</PRE>
<DL>
<DD>Returns <code>this</code> if this variable is unbound.
 Otherwise, returns a Java object that corresponds to the dereferenced term:
 <code>val.toJava()</code>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Term.html#toJava()">toJava</A></CODE> in class <CODE><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Term.html" title="class in jp.ac.kobe_u.cs.prolog.lang">Term</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a Java object defined in <em>Prolog Cafe interoperability with Java</em>.<DT><B>See Also:</B><DD><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/VariableTerm.html#val"><CODE>val</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toQuotedString()"><!-- --></A><H3>
toQuotedString</H3>
<PRE>
public java.lang.String <B>toQuotedString</B>()</PRE>
<DL>
<DD>Returns a quoted string representation of this term if unbound.
 Otherwise, returns the value of dereferenced term:
 <code>val.toQuotedString()</code>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Term.html#toQuotedString()">toQuotedString</A></CODE> in class <CODE><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Term.html" title="class in jp.ac.kobe_u.cs.prolog.lang">Term</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/VariableTerm.html#val"><CODE>val</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Checks <em>term equality</em> of two terms.
 This method returns a <code>boolean</code> whose value is
 (<code>this == obj</code>) if this variable is unbound.
 Otherwise, it returns the value of <code>val.equals(obj)</code>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the object to compare with. This must be dereferenced.
<DT><B>Returns:</B><DD><code>true</code> if this (or dereferenced term) is the same as the argument;
 <code>false</code> otherwise.<DT><B>See Also:</B><DD><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/VariableTerm.html#val"><CODE>val</CODE></A>, 
<A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/VariableTerm.html#compareTo(jp.ac.kobe_u.cs.prolog.lang.Term)"><CODE>compareTo(jp.ac.kobe_u.cs.prolog.lang.Term)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns a string representation of this term if unbound.
 Otherwise, returns the value of dereferenced term:
 <code>val.toString()</code>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/VariableTerm.html#val"><CODE>val</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="undo()"><!-- --></A><H3>
undo</H3>
<PRE>
public void <B>undo</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Undoable.html#undo()">Undoable</A></CODE></B></DD>
<DD>Undoes this object.<br>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Undoable.html#undo()">undo</A></CODE> in interface <CODE><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Undoable.html" title="interface in jp.ac.kobe_u.cs.prolog.lang">Undoable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Trail.html#unwind(int)"><CODE>Trail.unwind(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="compareTo(jp.ac.kobe_u.cs.prolog.lang.Term)"><!-- --></A><H3>
compareTo</H3>
<PRE>
public int <B>compareTo</B>(<A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Term.html" title="class in jp.ac.kobe_u.cs.prolog.lang">Term</A>&nbsp;anotherTerm)</PRE>
<DL>
<DD>Compares two terms in <em>Prolog standard order of terms</em>.<br>
 It is noted that <code>t1.compareTo(t2) == 0</code> has the same
 <code>boolean</code> value as <code>t1.equals(t2)</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>compareTo</CODE> in interface <CODE>java.lang.Comparable&lt;<A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Term.html" title="class in jp.ac.kobe_u.cs.prolog.lang">Term</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>anotherTerm</CODE> - the term to compare with. It must be dereferenced.
<DT><B>Returns:</B><DD>the value <code>0</code> if two terms are identical; 
 a value less than <code>0</code> if this term is <em>before</em> the <code>anotherTerm</code>;
 and a value greater than <code>0</code> if this term is <em>after</em> the <code>anotherTerm</code>.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b><font color="red">Prolog Cafe v1.2</font></b><br></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Undoable.html" title="interface in jp.ac.kobe_u.cs.prolog.lang"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?jp/ac/kobe_u/cs/prolog/lang/VariableTerm.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VariableTerm.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"> Copyright (C) 1997-2009 <a href="http://kaminari.istc.kobe-u.ac.jp/banbara.html">M.BANBARA</a> and <a href="http://bach.istc.kobe-u.ac.jp/tamura.html">N.TAMURA</a> </font>
</BODY>
</HTML>
