	    Programming Knowledge with Frames and Logic

This short course will cover the logical foundations of object-oriented
knowledge programming. The first part of the course will introduce Frame
Logic, HiLog, and Transaction Logic and will deal with related theoretical
aspects, such as their proof theories, nonmonotonicity of the logic, and
the computational aspects.

The second part will introduce FLORA-2, a knowledge representation and
programming system that supports Frame Logic, HiLog, and a number of key
aspects of Transaction Logic. It will also include practical exercises
based on the FLORA-2 system.

Further details about this course can be found at 
http://flora.sourceforge.net/tutorial.php

