Prolog:
-------
Bratko. Prolog Programming for Artificial Intelligence, Prentice Hall
http://cwx.prenhall.com/bookbind/pubbooks/bratko3_ema/

D.S. Warren. Memoing for logic programs, CACM 1992
(http://portal.acm.org/citation.cfm?id=131299&jmp=cit&dl=portal&dl=ACM)

Deductive databases:
--------------------
J.D. Ullman. Principles of Database and Knowledge-base Systems, Vol. I
(chapter 3). W.H. Freeman, 1988.
http://portal.acm.org/citation.cfm?id=42790

J.D. Ullman. Principles of Database and Knowledge-base Systems, Vol. I
(chapters 12, 13). W.H. Freeman, 1990.
http://portal.acm.org/citation.cfm?id=533142

F-Logic (http://flora.sourceforge.net/aboutFlogic.php):
--------
M. Kifer, G. Lausen, and J. Wu. Logical Foundations of Object-Oriented 
and Frame-Based Languages, Journal of the ACM, 42:741-843, 1995.

G. Yang and M. Kifer. Reasoning about Anonymous Resources and 
Meta Statements on the Semantic Web. Journal on Data Semantics, 
Volume 1, Pages 69-97, 2003.

G. Yang and M. Kifer. Well-Founded Optimism: Inheritance in Frame-Based
Knowledge Bases. Intl. Conference on Ontologies, DataBases, and
Applications of Semantics for Large Scale Information Systems (ODBASE),
October, 2002. 


HiLog (http://flora.sourceforge.net/aboutHiLog.php):
------
W. Chen, M. Kifer, D.S. Warren. HiLog: A Foundation for Higher-Order
Logic Programming, Journal of Logic Programming 15:3, 187-230, 1993.


Transaction Logic (http://flora.sourceforge.net/aboutTR.php):
------------------
A. Bonner and M. Kifer. An Overview of Transaction Logic, in Theoretical
Computer Science, 1995.

A. Bonner and M. Kifer. A Logic for Programming Database Transactions,  in
Logics for Databases and Information Systems, Chomicki+Saake (eds), Kluwer,
1998.

A. Bonner and M. Kifer. Results on Reasoning about Action in Transaction
Logic, in Transactions and Change in Logic Databases, LNCS 1472, 1998.

A. Bonner and M. Kifer. Concurrency and Communication in Transaction Logic.
Joint Intl. Conference and Symposium on Logic Programming, Bonn, Germany,
September 1996.

