			Flora-2 Tutorial

			    Homework 1


1. Create an ontology for the following enterprise:

   company: Has name, division (set-valued), and location
   division: Has name, location, and employees (set-valued)
   employee: Has name, id, salary, division, and projects (set-valued)
   project: Has name, division, and participants (set-valued)

   Use different Flora-2 modules for the company data, employee data, and
   project data.

2. Populate the ontology with the actual data about companies, employees,
   and projects.

3. Write the following queries:
   
	a. Find the division name of the project called 'Foobar 2000'
	   (There actually is such a project!)
	b. Find the company(ies) and division(s) where 'John Doe' works.
	   (There can be several John Does.)
	c. Find projects that has employees who work for company divisions
	   that are different from the project's division

4. When we cover the aggregates, write the following (more difficult) query:

   	-  Find the names of all divisions that have the lowest average
   	   salary per employee among all the divisions of the same company
