			Flora-2 Tutorial

			    Homework 2



1. Create an ontology for managing information about graduate students

   Students: MS, PhD
   Students have: admission/graduation dates
                        Dates are represented as semesters. For simplicity
   			assume that there are only two semesters in each
   			year: Fall and Spring
   	    	  advisors (can have several)
		       An advisor is a faculty member.
		       An advisor can start advising in the middle and
   		       also drop a student before graduation. So, they must
		       be associated with time intervals (assume
   		       semester-granularity).
		  status (MS, PhD)
		       Students can change status, so status is associated
		       with a time interval

    Much more information needs to be kept, but we will limit ourselves to
    the above and to what immediately follows from the above.

2. Populate the ontology with the actual student info.

3. Write the following queries:

      a. For a given semester, write down all the currently valid MS students
      	 along with their advisors.

      b. For a given semester find all students who are valid in this semester
      	 and who have changed status more than twice.

